Artifact_types=10
Attribute=36
Attributes=27
Capabilities=14
Capability=28
Capability_types=7
Colon=55
Comma=54
Constraints=24
Data_types=29
Default=44
Dependencies=15
Derived_from=16
Description=25
Entity=46
Entry_schema=17
Equal=50
File_ext=40
Get_attribute=12
Get_input=37
Get_property=18
Greater_or_equal=8
Greater_than=19
Implementation=11
In_range=41
Inputs=47
Interface_types=9
Interfaces=30
LeftSquareBracket=56
Length=48
Less_or_equal=13
Less_than=38
Max_length=31
Mime_type=39
Min_length=32
Node=52
Node_types=33
Occurrences=26
Operations=34
Policy_types=20
Properties=35
Property=42
RULE_ANY_OTHER=70
RULE_BEGIN=63
RULE_BOOLEAN=60
RULE_END=64
RULE_ENTITY=61
RULE_ID=58
RULE_INT=65
RULE_ML_COMMENT=67
RULE_PRIMITIVE_DATA_TYPE=62
RULE_QUALIFIED_NAME=59
RULE_SL_COMMENT=68
RULE_STRING=66
RULE_WS=69
Relationship=21
Relationship_types=4
Req_cap=45
Required=43
Requirements=22
RightSquareBracket=57
Status=49
Type=53
Valid_source_types=5
Valid_target_types=6
Valid_values=23
Value=51
