Action=63
And=78
Artifact=51
Artifact_types=10
Artifacts=44
Attribute=45
Attributes=33
Call_operation=11
Capabilities=17
Capability=34
Capability_types=7
Colon=85
Comma=81
CommercialAt=86
Condition=46
Constraint=35
Constraints=28
Data_types=36
Default=59
Dependencies=18
Derived_from=19
Description=29
End_time=52
Entity=64
Entry_schema=20
Equal=72
Evaluations=30
Event=73
File=75
File_ext=53
FullStop=83
Get_artifact=21
Get_attribute=13
Get_input=47
Get_property=22
Greater_or_equal=8
Greater_than=23
HyphenMinus=82
Implementation=12
Import=65
In_range=54
Inputs=66
Interface_types=9
Interfaces=37
LeftSquareBracket=87
Length=67
Less_or_equal=14
Less_than=48
Max_length=38
Method=68
Mime_type=49
Min_length=39
Module=69
Node=76
Node_types=40
Not=79
Occurrences=31
Operation=50
Operations=41
Or=80
Period=70
Policy_types=24
Primary=60
Properties=42
Property=55
RULE_ANY_OTHER=101
RULE_BEGIN=94
RULE_BOOLEAN=91
RULE_END=95
RULE_ENTITY=92
RULE_ID=89
RULE_INT=96
RULE_ML_COMMENT=98
RULE_QUALIFIED_NAME=90
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_VERSION=93
RULE_WS=100
Relationship=25
Relationship_types=4
Relative_path=15
Req_cap=61
Required=56
Requirement=32
Requirements=26
RightSquareBracket=88
Schedule=57
Solidus=84
Start_time=43
Status=71
Target_filter=16
Targets=62
Triggers=58
Type=77
Valid_source_types=5
Valid_target_types=6
Valid_values=27
Value=74
