Artifact_types=10
Attribute=37
Attributes=28
Capabilities=15
Capability=29
Capability_types=7
Colon=63
Comma=59
Constraints=25
Data_types=30
Default=45
Dependencies=16
Derived_from=17
Description=26
Entity=49
Entry_schema=18
Equal=55
File_ext=41
FullStop=61
Get_attribute=12
Get_input=38
Get_property=19
Greater_or_equal=8
Greater_than=20
HyphenMinus=60
Implementation=11
Import=50
In_range=42
Inputs=51
Interface_types=9
Interfaces=31
LeftSquareBracket=64
Length=52
Less_or_equal=13
Less_than=39
Max_length=32
Mime_type=40
Min_length=33
Module=53
Node=57
Node_types=34
Occurrences=27
Operations=35
Policy_types=21
Primary=46
Properties=36
Property=43
RULE_ANY_OTHER=77
RULE_BEGIN=70
RULE_BOOLEAN=68
RULE_END=71
RULE_ENTITY=69
RULE_ID=66
RULE_INT=72
RULE_ML_COMMENT=74
RULE_QUALIFIED_NAME=67
RULE_SL_COMMENT=75
RULE_STRING=73
RULE_WS=76
Relationship=22
Relationship_types=4
Relative_path=14
Req_cap=47
Required=44
Requirements=23
RightSquareBracket=65
Solidus=62
Status=54
Targets=48
Type=58
Valid_source_types=5
Valid_target_types=6
Valid_values=24
Value=56
