/*
 * generated by Xtext 2.17.1
 */
package org.sodalite.dsl.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.sodalite.dsl.aADM.ENodeTemplate
import org.sodalite.dsl.aADM.AADMFactory
import org.sodalite.dsl.ui.validation.ValidationIssue
import java.text.MessageFormat
import java.util.regex.Pattern
import java.util.regex.Matcher
import org.sodalite.dsl.aADM.ERequirementAssignment
import org.sodalite.dsl.aADM.impl.ENodeTemplatesImpl

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class AADMQuickfixProvider extends DefaultQuickfixProvider {
	
	@Fix(ValidationIssue.REQUIREMENT)
	def fixRequirement(Issue issue, IssueResolutionAcceptor acceptor) {
			val String data = (issue.data as String[]).get(0)
			val String targetRequirement = getSubstring(data, "requirements\\/(.*?)\\/")
//			val String targetTemplate = getSubstring(data, "\\/(.*?)\\/requirements")
			
			val String[] matches = getSubstring(data, "\\[(.*?)\\]").split(Pattern.quote(","))
			for (String match: matches) {
				val targetNode = match.substring(match.lastIndexOf('/') + 1)
				val message = MessageFormat.format('Create requirement "{0}" referencing node "{1}"',
					targetRequirement, targetNode);
				val sub_message = message
				acceptor.accept(issue, message, sub_message, '') [ nodeTemplate, context |
					//Get requirement. If not created.
					//Add/replace node
					var ERequirementAssignment req = null
					var node = nodeTemplate as ENodeTemplate
					if (node.node.requirements === null){
						val requirements = AADMFactory.eINSTANCE.createERequirementAssignments
						node.node.requirements = requirements
					}
					for (ERequirementAssignment requirement:node.node.requirements.requirements){
						if (requirement.name.equalsIgnoreCase(targetRequirement)){
							req = requirement;
						}
					}
					if (req === null){
						//Create a ERequirementAssignment
						req = AADMFactory.eINSTANCE.createERequirementAssignment
						req.name = targetRequirement
						node.node.requirements.requirements.add(req)
					}
					val ENodeTemplatesImpl model = nodeTemplate.eContainer as ENodeTemplatesImpl
					System.out.println ("Applying targetNode: " + targetNode)
					req.node.id = targetNode //FIXME Check creation of node with namespace/id
				]
			}
	}
	
	def getNode(ENodeTemplatesImpl templates, String name){
		var ENodeTemplate node = null
		for (ENodeTemplate n: templates.nodeTemplates){
			if (n.name.equals(name)){
				node = n
			}
		}
		return node
	}
	
	def getSubstring(String data, String sPattern){
		val Pattern pattern = Pattern.compile(sPattern);
		val Matcher matcher = pattern.matcher(data);
		if (matcher.find())
			return matcher.group(1);
	}
	
}
