<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.sodalite.dsl.ansible/src-gen"
    modelPluginID="org.sodalite.dsl.ansible" forceOverwrite="true" modelName="AnsibleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.sodalite.dsl.RM/model/generated/RM.genmodel#//rM">
  <genPackages prefix="AnsibleDsl" basePackage="org.sodalite.sdl.ansible" disposableProviderFactory="true"
      fileExtensions="ans" ecorePackage="AnsibleDsl.ecore#/">
    <genClasses ecoreClass="AnsibleDsl.ecore#//Model"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlaybook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlaybook/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlaybook/node_type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlaybook/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlaybook/plays"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EBase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/base_attributes"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecution/execution_attributes"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBlockTask"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETaskHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/task_handler_attributes"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBaseAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/privilage_escalation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/validation_mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EBaseAttributes/no_log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EBaseAttributes/debugger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/module_defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/collections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBaseAttributes/variable_declarations"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExecutionAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecutionAttributes/exe_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecutionAttributes/delegation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecutionAttributes/when_expression"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETaskHandlerAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/error_handling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ETaskHandlerAttributes/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/asynchronous_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/notifiables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerAttributes/register"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/play_exe_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/error_handling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/facts_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/vars_files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/vars_prompt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlay/force_handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/pre_tasks_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/roles_inclusions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/tasks_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/post_tasks_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/handlers"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/error_handling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/rescue_tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/always_tasks"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETask"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EHandler/listen_to"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EModuleCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EModuleCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EModuleCall/direct_input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EModuleCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EParameter/value_passed"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERoleInclusion"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERoleInclusions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ERoleInclusions/roles"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoop"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoopOverList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ELoopOverList/loop_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ELoopOverList/loop_control"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoopControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ELoopControl/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/pause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/index_var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/loop_var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/extended"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EUntil/until"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EUntil/retries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EUntil/delay"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPrivilageEscalation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_exe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_user"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValidationMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EValidationMode/check_mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EValidationMode/diff"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConnection/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConnection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConnection/remote_user"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExeSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EExeSettings/throttle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EExeSettings/run_once"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlayExeSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlayExeSettings/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlayExeSettings/serial_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlayExeSettings/order"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExecutionExeSettings"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EErrorHandling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EErrorHandling/any_errors_fatal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EErrorHandling/ignore_errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EErrorHandling/ignore_unreachable"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBlockErrorHandling"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlayErrorHandling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlayErrorHandling/max_fail_percentage"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETaskHandlerErrorHandling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerErrorHandling/changed_when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerErrorHandling/failed_when"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFactsSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactsSettings/gather_facts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFactsSettings/gather_subset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactsSettings/gather_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactsSettings/fact_path"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDelegation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDelegation/delegate_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDelegation/delegate_facts"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EAsynchronousSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EAsynchronousSettings/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EAsynchronousSettings/poll"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ENotifiable"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ENotifiedHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ENotifiedHandler/name"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ENotifiedTopic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ENotifiedTopic/name"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EJinjaExpressionOrString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EJinjaExpressionOrString/string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EJinjaExpressionAndString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EJinjaExpressionAndString/jinja_expression_and_string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValuePassed"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValuePassedToJinjaExpression"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EComposedValue"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValue"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValueWithoutString"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ESimpleValueWithoutString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ESimpleValueWithoutString/simple_value"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ESimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ESimpleValue/simple_value_string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ESimpleValue/simple_value_without_string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EItem/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EJinjaExpressionEvaluation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EJinjaExpressionEvaluation/jinja_expression"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EJinjaExpressionEvaluationWithoutBrackets"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFunctionCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFilteredExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFilteredExpression/to_filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFilteredExpression/tail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFilteredExpression/filter"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EOrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EOrExpression/left_or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EOrExpression/right_or"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EAndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EAndExpression/left_and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EAndExpression/right_and"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETruthExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETruthExpression/left_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ETruthExpression/equality_sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETruthExpression/right_value"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EOperation/left_operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EOperation/right_operand"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EIsExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EIsExpression/parenthesised_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EIsExpression/is_not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EIsExpression/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EIsExpression/container_expression"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EParenthesisedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EParenthesisedExpression/basic_value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EParenthesisedExpression/parenthesised_term"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EIfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EIfExpression/if_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EIfExpression/if_condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EIfExpression/else_expression"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDictionaryPairReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDictionaryPairReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDictionaryPairReference/index"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EVariableDeclarationVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EVariableDeclarationVariableReference/variable_declaration_variable_reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EVariableDeclarationVariableReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERegisterVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ERegisterVariableReference/register_variable_reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ERegisterVariableReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EVariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EVariableDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EVariableDeclaration/value_passed"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERegisterVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ERegisterVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EInputOperationVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EInputOperationVariableReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EInputOperationVariableReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EInputInterfaceVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EInputInterfaceVariableReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EInputInterfaceVariableReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EVariableReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EVariableReference/index"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ESpecialVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ESpecialVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ESpecialVariable/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDictionary/dictionary_pairs"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDictionaryPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDictionaryPair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDictionaryPair/value"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EList/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
