Alert=6
And=11
Annotations=4
Asterisk=21
CircumflexAccent=33
Colon=27
Comma=23
EqualsSign=29
EqualsSignEqualsSign=14
EqualsSignTilde=15
ExclamationMarkEqualsSign=12
Expr=9
For=10
FullStop=25
GreaterThanSign=30
GreaterThanSignEqualsSign=16
Group=7
HyphenMinus=24
Labels=5
LeftCurlyBracket=34
LeftParenthesis=19
LeftSquareBracket=31
LessThanSign=28
LessThanSignEqualsSign=13
Or=17
PercentSign=18
PlusSign=22
RULE_ANY_OTHER=54
RULE_BEGIN=45
RULE_BOOLEAN=47
RULE_EAGGREGATIONOPER=37
RULE_EAGGREGATIONOPERMODIFIER=38
RULE_EFUNCTIONTYPE=39
RULE_END=46
RULE_ENODEEXPORTER=41
RULE_EPBSEXPORTER=43
RULE_EPERIODUNIT=40
RULE_ESLURMEXPORTER=42
RULE_EVECTORMATCHINGTYPE=44
RULE_ID=48
RULE_INT=49
RULE_ML_COMMENT=51
RULE_SL_COMMENT=52
RULE_STRING=50
RULE_WS=53
RightCurlyBracket=35
RightParenthesis=20
RightSquareBracket=32
Solidus=26
Tilde=36
Unless=8
