        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_ide
        sonar.projectName=ide
        sonar.projectVersion=1.0
        sonar.branch.name=${BRANCH_NAME}
        sonar.sources=.
        sonar.java.binaries=.
        sonar.inclusions=**/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8