        sonar.organization=sodalite-eu
        sonar.projectKey=SODALITE-EU_ide-test
        sonar.projectName=ide
        sonar.projectVersion=1.0
        sonar.sources=.
        sonar.inclusions=**/src/**/*.java
        sonar.language=java
        sonar.sourceEncoding=UTF-8