Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.ansible.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.ansible.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.ansible.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.ansible,
 org.sodalite.dsl.ansible.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.sodalite.dsl.RM;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.sdl.ansible.ui.quickfix,
 org.sodalite.sdl.ansible.ui.contentassist,
 org.sodalite.dsl.ansible.ui.internal,
 org.sodalite.sdl.ansible.ui.wizard
Bundle-Activator: org.sodalite.dsl.ansible.ui.internal.AnsibleActivator
