Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.ide.web.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.ide.web.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.ide.web.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.ide.web,
 org.sodalite.ide.web.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sodalite.dsl.ui.contentassist,
 org.sodalite.ide.web.ui.internal,
 org.sodalite.dsl.ui.quickfix
Bundle-Activator: org.sodalite.ide.web.ui.internal.WebActivator
