Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.ide.web.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.ide.web.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.ide.web.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.ide.web,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sodalite.dsl.ide.contentassist.antlr,
 org.sodalite.dsl.ide.contentassist.antlr.internal,
 org.sodalite.dsl.ide.contentassist.antlr.lexer
