/*
 * generated by Xtext 2.17.1
 */
package org.sodalite.dsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.sodalite.dsl.AADMRuntimeModule
import org.sodalite.dsl.AADMStandaloneSetup
import org.sodalite.dsl.ide.AADMIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class AADMWebSetup extends AADMStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new AADMRuntimeModule, new AADMIdeModule, new AADMWebModule))
	}
	
}
