# ide

./: .project  Jenkinsfile  README.md  artifacts.xml.xz  content.xml.xz  index.md  p2.index  sonar-project.properties
Docker/: Dockerfile  create_sodalite_ide_image.sh  sodalite.properties  (+1 more)
PoCs/ide-web/org.sodalite.ide.web.parent/org.sodalite.ide.web.backend/: .gitignore  .project  build.gradle  pom.xml
PoCs/ide-web/org.sodalite.ide.web.parent/org.sodalite.ide.web.backend/src/org/sodalite/dsl/kb_reasoner_client/: KBReasonerClient.java  SodaliteRestClientErrorHandler.java
PoCs/ide-web/org.sodalite.ide.web.parent/org.sodalite.ide.web.backend/src/org/sodalite/dsl/kb_reasoner_client/exceptions/: TokenExpiredException.java
PoCs/ide-web/org.sodalite.ide.web.parent/org.sodalite.ide.web.backend/src/org/sodalite/dsl/kb_reasoner_client/json/: AttributeAssignmentDataJsonDeserializer.java  AttributeDefinitionJsonDeserializer.java  CapabilityDefinitionDataJsonDeserializer.java  ListStringDataJsonDeserializer.java  OperationDefinitionJsonDeserializer.java  PropertyAssignmentDataJsonDeserializer.java  ReasonerDataJsonDeserializer.java  StringDataJsonDeserializer.java
PoCs/ide-web/org.sodalite.ide.web.parent/org.sodalite.ide.web.backend/src/org/sodalite/dsl/kb_reasoner_client/types/: AttributeAssignment.java  IaCBuilderAADMRegistrationReport.java  KBSuggestion.java  Occurrences.java  PropertyAssignmentData.java  PropertyDefinitionData.java  ValidRequirementNodeData.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/: .classpath  build.properties  menus.e4xmi  plugin.xml  plugin.xml_gen  pom.xml
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/resources/: inputs.yaml
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src-gen/org/sodalite/dsl/AADM/ui/internal/: AADMActivator.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src-gen/org/sodalite/dsl/ui/: AADMExecutableExtensionFactory.java  AbstractAADMUiModule.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src-gen/org/sodalite/dsl/ui/contentassist/: AbstractAADMProposalProvider.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src-gen/org/sodalite/dsl/validation/: AADMValidatorConfigurationBlock.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/: AADMTextEditComposer.java  AADMUiModule.xtend
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/backend/: AADMBackendProxy.java  BackendProxy.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/contentassist/: AADMProposalProvider.xtend
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/handlers/: AADMDeployHandler.java  AADMOptimizeHandler.java  AADMSaveHandler.java  AADMValidationIssue.java  BuildImagesHandler.java  ManageModakHandler.java  PDSUpdateHandler.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/helper/: AADMHelper.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/labeling/: AADMDescriptionLabelProvider.xtend  AADMLabelProvider.xtend
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/outline/: AADMOutlineTreeProvider.xtend
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/preferences/: PreferenceInitializer.java  SodaliteBackendPreferencePage.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/quickfix/: AADMQuickfixProvider.xtend
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/validation/: AADMDeployHandler.java  AADMDiagnostic.java  AADMSaveHandler.java  AADMValidationIssue.java  ValidationIssue.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/src/org/sodalite/dsl/ui/wizards/: DeploymentWizard.java  DeploymentWizardDialog.java  DeploymentWizardMainPage.java  NewAADMWizard.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/xtend-gen/org/sodalite/dsl/ui/: .AADMUiModule.java._trace  .AADMUiModule.xtendbin  .gitignore  AADMUiModule.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/xtend-gen/org/sodalite/dsl/ui/contentassist/: .AADMProposalProvider.java._trace  .AADMProposalProvider.xtendbin  .gitignore  AADMProposalProvider.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/xtend-gen/org/sodalite/dsl/ui/labeling/: .AADMDescriptionLabelProvider.xtendbin  .AADMLabelProvider.java._trace  .AADMLabelProvider.xtendbin  .gitignore  AADMLabelProvider.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/xtend-gen/org/sodalite/dsl/ui/outline/: .AADMOutlineTreeProvider.java._trace  .AADMOutlineTreeProvider.xtendbin  .gitignore  AADMOutlineTreeProvider.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.AADM.ui/xtend-gen/org/sodalite/dsl/ui/quickfix/: .AADMQuickfixProvider.xtendbin  .gitignore  AADMQuickfixProvider.java
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.kb_reasoner_client/: .classpath  .gitignore  pom.xml
dsl/org.sodalite.IDE.parent/org.sodalite.dsl.kb_reasoner_client/src/test/resources/: build_image.json  credentials.properties  deployment_test.test.aadm.ttl  inputs.yaml  modules.docker_registry.rm.ttl  optimization.aadm.ttl  pds_inputs.json  snow.aadm.ttl  snow.json  snow.rm.ttl  snow.ttl  snow.v2.snow_v2.aadm.ttl  snow.v2.snow_v2.rm.ttl  snow_opt.aadm.ttl  snow_opt.ttl  snow_v2.ttl  snow_with_errors.ttl  test.alert.rules
dsl/org.sodalite.dsl.kb_reasoner_client/: .project  pom.xml
dsl/org.sodalite.dsl.kb_reasoner_client/src/main/java/org/sodalite/dsl/kb_reasoner_client/: KBReasoner.java  KBReasonerClient.java
dsl/org.sodalite.dsl.kb_reasoner_client/src/test/java/org/sodalite/dsl/kb_reasoner_client/: KBReasonerTest.java
dsl/org.sodalite.dsl.kb_reasoner_client/src/test/resources/: hpc.ttl
scripts/: deploy.sh  (+3 more)
(+2322 files in other folders)
