Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.ansible.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.ansible.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.ansible.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.ansible,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sodalite.sdl.ansible.ide.contentassist.antlr.internal,
 org.sodalite.sdl.ansible.ide.contentassist.antlr
