<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.sodalite.sdl.ansible/src-gen"
    modelPluginID="org.sodalite.sdl.ansible" forceOverwrite="true" modelName="AnsibleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AnsibleDsl" basePackage="org.sodalite.sdl.ansible" disposableProviderFactory="true"
      fileExtensions="ans" ecorePackage="AnsibleDsl.ecore#/">
    <genClasses ecoreClass="AnsibleDsl.ecore#//Model"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlaybook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlaybook/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlaybook/plays"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EBase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/privilage_escalation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/validation_mode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EBase/no_log"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EBase/debugger"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/module_defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/collections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBase/variable_declarations"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExecution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecution/exe_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecution/delegation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EExecution/when_expression"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBlockTask"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETaskHandler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/error_handling"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ETaskHandler/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/asynchronous_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/notifiables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandler/register"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/play_exe_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/error_handling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/facts_settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/vars_files"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/vars_prompt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlay/force_handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/pre_tasks_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/roles_inclusions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/tasks_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/post_tasks_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlay/handlers"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/error_handling"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/rescue_tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EBlock/always_tasks"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETask"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EHandler/listen_to"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EModuleCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EModuleCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EModuleCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EParameter/value_passed"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EConditionalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EConditionalExpression/left_term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConditionalExpression/equality_term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EConditionalExpression/right_term"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConditionalExpression/is_not"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConditionalExpression/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EConditionalExpression/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConditionalExpression/is_true"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EConditionalFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EConditionalFormula/left_expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConditionalFormula/and_or"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EConditionalFormula/right_expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EConditionalFormula/negated_expression"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERoleInclusion"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERoleInclusions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ERoleInclusions/roles"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoop"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoopOverList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ELoopOverList/loop_list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ELoopOverList/loop_control"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoopList"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ELoopControl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ELoopControl/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/pause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/index_var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/loop_var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ELoopControl/extended"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EUntil">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EUntil/until"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EUntil/retries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EUntil/delay"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPrivilageEscalation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_exe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_flags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPrivilageEscalation/become_user"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValidationMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EValidationMode/check_mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EValidationMode/diff"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConnection/connection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConnection/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EConnection/remote_user"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExeSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EExeSettings/throttle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EExeSettings/run_once"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlayExeSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlayExeSettings/strategy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EPlayExeSettings/serial_list"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlayExeSettings/order"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EExecutionExeSettings"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EErrorHandling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EErrorHandling/any_errors_fatal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EErrorHandling/ignore_errors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EErrorHandling/ignore_unreachable"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EBlockErrorHandling"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EPlayErrorHandling">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EPlayErrorHandling/max_fail_percentage"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ETaskHandlerErrorHandling">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerErrorHandling/changed_when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ETaskHandlerErrorHandling/failed_when"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFactsSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactsSettings/gather_facts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFactsSettings/gather_subset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactsSettings/gather_timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactsSettings/fact_path"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDelegation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDelegation/delegate_to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDelegation/delegate_facts"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EAsynchronousSettings">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EAsynchronousSettings/async"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EAsynchronousSettings/poll"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ENotifiable"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ENotifiedHandler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//ENotifiedHandler/name"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ENotifiedTopic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ENotifiedTopic/name"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValuePassed"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EValue"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ESimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ESimpleValue/value_string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//ESimpleValue/value_int"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EItem/tail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EItem/filter_commands"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDeclaredVariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDeclaredVariableReference/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDeclaredVariableReference/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDeclaredVariableReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDeclaredVariableReferenceOrString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDeclaredVariableReferenceOrString/string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFilteredVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFilteredVariable/variable_reference_or_string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFilteredVariableOrString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFilteredVariableOrString/string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFilteredVariablesAndString">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EFilteredVariablesAndString/variable_and_string"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDictionaryPairReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDictionaryPairReference/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDictionaryPairReference/index"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDeclaredVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDeclaredVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EVariableDeclaration/value_passed"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//ERegisterVariable"/>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EFactGathered">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EFactGathered/tail"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDictionary/dictionary_pairs"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EDictionaryPair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AnsibleDsl.ecore#//EDictionaryPair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EDictionaryPair/value"/>
    </genClasses>
    <genClasses ecoreClass="AnsibleDsl.ecore#//EList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AnsibleDsl.ecore#//EList/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
