Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.RM.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.RM.ui
Bundle-Vendor: Atos Spain SA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.RM.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.RM,
 org.sodalite.dsl.RM.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.sodalite.dsl.preferences;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.fasterxml.jackson.databind,
 com.google.gson,
 org.sodalite.dsl.RM.ui.internal,
 org.sodalite.dsl.kb_reasoner_client,
 org.sodalite.dsl.kb_reasoner_client.exceptions,
 org.sodalite.dsl.kb_reasoner_client.json,
 org.sodalite.dsl.kb_reasoner_client.types,
 org.sodalite.dsl.ui.backend,
 org.sodalite.dsl.ui.contentassist,
 org.sodalite.dsl.ui.helper,
 org.sodalite.dsl.ui.quickfix,
 org.sodalite.dsl.ui.validation
Bundle-Activator: org.sodalite.dsl.RM.ui.internal.RMActivator
Bundle-ClassPath: lib/kb_reasoner_client-0.6-SNAPSHOT-jar-with-dependencies.jar,
 .
