<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.sodalite.ide.web/src-gen"
    modelPluginID="org.sodalite.ide.web" forceOverwrite="true" modelName="AADM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AADM" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="aadm" ecorePackage="AADM.ecore#/">
    <genClasses ecoreClass="AADM.ecore#//AADM_Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//AADM_Model/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//AADM_Model/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//AADM_Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/nodeTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/policies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/outputs"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EOutputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EOutputs/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPolicies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicies/policies"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPolicyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPolicyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinition/policy"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPolicyDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPolicyDefinitionBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/triggers"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETriggerDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinitions/triggers"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETriggerDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ETriggerDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinition/trigger"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETriggerDefinitionBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ETriggerDefinitionBody/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ETriggerDefinitionBody/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinitionBody/schedule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinitionBody/target_filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinitionBody/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinitionBody/action"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EActivityDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EActivityDefinitions/list"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EActivityDefinition"/>
    <genClasses ecoreClass="AADM.ecore#//ECallOperationActivityDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECallOperationActivityDefinition/operation"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ECallOperationActivityDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECallOperationActivityDefinitionBody/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECallOperationActivityDefinitionBody/inputs"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETimeInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ETimeInterval/start_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ETimeInterval/end_time"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EEvenFilter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EEvenFilter/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EEvenFilter/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EEvenFilter/capability"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EExtendedTriggerCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EExtendedTriggerCondition/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EExtendedTriggerCondition/period"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EExtendedTriggerCondition/evaluations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EExtendedTriggerCondition/method"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EConditionClauseDefinition"/>
    <genClasses ecoreClass="AADM.ecore#//EConditionClauseDefinitionAND">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EConditionClauseDefinitionAND/and"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EConditionClauseDefinitionOR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EConditionClauseDefinitionOR/or"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EConditionClauseDefinitionNOT">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EConditionClauseDefinitionNOT/not"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EConditionClauseDefinitionAssert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EConditionClauseDefinitionAssert/assertions"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAssertionDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EAssertionDefinition/attribute_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EAssertionDefinition/constraints"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EConstraintList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EConstraintList/list"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EConstraint"/>
    <genClasses ecoreClass="AADM.ecore#//EMaxLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EMaxLength/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EMinLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EMinLength/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ELength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ELength/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EValid_Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EValid_Values/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EInRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EInRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EInRange/end"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ELessOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ELessOrEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ELessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ELessThan/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EGreaterOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EGreaterOrEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EGreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EGreaterThan/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETarget/target"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplates/nodeTemplates"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplate/node"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplateBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplateBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ECapabilityAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECapabilityAssignments/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ECapabilityAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ECapabilityAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECapabilityAssignment/properties"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ERequirementAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ERequirementAssignments/requirements"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ERequirementAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ERequirementAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ERequirementAssignment/node"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAttributeAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EAttributeAssignments/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAttributeAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EAttributeAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EAttributeAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPropertyAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPropertyAssignments/properties"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPropertyAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPropertyAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPropertyAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAssignmentValue"/>
    <genClasses ecoreClass="AADM.ecore#//EMAP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EMAP/map"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ELIST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ELIST/list"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAlphaNumericValue"/>
    <genClasses ecoreClass="AADM.ecore#//EInputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EInputs/parameters"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EParameterDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EParameterDefinition/parameter"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EParameterDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EParameterDefinitionBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EParameterDefinitionBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EParameterDefinitionBody/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EParameterDefinitionBody/default"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EValueExpression"/>
    <genClasses ecoreClass="AADM.ecore#//EFunction"/>
    <genClasses ecoreClass="AADM.ecore#//GetAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//GetAttributeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetAttributeBody/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetAttributeBody/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetAttributeBody/req_cap"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EEntityReference"/>
    <genClasses ecoreClass="AADM.ecore#//EPREFIX_REF"/>
    <genClasses ecoreClass="AADM.ecore#//EPREFIX_ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPREFIX_ID/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPREFIX_ID/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPREFIX_ID/version"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EEntity/entity"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//GetProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//GetPropertyBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetPropertyBody/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetPropertyBody/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//GetPropertyBody/req_cap"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//GetInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AADM.ecore#//GetInput/input"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ESingleValue"/>
    <genClasses ecoreClass="AADM.ecore#//ESTRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ESTRING/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EBOOLEAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EBOOLEAN/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EFLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EFLOAT/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ESIGNEDINT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ESIGNEDINT/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EDataTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EDataTypeName/type"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPREFIX_TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPREFIX_TYPE/module"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPRIMITIVE_TYPE"/>
  </genPackages>
</genmodel:GenModel>
