Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.optimization.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.optimization.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.optimization.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.optimization,
 org.sodalite.dsl.optimization.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.sodalite.dsl.AADM.ui;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.optimization.ui.internal,
 org.sodalite.dsl.optimization.ui.quickfix,
 org.sodalite.dsl.optimization.ui.contentassist
Bundle-Activator: org.sodalite.dsl.optimization.ui.internal.OptimizationActivator
