module: artifacts

node_types:
	opera.nodes.file:
		derived_from: tosca.nodes.SoftwareComponent
		attributes:
			my_text_file_attribute:
				description: 'Text file contents'
				type: string
			my_json_file_attribute:
				description: 'JSON file contents'
				type: string
		properties:
			json_file:
				description: 'JSON file path'
				type: string
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/ide/dsl/org.sodalite.dsl.examples/issue_189/playbooks/create.yaml"
						inputs:
							text_file_artifact:
								description: 'Text file artifact input'
								type: string
								default: get_artifact: 
									entity: SELF
									artifact: artifacts/opera.nodes.file.text_file
							json_file_artifact:
								description: 'JSON file artifact input'
								type: string
								default: get_property:
									entity: SELF
									property: artifacts/opera.nodes.file.json_file
					
		artifacts:
			text_file:
				type: tosca.artifacts.File
				file: "/home/yosu/Projects/Sodalite/Git/ide/dsl/org.sodalite.dsl.examples/issue_189/files/file.txt"
				

				