Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.Alerting.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.Alerting.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.Alerting.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.Alerting,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.ide.contentassist.antlr,
 org.sodalite.dsl.ide.contentassist.antlr.internal
