'.'=92
':'=93
'acc_type:'=35
'affinity:'=36
'ai_framework-keras:'=14
'ai_framework-pytorch:'=9
'ai_framework-tensorflow:'=4
'ai_framework:'=24
'ai_inference'=27
'ai_training'=29
'amd'=86
'app_type-ai_training:'=10
'app_type-hpc:'=25
'app_type:'=37
'arm'=87
'autotune'=43
'autotuning:'=30
'backend:'=44
'basedata:'=38
'big_data'=45
'block'=66
'cache:'=55
'cifar'=67
'cntk'=80
'compiler:'=39
'config:'=49
'core_subscription:'=16
'count:'=56
'cpu_type:'=40
'cray'=81
'cresta'=57
'data:'=68
'distributed_training:'=11
'enable_autotuning:'=17
'enable_opt_build:'=19
'etl:'=82
'fpga'=83
'glow:'=69
'hpc'=88
'image'=70
'image_classification'=12
'imagenet'=46
'input:'=58
'keras'=71
'large'=72
'layers:'=50
'library:'=47
'location:'=41
'medium'=59
'message_size:'=26
'mnist'=73
'mpi'=89
'mpich'=74
'mvapch'=60
'mxnet'=75
'none'=84
'number_of_acc:'=22
'number_of_threads:'=18
'nvidia'=61
'object_detection'=20
'openacc'=51
'opencl'=62
'openmp'=63
'openmpi'=52
'opt_build:'=33
'optimization'=28
'parallelisation-mpi:'=13
'parallelisation-openacc:'=5
'parallelisation-opencl:'=6
'parallelisation-openmp:'=7
'parallelisation:'=21
'parameters:'=31
'pgi'=90
'power'=76
'prefetch:'=42
'pytorch'=53
'recommendation'=23
'reinforncement_learning'=8
'restart'=54
'scaling_efficiency:'=15
'simple'=64
'size:'=77
'small'=78
'tensorflow'=34
'translation'=32
'tuner:'=65
'type:'=79
'version:'=48
'x86'=91
'xla:'=85
RULE_ANY_OTHER=105
RULE_BEGIN=94
RULE_BOOLEAN=96
RULE_END=95
RULE_EXT_INT=98
RULE_ID=99
RULE_INT=97
RULE_ML_COMMENT=102
RULE_QUALIFIED_NAME=100
RULE_SL_COMMENT=103
RULE_STRING=101
RULE_WS=104
