','=91
'.'=92
':'=93
'AI_Inference'=18
'AI_Training'=21
'AMD'=86
'AMD-M100'=38
'ARM'=87
'AUTOTUNE'=39
'BigData'=47
'CIFAR'=67
'CNTK'=80
'CREATA'=55
'FPGA-Xilinx'=22
'HPC'=88
'IMAGE'=68
'Image_classification'=6
'Imagenet'=40
'Intelx86'=41
'Keras'=69
'MNIST'=70
'MPI'=89
'MXNet'=71
'NVIDIA-V100'=23
'OPENACC'=48
'OPENCL'=56
'OPENMP'=57
'Power'=72
'PyTorch'=49
'RESTART'=50
'TensorFlow'=28
'acc_type:'=30
'affinity:'=31
'ai_framework:'=16
'ai_training:'=19
'app_type:'=32
'autotuning:'=24
'backend:'=42
'basedata:'=33
'block'=73
'cache:'=58
'compiler:'=34
'config:'=51
'core_subscription:'=8
'count:'=59
'cpu_type:'=35
'cray'=81
'data:'=74
'distributed_training:'=5
'enable_autotuning:'=9
'enable_opt_build:'=11
'etl:'=82
'glow:'=75
'hpc:'=83
'input:'=60
'keras:'=61
'large'=76
'layers:'=52
'library:'=43
'location:'=36
'medium'=62
'message_size:'=17
'mpi:'=84
'mvapch'=63
'number_of_acc:'=14
'number_of_threads:'=10
'object_detection'=12
'openacc:'=44
'opencl:'=53
'openmp:'=54
'opnmpi'=64
'opt_build:'=29
'optimization'=20
'parallelisation:'=13
'parameters:'=25
'pgi'=90
'prefetch:'=37
'pytorch:'=45
'recommendation'=15
'reinforncement_learning'=4
'scaling_efficiency:'=7
'simple'=65
'size:'=77
'small'=78
'tensorflow:'=26
'translation'=27
'tuner:'=66
'type:'=79
'version:'=46
'xla:'=85
RULE_AND=101
RULE_ANY_OTHER=113
RULE_BEGIN=102
RULE_BET=96
RULE_BOOLEAN=104
RULE_BT=94
RULE_END=103
RULE_EQUAL=98
RULE_EXT_INT=106
RULE_ID=107
RULE_INT=105
RULE_LET=97
RULE_LT=95
RULE_ML_COMMENT=110
RULE_NOT_EQUAL=99
RULE_OR=100
RULE_QUALIFIED_NAME=108
RULE_SL_COMMENT=111
RULE_STRING=109
RULE_WS=112
