','=90
'.'=91
':'=92
'acc_type:'=35
'affinity:'=36
'ai_framework-keras:'=14
'ai_framework-pytorch:'=9
'ai_framework-tensorflow:'=4
'ai_framework:'=24
'ai_inference'=27
'ai_training'=29
'amd'=84
'app_type-ai_training:'=10
'app_type-hpc:'=25
'app_type:'=37
'arm'=85
'autotune'=43
'autotuning:'=30
'backend:'=44
'basedata:'=38
'big_data'=45
'block'=66
'cache:'=54
'cifar'=67
'cntk'=79
'compiler:'=39
'config:'=49
'core_subscription:'=16
'count:'=55
'cpu_type:'=40
'cray'=80
'cresta'=56
'data:'=68
'distributed_training:'=11
'enable_autotuning:'=17
'enable_opt_build:'=19
'etl:'=81
'fpga'=82
'glow:'=69
'hpc'=86
'image'=70
'image_classification'=12
'imagenet'=46
'input:'=57
'keras'=71
'large'=72
'layers:'=50
'library:'=47
'location:'=41
'medium'=58
'message_size:'=26
'mnist'=73
'mpi'=87
'mvapch'=59
'mxnet'=74
'number_of_acc:'=22
'number_of_threads:'=18
'nvidia'=60
'object_detection'=20
'openacc'=51
'opencl'=61
'openmp'=62
'opnmpi'=63
'opt_build:'=33
'optimization'=28
'parallelisation-mpi:'=13
'parallelisation-openacc:'=5
'parallelisation-opencl:'=6
'parallelisation-openmp:'=7
'parallelisation:'=21
'parameters:'=31
'pgi'=88
'power'=75
'prefetch:'=42
'pytorch'=52
'recommendation'=23
'reinforncement_learning'=8
'restart'=53
'scaling_efficiency:'=15
'simple'=64
'size:'=76
'small'=77
'tensorflow'=34
'translation'=32
'tuner:'=65
'type:'=78
'version:'=48
'x86'=89
'xla:'=83
RULE_ANY_OTHER=104
RULE_BEGIN=93
RULE_BOOLEAN=95
RULE_END=94
RULE_EXT_INT=97
RULE_ID=98
RULE_INT=96
RULE_ML_COMMENT=101
RULE_QUALIFIED_NAME=99
RULE_SL_COMMENT=102
RULE_STRING=100
RULE_WS=103
