'!='=115
'%'=128
'('=129
'()'=116
')'=130
'*'=131
'**'=117
'+'=132
','=133
'-'=134
'.'=135
'/'=136
'//'=118
':'=137
'<'=138
'<='=119
'=='=120
'>'=139
'>='=121
'['=140
']'=141
'action:'=81
'always'=87
'always_tasks:'=33
'and'=113
'any_errors_fatal:'=14
'args:'=99
'async:'=88
'asynchronous_settings:'=4
'become:'=82
'become_exe:'=50
'become_flags:'=34
'become_method:'=28
'become_user:'=41
'block:'=89
'block_error_handling:'=5
'block_name:'=51
'changed_when:'=35
'check_mode:'=52
'collections:'=42
'connection:'=53
'connection_info:'=18
'debugger:'=69
'declared_variable:'=11
'delay:'=90
'delegate_facts:'=23
'delegate_to:'=43
'delegation:'=54
'diff:'=100
'direct_parameter:'=15
'else'=111
'environment:'=44
'error_handling:'=24
'exe_settings:'=36
'extended:'=70
'fact_path:'=59
'facts_settings:'=25
'failed_when:'=45
'force_handlers:'=26
'gather_facts:'=37
'gather_subset:'=29
'gather_timeout:'=27
'handler:'=78
'handler_name:'=38
'handlers:'=71
'if'=122
'ignore_errors:'=30
'ignore_unreachable:'=10
'in'=123
'index_or_loop_var:'=12
'index_var:'=60
'interface_input:'=19
'is'=124
'item'=112
'label:'=91
'listen:'=83
'loop:'=101
'loop_control:'=39
'loop_over:'=61
'loop_var:'=72
'max_fail_percentage:'=7
'module_call:'=46
'module_defaults:'=20
'module_name:'=47
'never'=102
'no_log:'=84
'node_type:'=62
'not'=114
'notify:'=85
'on_failed'=73
'on_skipped'=63
'on_unreachable'=31
'operation:'=64
'operation_input:'=21
'or'=125
'order:'=92
'parameters:'=55
'pause:'=93
'play:'=103
'play_error_handling:'=8
'play_exe_settings:'=13
'play_name:'=65
'playbook_name:'=32
'plays:'=94
'poll:'=104
'port:'=105
'post_tasks:'=56
'pre_tasks:'=66
'privilege_escalation:'=6
'register:'=74
'registered_variable:'=9
'remote_user:'=48
'rescue_tasks:'=40
'retries:'=79
'return'=95
'role:'=106
'role_name:'=67
'roles_inclusions:'=16
'run_once:'=75
'serial:'=86
'special_variable:'=17
'strategy:'=76
'tags:'=107
'task:'=108
'task_name:'=68
'tasks:'=96
'tasks_list:'=57
'throttle:'=77
'topic:'=97
'until:'=98
'used_by:'=80
'validation_mode:'=22
'vars:'=109
'vars_files:'=58
'vars_prompt:'=49
'when:'=110
'{'=142
'{{'=126
'|'=143
'}'=144
'}}'=127
RULE_ANY_OTHER=157
RULE_BEGIN=149
RULE_BOOLEAN=145
RULE_END=150
RULE_ID=151
RULE_INT=152
RULE_ML_COMMENT=154
RULE_NONE=147
RULE_NULL=146
RULE_NUMBER=148
RULE_SL_COMMENT=155
RULE_STRING=153
RULE_WS=156
