'!='=117
'%'=132
'%}'=118
'('=133
'()'=119
')'=134
'*'=135
'**'=120
'+'=136
','=137
'-'=138
'.'=139
'/'=140
'//'=121
':'=141
'<'=142
'<='=122
'='=143
'=='=123
'>'=144
'>='=124
'['=145
']'=146
'action:'=85
'always_tasks:'=39
'and'=114
'any_errors_fatal:'=13
'args:'=102
'async:'=92
'asynchronous_settings:'=5
'become:'=86
'become_exe:'=54
'become_flags:'=40
'become_method:'=35
'become_user:'=47
'block_name:'=55
'block_to_execute:'=14
'changed_when:'=41
'check_mode:'=56
'collections:'=48
'connection:'=57
'connection_info:'=18
'debugger:'=72
'declared_variable:'=10
'delay_attribute:'=19
'delegate_facts:'=26
'delegate_to:'=49
'delegation:'=58
'diff:'=103
'direct_parameter:'=15
'elif'=111
'else'=112
'endfor'=93
'endif'=104
'environment:'=50
'error_handling:'=27
'exe_settings:'=42
'extended:'=73
'external_file_inclusion:'=4
'fact_path:'=63
'fact_set:'=74
'facts_settings:'=28
'failed_when:'=51
'for'=115
'force_handlers:'=29
'gather_facts:'=43
'gather_subset:'=36
'gather_timeout:'=30
'handler:'=81
'handler_name:'=44
'handlers:'=75
'hosts:'=94
'if'=125
'ignore_errors:'=37
'ignore_unreachable:'=9
'import_playbook:'=20
'in'=126
'include:'=82
'index_or_loop_var:'=11
'index_var:'=64
'interface_input:'=21
'is'=127
'label:'=95
'line_of_string:'=31
'listen:'=87
'loop:'=105
'loop_control:'=45
'loop_over:'=65
'loop_var:'=76
'max_fail_percentage:'=7
'module:'=88
'module_defaults:'=22
'no_log:'=89
'node_type:'=66
'not'=116
'notify:'=90
'operation:'=67
'operation_input:'=23
'or'=128
'order:'=96
'parameters:'=59
'pause:'=97
'play:'=106
'play_exe_settings:'=12
'play_name:'=68
'playbook_name:'=38
'plays:'=98
'poll:'=107
'port_attribute:'=32
'post_tasks:'=60
'pre_tasks:'=69
'privilege_escalation:'=6
'register:'=77
'registered_variable:'=8
'remote_user:'=52
'rescue_tasks:'=46
'retries:'=83
'role:'=108
'role_name:'=70
'roles_inclusions:'=16
'run_once:'=78
'serial:'=91
'special_variable:'=17
'strategy:'=79
'tags_attribute:'=33
'task_name:'=71
'task_to_execute:'=24
'tasks:'=99
'tasks_list:'=61
'throttle:'=80
'topic:'=100
'until:'=101
'used_by:'=84
'validation_mode:'=25
'vars:'=109
'vars_files:'=62
'vars_prompt:'=53
'when:'=110
'when_condition:'=34
'with'=113
'{%'=129
'{'=147
'{{'=130
'|'=148
'}'=149
'}}'=131
RULE_ANY_OTHER=166
RULE_BEGIN=159
RULE_BOOLEAN=150
RULE_BOOLEAN_ONLY_ANSIBLE=151
RULE_END=160
RULE_EXPONENTIAL_NUMBER=157
RULE_HEXADECIMAL_NUMBER=155
RULE_ID=158
RULE_INT=161
RULE_ML_COMMENT=163
RULE_NONE=153
RULE_NULL=152
RULE_OCTAL_NUMBER=154
RULE_SIMPLE_NUMBER=156
RULE_SL_COMMENT=164
RULE_STRING=162
RULE_WS=165
