'!='=119
'%'=135
'%}'=120
'('=136
'()'=121
')'=137
'*'=138
'**'=122
'+'=139
','=140
'-'=141
'.'=142
'/'=143
'//'=123
':'=144
'<'=145
'<='=124
'='=146
'=='=125
'>'=147
'>='=126
'['=148
']'=149
'_}'=127
'action:'=87
'always_tasks:'=40
'and'=116
'any_errors_fatal:'=13
'args:'=104
'async:'=94
'asynchronous_settings:'=5
'become:'=88
'become_exe:'=55
'become_flags:'=41
'become_method:'=36
'become_user:'=48
'block_name:'=56
'block_to_execute:'=14
'changed_when:'=42
'check_mode:'=57
'collections:'=49
'connection:'=58
'connection_info:'=18
'debugger:'=74
'declared_variable:'=10
'delay_attribute:'=19
'delegate_facts:'=27
'delegate_to:'=50
'delegation:'=59
'diff:'=105
'direct_parameter:'=15
'elif'=113
'else'=114
'endfor'=95
'endif'=106
'environment:'=51
'error_handling:'=28
'exe_settings:'=43
'extended:'=75
'external_file_inclusion:'=4
'fact_path:'=64
'fact_set:'=76
'facts_settings:'=29
'failed_when:'=52
'for'=117
'force_handlers:'=30
'gather_facts:'=44
'gather_subset:'=37
'gather_timeout:'=31
'handler:'=83
'handler_name:'=45
'handlers:'=77
'hosts:'=96
'if'=128
'ignore_errors:'=38
'ignore_unreachable:'=9
'import_playbook:'=20
'in'=129
'include:'=84
'index_or_loop_var:'=11
'index_var:'=65
'interface:'=66
'interface_input:'=21
'is'=130
'label:'=97
'line_of_string:'=32
'listen:'=89
'loop:'=107
'loop_control:'=46
'loop_over:'=67
'loop_var:'=78
'max_fail_percentage:'=7
'module:'=90
'module_defaults:'=22
'no_log:'=91
'node_type:'=68
'not'=118
'notify:'=92
'operation:'=69
'operation_input:'=23
'or'=131
'order:'=98
'parameters:'=60
'pause:'=99
'play:'=108
'play_exe_settings:'=12
'play_name:'=70
'playbook_name:'=39
'plays:'=100
'poll:'=109
'port_attribute:'=33
'post_tasks:'=61
'pre_tasks:'=71
'privilege_escalation:'=6
'register:'=79
'registered_variable:'=8
'remote_user:'=53
'rescue_tasks:'=47
'retries:'=85
'role:'=110
'role_name:'=72
'roles_inclusions:'=16
'run_once:'=80
'serial:'=93
'special_variable:'=17
'strategy:'=81
'tags_attribute:'=34
'task_name:'=73
'task_to_execute:'=24
'tasks:'=101
'tasks_list:'=62
'throttle:'=82
'topic:'=102
'until:'=103
'until_condition:'=25
'used_by:'=86
'validation_mode:'=26
'vars:'=111
'vars_files:'=63
'vars_prompt:'=54
'when:'=112
'when_condition:'=35
'with'=115
'{%'=132
'{'=150
'{{'=133
'|'=151
'}'=152
'}}'=134
RULE_ANY_OTHER=170
RULE_BEGIN=164
RULE_BOOLEAN=153
RULE_BOOLEAN_ONLY_ANSIBLE=154
RULE_END=165
RULE_EXPONENTIAL_NUMBER=160
RULE_HEXADECIMAL_NUMBER=158
RULE_ID=163
RULE_INT=161
RULE_INTEGER=162
RULE_ML_COMMENT=167
RULE_NONE=156
RULE_NULL=155
RULE_OCTAL_NUMBER=157
RULE_SIMPLE_NUMBER=159
RULE_SL_COMMENT=168
RULE_STRING=166
RULE_WS=169
