'!='=113
'%'=126
'('=127
'()'=114
')'=128
'*'=129
'**'=115
'+'=130
','=131
'-'=132
'.'=133
'/'=134
'//'=116
':'=135
'<'=136
'<='=117
'=='=118
'>'=137
'>='=119
'['=138
']'=139
'action:'=79
'always_tasks:'=34
'and'=111
'any_errors_fatal:'=15
'args:'=98
'async:'=86
'asynchronous_settings:'=4
'become:'=80
'become_exe:'=49
'become_flags:'=35
'become_method:'=30
'become_user:'=42
'block:'=87
'block_error_handling:'=5
'block_name:'=50
'changed_when:'=36
'check_mode:'=51
'collections:'=43
'connection:'=52
'connection_info:'=19
'debugger:'=67
'declared_variable:'=12
'delay:'=88
'delegate_facts:'=25
'delegate_to:'=44
'delegation:'=53
'diff:'=99
'direct_parameter:'=16
'else'=109
'environment:'=45
'error_handling:'=26
'exe_settings:'=37
'extended:'=68
'fact_path:'=58
'fact_set:'=69
'facts_settings:'=27
'failed_when:'=46
'force_handlers:'=28
'gather_facts:'=38
'gather_subset:'=31
'gather_timeout:'=29
'handler:'=76
'handler_name:'=39
'handlers:'=70
'hosts:'=89
'if'=120
'ignore_errors:'=32
'ignore_unreachable:'=10
'import_playbook:'=20
'in'=121
'index_or_loop_var:'=13
'index_var:'=59
'interface_input:'=21
'is'=122
'item'=110
'label:'=90
'listen:'=81
'loop:'=100
'loop_control:'=40
'loop_over:'=60
'loop_var:'=71
'max_fail_percentage:'=7
'module:'=82
'module_defaults:'=22
'no_log:'=83
'node_type:'=61
'not'=112
'notify:'=84
'operation:'=62
'operation_input:'=23
'or'=123
'order:'=91
'parameters:'=54
'pause:'=92
'play:'=101
'play_error_handling:'=8
'play_exe_settings:'=14
'play_name:'=63
'playbook_inclusion:'=11
'playbook_name:'=33
'plays:'=93
'poll:'=102
'port:'=103
'post_tasks:'=55
'pre_tasks:'=64
'privilege_escalation:'=6
'register:'=72
'registered_variable:'=9
'remote_user:'=47
'rescue_tasks:'=41
'retries:'=77
'return'=94
'role:'=104
'role_name:'=65
'roles_inclusions:'=17
'run_once:'=73
'serial:'=85
'special_variable:'=18
'strategy:'=74
'tags:'=105
'task:'=106
'task_name:'=66
'tasks:'=95
'tasks_list:'=56
'throttle:'=75
'topic:'=96
'until:'=97
'used_by:'=78
'validation_mode:'=24
'vars:'=107
'vars_files:'=57
'vars_prompt:'=48
'when:'=108
'{'=140
'{{'=124
'|'=141
'}'=142
'}}'=125
RULE_ANY_OTHER=155
RULE_BEGIN=147
RULE_BOOLEAN=143
RULE_END=148
RULE_ID=149
RULE_INT=150
RULE_ML_COMMENT=152
RULE_NONE=145
RULE_NULL=144
RULE_NUMBER=146
RULE_SL_COMMENT=153
RULE_STRING=151
RULE_WS=154
