module: vehicleiot

import: openstack
import: docker

inputs:
	docker-registry-ip:  
		type: string 
	ssh-key-name:  
		type: string 
	image-name:  
		type: string 
	openstack-network-name:  
		type: string 
	security-groups:  
		type: string    
	flavor-name:  
		type: string                   
	docker-network: 
		type: string
	dockerhub-user:
		type: string
		default: ""      
	dockerhub-pass: 
		type: string
		default: "" 
	docker-registry-url: 
		type: string
		default: ""
	docker-registry-cert-country-name:
		type: string
		default: ""
	docker-registry-cert-organization-name: 
		type: string
		default: ""
	docker-registry-cert-email-address: 
		type: string
		default: ""
		
node_templates:
	security-rules-vehicle-iot-full:  
		type: openstack/sodalite.nodes.OpenStack.SecurityRules 
		properties:  
			ports:  
				knowgo_gateway_ports:  
					protocol: 'tcp' 
					remote_ip_prefix: '0.0.0.0/0'
					port_range_min: 8080 
					port_range_max: 8081 
				knowgo_region-router-port:  
					port_range_min: 7000 
					port_range_max: 7000
					protocol: 'tcp' 
					remote_ip_prefix: '0.0.0.0/0' 
			group_name:  'vehicle-iot-full' 
			group_description:  'Vehicle IoT Full - security group' 

	vehicle-iot-vm:  
		type: openstack/sodalite.nodes.OpenStack.VM 
		properties:  
			name:  "vehicle-iot-demo"
			key_name: get_input: ssh-key-name  
			image: get_input: image-name 
			network: get_input: openstack-network-name
			security_groups: get_input: security-groups
			flavor: get_input: flavor-name
			username:  'centos'
		requirements:
			protected_by: 
				node: vehicleiot/security-rules-vehicle-iot-full
 
	vehicle-docker-host:
		type: docker/sodalite.nodes.DockerHost
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm
				
	docker-registry-certificate-vehicle:
		type: docker/sodalite.nodes.RegistryCertificate
		properties:  
			registry_ip: get_input: docker-registry-ip 
			country_name: get_input: docker-registry-cert-country-name
			organization_name: get_input: docker-registry-cert-organization-name
			email_address: get_input: docker-registry-cert-email-address
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm 
			dependency: 
				node: vehicleiot/vehicle-docker-host
	
	vehicle-docker-registry:
		type: docker/sodalite.nodes.DockerRegistry
		properties:  
			docker_registry_url: get_input: docker-registry-url 
			docker_user:  get_input: dockerhub-user 
			docker_pass:  get_input: dockerhub-pass 
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm
			dependency: 
				node: vehicleiot/vehicle-docker-host
			dependency:
				node: vehicleiot/docker-registry-certificate-vehicle
				
	vehicle-docker-network:
		type: docker/sodalite.nodes.DockerNetwork
		properties:  
			name: get_input: docker-network
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm 
			dependency: 
				node: vehicleiot/vehicle-docker-host
						
	consul-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name: get_property: 
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network
			alias: "consul"
			image_name: "library/consul"
			hostname: "consul"
			restart_policy: "always"
			ports: ["8500:8500"]
			env: 
				SERVICE_IGNORE: "ignore"
			registry_url: "provide_this_registry_url"      
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network  
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	consul-container-test:
		type: docker/sodalite.nodes.TestComponent
		properties:
			test_port: 8500
			test_delay: 5
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm  
			tested_component: 
				node: vehicleiot/consul-container
	
	registrator-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property: 
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network
			alias: "registrator"
			image_name: "adaptant/registrator:latest"
			command: "-ip {{ public_address }} consul://consul:8500"
			volumes:["/var/run/docker.sock:/tmp/docker.sock"]
			sleep: 5
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
 				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	kafka-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property: 
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network
			alias: "kafka"
			image_name: "adaptant/kafka-zookeeper"
			ports: ["9092:9092"]
			env:
				ADVERTISED_HOST: "kafka"
				SERVICE_9092_NAME: "kafka"
				SERVICE_2181_IGNORE: "ignore"
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network     
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	mysql-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property: 
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "knowgo-mysql"
			image_name: "library/mysql:latest"
			command: "--default-authentication-plugin=mysql_native_password"
			env:
				MYSQL_ROOT_PASSWORD: "root"
				MYSQL_DATABASE: "knowgo"
				SERVICE_3306_NAME: "knowgo-mysql"
			volumes:[
			"./data/db:/var/lib/mysql", 
			"./conf/db:/docker-entrypoint-initdb.d"]
			ports: ["3306:3306"]  
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network  
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	vin-decoder-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property: 
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "vin-decoder"
			image_name: "adaptant/vin-decoder-service:latest"
			command: "--consul-agent consul:8500"
			env:
				SERVICE_IGNORE: "ignore"
			volumes: ["./data/db:/var/lib/mysql", 
			"./conf/db:/docker-entrypoint-initdb.d"]
			ports: ["4040:8080"]  
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	reverse-geocoder-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "reverse-geocoder"
			image_name: "adaptant/reverse-geocoding-service:latest"
			command: "--consul-agent consul:8500"
			env:
				SERVICE_IGNORE: "ignore"
			ports:["4041:4041"] 
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	licenseplate-recognition-service-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "licenseplate-recognition-service"
			image_name: "adaptant/licenseplate-recognition-service:latest"
			command: "--consul-agent consul:8500"
			env:
				SERVICE_IGNORE: "ignore"
			ports: ["8888:8888"] 
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry			
				
	knowgo-score-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network        
			alias: "knowgo-score"
			image_name: "adaptant/knowgo-score:latest"
			command: "--consul-agent consul:8500"
			env:
				SERVICE_IGNORE: "ignore"
			ports: "5000:5000"  
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry			
				
	openpolicyagent-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network        
			alias: "opa"
			image_name: "openpolicyagent/opa"
			command: "run --server"
			env:
				SERVICE_NAME: "opa"
			ports: ["8181:8181"]  
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry
        
	region-router-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name:  get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network          
			alias: "region-router"
			image_name: "adaptant/go-region-router:latest"
			command: "--consul-agent consul:8500"
			env:
				SERVICE_IGNORE: "ignore"
			ports: "7000:7000"  
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry
        
	mqtt-broker-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name: get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "mqtt-broker"
			image_name: "library/eclipse-mosquitto:latest"
			env:
				SERVICE_NAME: "mqtt-broker"
			ports:["1883:1883"]
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network  
			registry: 
				node: vehicleiot/vehicle-docker-registry 
        
	mqtt-broker-container-test:
		type: docker/sodalite.nodes.TestComponent
		properties:
			test_port: "1883"
			test_delay: "5"
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm       
			tested_component: 
				node: vehicleiot/mqtt-broker-container   
				
	knowgo-service-registry-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name: get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "knowgo-service-registry"
			image_name: "adaptant/knowgo-service-registry:latest"
			command: "--consul-agent consul:8500"
			env:
				SERVICE_IGNORE: "ignore"
			ports: ["3000:3000"] 
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry			
	
	knowgo-service-registry-container-test:
		type: docker/sodalite.nodes.TestComponent
		properties:
			test_port: "3000"
			test_delay: "5"
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm 
			tested_component: 
				node: vehicleiot/knowgo-service-registry-container			
				
	knowgo-api-gateway-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name: get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network         
			alias: "knowgo-api-gateway"
			image_name: "adaptant/knowgo-api-gateway:latest"
			command: "run --server"
			env:
				KNOWGO_APIGW_DBNAME: "knowgo"
				KNOWGO_APIGW_DBSERVER: "knowgo-mysql"
				KNOWGO_APIGW_DBUSER: "root"
				KNOWGO_APIGW_DBPASS: "root"
				SERVICE_IGNORE: "ignore"     
			ports:["8080:8080","8081:8081"]
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	knowgo-api-gateway-container-test:
		type: docker/sodalite.nodes.TestComponent
		properties:
			test_port: "8081"
			test_delay: "5"
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm
			tested_component: 
				node: vehicleiot/knowgo-api-gateway-container			
				
	prometheus-configuration:
		type: vehicleiot/sodalite.nodes.PrometheusConfiguration     
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm
				
	prometheus-container:
		type: vehicleiot/sodalite.nodes.PrometheusDockerizedComponent
		properties:
			docker_network_name: get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network        
			alias: "prometheus"
			image_name: "prom/prometheus:latest"
			volumes:["{{ lookup('env','HOME') }}/.knowgo/conf/prometheus:/etc/prometheus"]
			env:
				SERVICE_NAME: "prometheus"
			ports:["9091:9090"]
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			configuration: 
				node: vehicleiot/prometheus-configuration
			registry: 
				node: vehicleiot/vehicle-docker-registry
	
	prometheus-container-test:
		type: docker/sodalite.nodes.TestComponent
		properties:
			test_port: "9091"
			test_delay: "5"
		requirements:
			host: 
				node: vehicleiot/vehicle-iot-vm
			tested_component: 
				node: vehicleiot/prometheus-container
	
	grafana-container:
		type: docker/sodalite.nodes.DockerizedComponent
		properties:
			docker_network_name: get_property:
				entity: SELF
				property: docker/sodalite.nodes.DockerNetwork.name
				req_cap: docker/sodalite.nodes.DockerNetwork.network          
			alias: "grafana"
			image_name: "grafana/grafana:latest"
			env:
				GF_SECURITY_ADMIN_PASSWORD: "knowgo"
				SERVICE_NAME: "grafana"
			ports:["3001:3000"]
			registry_url: "provide_this_registry_url"
		requirements:
			host: 
				node: vehicleiot/vehicle-docker-host
			network: 
				node: vehicleiot/vehicle-docker-network 
			registry: 
				node: vehicleiot/vehicle-docker-registry			
				
				
	
	