module: vehicleiot

import: kube

node_templates:

  kube-master-remote-vm:
    type: kube/sodalite.nodes.Kubernetes.Cluster
    properties:
      kubeconfig: "~/.kube/config"
      username: "centos"
    attributes:
      public_address: "192.168.2.56" // not quite public

  knowgo-score-helm:
    type: kube/sodalite.nodes.Kubernetes.Definition.Helm.Node
    properties:
      name: "knowgo-score"
      namespace: "default"
      chart: "adaptant/knowgo-score"
      chart_version: "latest"
      repo_name: "adaptant"
      repo_url: "https://raw.githubusercontent.com/knowgoio/knowgo-helm-charts/master/repo/dev"
      keep_repo: false
      values:
        some: "values"
        accelerators:
          gpu: false
    requirements:
      kube_node:
        node: vehicleiot/node-rpi-cluster-node2
      host:
        node: vehicleiot/kube-master-remote-vm