module: vehicleiot

import: kube

node_templates:

  kube-master-remote-vm:
    type: kube/sodalite.nodes.Kubernetes.Cluster
    properties:
      kubeconfig: "~/.kube/config"
    attributes:
      public_address: "192.168.2.19" // not quite public
      username: "centos"

  mysql-deployment-via-helm:
    type: sodalite.nodes.Kubernetes.Definition.Helm
    properties:
      name: "mysql-release-1-from-helm"
      namespace: "default"
      chart: "stable/mysql"
      chart_version: "latest"
      repo_name: "stable"
      repo_url: "https://charts.helm.sh/stable"
      keep_repo: false
      values:
        replicas: 2
    requirements:
      host:
        node: kube/kube-master-remote-vm