<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.sodalite.dsl.AADM/src-gen"
    modelPluginID="org.sodalite.dsl.AADM" forceOverwrite="true" modelName="AADM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="AADM" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="aadm" ecorePackage="AADM.ecore#/">
    <genClasses ecoreClass="AADM.ecore#//AADM_Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/nodeTemplates"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplates/nodeTemplates"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplate/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplate/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplate/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplate/atributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplate/requirements"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ERequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ERequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ERequirementAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ERequirementAssignment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AADM.ecore#//ERequirementAssignment/node"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAttributeAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EAttributeAssignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EAttributeAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPropertyAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPropertyAssignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPropertyAssignment/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
