Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.AADM
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.AADM
Bundle-Vendor: Atos Spain SA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.AADM; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.sodalite.dsl.RM;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.parser.antlr.internal,
 org.sodalite.dsl,
 org.sodalite.dsl.services,
 org.sodalite.dsl.validation,
 org.sodalite.dsl.aADM,
 org.sodalite.dsl.aADM.util,
 org.sodalite.dsl.serializer,
 org.sodalite.dsl.scoping,
 org.sodalite.dsl.generator,
 org.sodalite.dsl.parser.antlr,
 org.sodalite.dsl.aADM.impl
Import-Package: org.apache.log4j
