'!='=12
'%'=18
'('=19
')'=20
'*'=21
'+'=22
','=23
'-'=24
'.'=25
'/'=26
':'=27
'<'=28
'<='=13
'='=29
'=='=14
'=~'=15
'>'=30
'>='=16
'['=31
']'=32
'^'=33
'alert:'=6
'and'=11
'annotations:'=4
'expr:'=9
'for:'=10
'group:'=7
'labels:'=5
'or'=17
'unless'=8
'{'=34
'}'=35
'~'=36
RULE_ANY_OTHER=54
RULE_BEGIN=45
RULE_BOOLEAN=47
RULE_EAGGREGATIONOPER=37
RULE_EAGGREGATIONOPERMODIFIER=38
RULE_EFUNCTIONTYPE=39
RULE_END=46
RULE_ENODEEXPORTER=41
RULE_EPBSEXPORTER=43
RULE_EPERIODUNIT=40
RULE_ESLURMEXPORTER=42
RULE_EVECTORMATCHINGTYPE=44
RULE_ID=48
RULE_INT=49
RULE_ML_COMMENT=51
RULE_SL_COMMENT=52
RULE_STRING=50
RULE_WS=53
