','=70
'-'=71
'.'=72
'/'=73
':'=74
'['=75
']'=76
'action:'=55
'and:'=67
'artifact_types:'=10
'attribute:'=40
'attributes:'=31
'call_operation:'=11
'capabilities:'=17
'capability:'=32
'capability_types:'=7
'condition:'=41
'constraints:'=27
'data_types:'=33
'default:'=51
'dependencies:'=18
'derived_from:'=19
'description:'=28
'entity:'=56
'entry_schema:'=20
'equal:'=62
'event:'=63
'file_ext:'=46
'get_attribute:'=13
'get_input:'=42
'get_property:'=21
'greater_or_equal:'=8
'greater_than:'=22
'implementation:'=12
'import:'=57
'in_range:'=47
'inputs:'=58
'interface_types:'=9
'interfaces:'=34
'length:'=59
'less_or_equal:'=14
'less_than:'=43
'max_length:'=35
'mime_type:'=44
'min_length:'=36
'module:'=60
'node:'=65
'node_types:'=37
'not:'=68
'occurrences:'=29
'operation:'=45
'operations:'=38
'or:'=69
'policy_types:'=23
'primary:'=52
'properties:'=39
'property:'=48
'relationship:'=24
'relationship_types:'=4
'relative_path:'=15
'req_cap:'=53
'required:'=49
'requirement:'=30
'requirements:'=25
'status:'=61
'target_filter:'=16
'targets:'=54
'triggers:'=50
'type:'=66
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=26
'value:'=64
RULE_ANY_OTHER=88
RULE_BEGIN=81
RULE_BOOLEAN=79
RULE_END=82
RULE_ENTITY=80
RULE_ID=77
RULE_INT=83
RULE_ML_COMMENT=85
RULE_QUALIFIED_NAME=78
RULE_SL_COMMENT=86
RULE_STRING=84
RULE_WS=87
