','=53
':'=54
'['=55
']'=56
'artifact_types:'=10
'attribute:'=35
'attributes:'=26
'capabilities:'=14
'capability:'=27
'capability_types:'=7
'constraints:'=24
'data_types:'=28
'default:'=43
'derived_from:'=15
'description:'=25
'entity:'=45
'entry_schema:'=16
'equal:'=49
'file_ext:'=40
'get_attribute:'=12
'get_input:'=36
'get_property:'=17
'greater_or_equal:'=8
'greater_than:'=18
'implementation:'=11
'in_range:['=37
'inputs:'=46
'interface_types:'=9
'interfaces:'=29
'length:'=47
'less_or_equal:'=13
'less_than:'=38
'max_length:'=30
'mime_type:'=39
'min_length:'=31
'node:'=51
'node_types:'=32
'occurrences:['=19
'operations:'=33
'policy_types:'=20
'properties:'=34
'property:'=41
'relationship:'=21
'relationship_types:'=6
'req_cap:'=44
'required:'=42
'requirements:'=22
'status:'=48
'type:'=52
'valid_source_types:['=4
'valid_target_types:['=5
'valid_values:'=23
'value:'=50
RULE_ANY_OTHER=69
RULE_BEGIN=62
RULE_BOOLEAN=59
RULE_END=63
RULE_ENTITY=60
RULE_ID=57
RULE_INT=64
RULE_ML_COMMENT=66
RULE_PRIMITIVE_DATA_TYPE=61
RULE_QUALIFIED_NAME=58
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
