','=81
'-'=82
'.'=83
'/'=84
':'=85
'@'=86
'['=87
']'=88
'action:'=63
'and:'=78
'artifact:'=51
'artifact_types:'=10
'artifacts:'=44
'attribute:'=45
'attributes:'=33
'call_operation:'=11
'capabilities:'=17
'capability:'=34
'capability_types:'=7
'condition:'=46
'constraint:'=35
'constraints:'=28
'data_types:'=36
'default:'=59
'dependencies:'=18
'derived_from:'=19
'description:'=29
'end_time:'=52
'entity:'=64
'entry_schema:'=20
'equal:'=72
'evaluations:'=30
'event:'=73
'file:'=75
'file_ext:'=53
'get_artifact:'=21
'get_attribute:'=13
'get_input:'=47
'get_property:'=22
'greater_or_equal:'=8
'greater_than:'=23
'implementation:'=12
'import:'=65
'in_range:'=54
'inputs:'=66
'interface_types:'=9
'interfaces:'=37
'length:'=67
'less_or_equal:'=14
'less_than:'=48
'max_length:'=38
'method:'=68
'mime_type:'=49
'min_length:'=39
'module:'=69
'node:'=76
'node_types:'=40
'not:'=79
'occurrences:'=31
'operation:'=50
'operations:'=41
'or:'=80
'period:'=70
'policy_types:'=24
'primary:'=60
'properties:'=42
'property:'=55
'relationship:'=25
'relationship_types:'=4
'relative_path:'=15
'req_cap:'=61
'required:'=56
'requirement:'=32
'requirements:'=26
'schedule:'=57
'start_time:'=43
'status:'=71
'target_filter:'=16
'targets:'=62
'triggers:'=58
'type:'=77
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=27
'value:'=74
RULE_ANY_OTHER=101
RULE_BEGIN=94
RULE_BOOLEAN=91
RULE_END=95
RULE_ENTITY=92
RULE_ID=89
RULE_INT=96
RULE_ML_COMMENT=98
RULE_QUALIFIED_NAME=90
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_VERSION=93
RULE_WS=100
