data_types:
	//nested datatypes not supported
	sodalite.datatypes.data.mover.gridftpSpec: 
		derived_from: tosca.datatypes.Root
		properties:
			protocol:
				type: string
				constraints:
					valid_values: [ "ftp", "sshftp", "gsiftp", "file" ]
			address:
				type: string
			port:
				type: tosca.datatypes.network.PortDef
				required: false
			path:
				type: string
				
node_types:
	sodalite.nodes.remote.client: 
		description: "Some remote node"
		derived_from: tosca.nodes.Compute
		attributes:
			username:
				type: string
			ssh-key:
				type: string
				
	//artifacts to be supported
	sodalite.data.textFile: 
		derived_from: tosca.nodes.Root
		properties:
			location:
				type: string
			content:
				type: string
		requirements:
			host:
				node: tosca.nodes.Compute
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.HostedOn
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							remote_host_public_address:
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							remote_host_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							remote_host_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							location: 
								default: get_property:
									entity: SELF 
									property: sodalite.data.textFile.location
							content: 
								default: get_property: 
									entity: SELF
									property: sodalite.data.textFile.content
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/data-movement/library/data/mover/playbooks/create-text-file.yml"
							
	sodalite.data.mover:
		description: 'Moves data from "src" node to "dst" node'
		derived_from: tosca.nodes.Root				
							