module: docker

node_types:
	sodalite.nodes.RegistryCertificate:
		derived_from: tosca.nodes.SoftwareComponent
		properties:
			registry_ip:
				type: string
				description: "IP of the SODALITE docker registry"
				required: true
				default: "localhost"
			country_name:
				type: string
				description: "Country name field of the certificate signing request subject."
				required: true
			organization_name:
				type: string
				description: "The organizationName field of the certificate signing request subject."
				required: true
			email_address:
				type: string
				description: "The email address field of the certificate signing request subject."
				required: true

		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create: 
						inputs:
							registry_ip:              
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.DockerHost.registry_ip
							country_name:
								type: string             
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.RegistryCertificate.country_name
							organization_name:        
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.RegistryCertificate.organization_name
							email_address:            
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.RegistryCertificate.email_address
							public_ipv4_address:     
								type: string
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: tosca.nodes.SoftwareComponent.host
							common_name:     
								type: string
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.name
									req_cap: tosca.nodes.SoftwareComponent.host									
						implementation:
							primary: "/workspace/iac-management/use-cases/modules/docker/playbooks/add_cert.yml"
								relative_path: "playbooks"
							dependencies: ["/workspace/ide/dsl/org.sodalite.dsl.examples/certificates/docker/ca.crt", "/workspace/ide/dsl/org.sodalite.dsl.examples/certificates/docker/ca.key"]

								relative_path: "artifacts"
					
					delete:
						inputs:
							registry_ip:              
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.RegistryCertificate.registry_ip
						implementation: 
							primary: "/workspace/iac-management/use-cases/modules/docker/playbooks/remove_cert.yml"
              
              