module: docker

node_types:
	sodalite.nodes.DockerRegistry:
		derived_from: tosca.nodes.SoftwareComponent
		properties:
			docker_registry_url:
				type: string
				description: "Docker Hub login"      
			docker_user:
				type: string
				description: "Docker Hub login"
				default: ""
			docker_pass:
				type: string
				description: "Docker Hub password"
				default: ""
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							docker_registry_url:      
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.DockerRegistry.docker_registry_url
							docker_user:              
								type: string
								default: get_property:
									entity: SELF
									property: docker/sodalite.nodes.DockerRegistry.docker_user
							docker_pass:             
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.DockerRegistry.docker_pass
							ansible_user: 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.username
									req_cap: tosca.nodes.SoftwareComponent.host										
						implementation: 
							primary: "/workspace/iac-modules/docker/playbooks/login_user.yml"
					delete:
						inputs:
							docker_registry_url:      
								type: string
								default: get_property: 
									entity: SELF
									property: docker/sodalite.nodes.DockerRegistry.docker_registry_url
							ansible_user: 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.username
									req_cap: tosca.nodes.SoftwareComponent.host										
						implementation: 
							primary: "/workspace/iac-modules/docker/playbooks/logout_user.yml"
              
              