node_types:
	sodalite.nodes.DockerVolume:
		derived_from: tosca.nodes.SoftwareComponent
		properties:
			name:
				type: string
				description: "The name of the volume"
				required: true
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							volume_name:    
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.DockerVolume.name
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/docker/playbooks/add_volume.yml"
					delete:
						inputs:
							volume_name:    
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.DockerVolume.name
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/docker/playbooks/remove_volume.yml"