module: openstack

node_types:
	sodalite.nodes.OpenStack.VM:  
		derived_from: tosca.nodes.Compute 
		properties:  
			network:  
				description: "OpenStack network id (network names are not accepted)" 
				type: string 
			name:  
				description: "Name that should be given to the VM in OpenStack"
				type: string 
			security_groups:  
				description: "OpenStack names of the security groups to which the instance should be added.Comma separated string." 
				type: string 
			flavor:  
				description: "OpenStack flavor id (flavor names are not accepted)"
				type: string 
			image:  
				description: "OpenStack image id (image names are not accepted)"
				type: string 
			key_name:  
				description: "OpenStack SSH key name that should be placed on the VM"
				type: string 
			username:  
				description: 'Username for SSH connection' 
				type: string   
			include_exporter:
				description: 'Flag to include exporter'
				type: boolean
				default: 'true'
				required: false   
			timeout:
				description: 'Timeout to instantiate the VM'
				type: integer
				default: '600'
				required: false 
			floating_ip_pools:
				description: 'Name of floating IP pool from which to choose a floating IP'
				type: string
				default: ""
				required: false 
			userdata:
				description: 'Additional userdata applied to configure the VM'
				type: string
				default: ""
				required: false 
		attributes:  
			id:  
				description: "OpenStack id of the VM"
				type: string 
			ansible_ip:  
				description: "ansible ipv4"
				type: string 
		requirements:  
			protected_by:  
				relationship: tosca.relationships.DependsOn 
				node: openstack/sodalite.nodes.OpenStack.SecurityRules 
				capability: tosca.capabilities.Node 
		capabilities:  
			feature:  
				type: tosca.capabilities.Node 
		interfaces:  
			Standard:  
				type: tosca.interfaces.node.lifecycle.Standard 
				operations:
					create:  
						inputs: 
							network: 
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.network
							flavor: 	
								default: get_property:
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.flavor
							key_name:                 
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.key_name
							image:                    
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.image
							security_groups:          
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.security_groups								
							vm_name:                  
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.name
							ansible_user:             
								default: get_property:
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.username
							include_exporter:         
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.include_exporter
							timeout:                  
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.timeout
							floating_ip_pools:        
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.floating_ip_pools
							userdata:                 
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.userdata
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/openstack/playbooks/vm_create.yml"
							dependencies: ["/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/openstack/playbooks/egi_refresh_token.yml"]
					delete:  
						inputs:  
							id:                       
								default: get_attribute:
									entity: SELF
									attribute: openstack/sodalite.nodes.OpenStack.VM.id
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/openstack/playbooks/vm_delete.yml" 
							dependencies: ["/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/openstack/playbooks/egi_refresh_token.yml"]
            