module: openstack

node_types:
	sodalite.nodes.OpenStack.VM:  
		derived_from: tosca.nodes.Compute 
		properties:  
			network:  
				description: "OpenStack network id (network names are not accepted)" 
				type: string 
			name:  
				description: "Name that should be given to the VM in OpenStack"
				type: string 
			security_groups:  
				description: "OpenStack names of the security groups to which the instance should be added.Comma separated string." 
				type: string 
			flavor:  
				description: "OpenStack flavor id (flavor names are not accepted)"
				type: string 
			image:  
				description: "OpenStack image id (image names are not accepted)"
				type: string 
			key_name:  
				description: "OpenStack SSH key name that should be placed on the VM"
				type: string 
			username:  
				description: 'Username for SSH connection' 
				type: string   
			include_exporter:
				description: 'Flag to include exporter'
				type: boolean
				default: 'true'
				required: false   
			timeout:
				description: 'Timeout to instantiate the VM'
				type: integer
				default: '600'
				required: false 
			floating_ip_pools:
				description: 'Name of floating IP pool from which to choose a floating IP'
				type: string
				default: ""
				required: false 
			userdata:
				description: 'Additional userdata applied to configure the VM'
				type: string
				default: ""
				required: false 
			consul_server_address:
				description: 'Public IPv4 address of the consul server (for the node exporter to register into)'
				type: string
				default: ""
				required: false					
			env:
				description: "Optional OpenStack environment"
				type: map
				required: false
				default: ''					
		attributes:  
			id:  
				description: "OpenStack id of the VM"
				type: string 
			ansible_ip:  
				description: "ansible ipv4"
				type: string 
		requirements:  
			protected_by:  
				relationship: tosca.relationships.DependsOn 
				node: openstack/sodalite.nodes.OpenStack.SecurityRules 
				capability: tosca.capabilities.Node 
		capabilities:  
			feature:  
				type: tosca.capabilities.Node 
		interfaces:  
			Standard:  
				type: tosca.interfaces.node.lifecycle.Standard 
				operations:
					create:  
						inputs: 
							network: 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.network
							flavor: 	
								type: string
								default: get_property:
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.flavor
							key_name:                 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.key_name
							image:                    
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.image
							security_groups:          
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.security_groups								
							vm_name:                  
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.name
							ansible_user:             
								type: string
								default: get_property:
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.username
							include_exporter:         
								type: boolean
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.include_exporter
							timeout:                  
								type: integer
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.timeout
							floating_ip_pools:        
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.floating_ip_pools
							userdata:                 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.userdata
							consul_server_address:
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.consul_server_address								
							env:                 
								type: map
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.env		
																
						implementation: 
							primary: "/workspace/iac-modules/openstack/playbooks/vm_create.yml"							
							dependencies: ["/workspace/iac-modules/openstack/playbooks/egi_refresh_token.yml", "/workspace/iac-modules/openstack/artifacts/node_exporter.json.j2"]
					delete:  
						inputs:
							id:                       
								type: string
								default: get_attribute:
									entity: SELF
									attribute: openstack/sodalite.nodes.OpenStack.VM.id
						implementation: 
							primary: "/workspace/iac-modules/openstack/playbooks/vm_delete.yml" 
							dependencies: ["/workspace/iac-modules/openstack/playbooks/egi_refresh_token.yml"]
            