module: openstack

data_types:
	sodalite.datatypes.OpenStack.SecurityRule:  
		derived_from: tosca.datatypes.Root 
		properties:  
			protocol:  
				required: true 
				type: string 
				default: "tcp" 
				constraints:  
					valid_values: ['tcp', 'udp', 'icmp'] 
			port_range_min:  
				required: true 
				type: tosca.datatypes.network.PortDef 
			port_range_max:  
				type: tosca.datatypes.network.PortDef 
				required: true 
			remote_ip_prefix:  
				default: "0.0.0.0/0" 
				required: true 
				type: string
				
node_types:
	sodalite.nodes.OpenStack.SecurityRules:  
		derived_from: tosca.nodes.Root 
		properties:  
			group_name:  
				description: "Name of the security group in openstack."
				required: true 
				type: string 
			ports:  
				required: false 
				constraints:  
					min_length: "1" 
				type: map 
				entry_schema:  openstack/sodalite.datatypes.OpenStack.SecurityRule 
			group_description:  
				description: "Description of the security group in openstack"
				required: true 
				type: string 
			env:
				description: "Optional OpenStack environment"
				type: map
				required: false
				default: ''				
		interfaces:  
			Standard:  
				type: tosca.interfaces.node.lifecycle.Standard   
				operations:
					create:  
						implementation: 
							primary: "/workspace/iac-modules/openstack/playbooks/security_rule_create.yml" 
							dependencies: ["/workspace/iac-modules/openstack/playbooks/egi_refresh_token.yml"]
						inputs:  
							ports: 
								type: map
								default: get_property:
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.SecurityRules.ports
									
							group_name:
								type: string
								default: get_property:
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.SecurityRules.group_name
							group_description: 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.SecurityRules.group_description
							env:                 
								type: map
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.VM.env										
					delete:  
						implementation: 
							primary: "/workspace/iac-modules/openstack/playbooks/security_rule_delete.yml"
							dependencies: ["/workspace/iac-modules/openstack/playbooks/egi_refresh_token.yml"]
						inputs:  
							group_name: 
								type: string
								default: get_property: 
									entity: SELF
									property: openstack/sodalite.nodes.OpenStack.SecurityRules.group_name
 