node_types:
	sodalite.nodes.hpc.resources.node-1.novalocal:
		derived_from: tosca.nodes.Compute
		properties:
			name:
				type: string
				required: true
				default: "node-1.novalocal"  
			gpus:
				type: integer
				required: true
				default: "1"
			total_sockets:
				type: integer
				required: true
				default: "2"
			total_numa_nodes:
				type: integer
				required: true
				default: "2"
			total_cores:
				type: integer
				required: true
				default: "40"  
			available_sockets:
				type: integer
				required: true
				default: "2"
			available_numa_nodes:
				type: integer
				required: true
				default: "2"
			available_cores:
				type: integer
				required: true
				default: "40"
			operating_system:
				type: string
				required: false
				default: "linux" 
			available_memory_kb:
				type: integer
				required: false
				default: "126693628"
				
	sodalite.nodes.hpc.resources.node-2.novalocal:
		derived_from: tosca.nodes.Compute
		properties:
			name:
				type: string
				required: true
				default: "node-2.novalocal"  
			gpus:
				type: integer
				required: true
				default: "1"
			total_sockets:
				type: integer
				required: true
				default: "2"
			total_numa_nodes:
				type: integer
				required: true
				default: "2"
			total_cores:
				type: integer
				required: true
				default: "40"  
			available_sockets:
				type: integer
				required: true
				default: "2"
			available_numa_nodes:
				type: integer
				required: true
				default: "2"
			available_cores:
				type: integer
				required: true
				default: "40"
			operating_system:
				type: string
				required: false
				default: "linux" 
			available_memory_kb:
				type: integer
				required: false
				default: "126754384"
				
	sodalite.nodes.hpc.resources.cloud7:
		derived_from: tosca.nodes.Compute
		properties:
			name:
				type: string
				required: true
				default: "cloud7"  
			gpus:
				type: integer
				required: true
				default: "1"
			total_sockets:
				type: integer
				required: true
				default: "2"
			total_numa_nodes:
				type: integer
				required: true
				default: "2"
			total_cores:
				type: integer
				required: true
				default: "40"  
			available_sockets:
				type: integer
				required: true
				default: "2"
			available_numa_nodes:
				type: integer
				required: true
				default: "2"
			available_cores:
				type: integer
				required: true
				default: "40"
			operating_system:
				type: string
				required: false
				default: "linux" 
			available_memory_kb:
				type: integer
				required: false
				default: "130850912"				
				
	sodalite.nodes.hpc.resources.cloud8:
		derived_from: tosca.nodes.Compute
		properties:
			name:
				type: string
				required: true
				default: "cloud8"  
			gpus:
				type: integer
				required: true
				default: "1"
			total_sockets:
				type: integer
				required: true
				default: "2"
			total_numa_nodes:
				type: integer
				required: true
				default: "2"
			total_cores:
				type: integer
				required: true
				default: "40"  
			available_sockets:
				type: integer
				required: true
				default: "2"
			available_numa_nodes:
				type: integer
				required: true
				default: "2"
			available_cores:
				type: integer
				required: true
				default: "40"
			operating_system:
				type: string
				required: false
				default: "linux" 
			available_memory_kb:
				type: integer
				required: false
				default: "132583840" 				
				
	sodalite.nodes.hpc.resources.node-6.novalocal:
		derived_from: tosca.nodes.Compute
		properties:
			name:
				type: string
				required: true
				default: "node-6.novalocal"  
			gpus:
				type: integer
				required: true
				default: "1"
			total_sockets:
				type: integer
				required: true
				default: "2"
			total_numa_nodes:
				type: integer
				required: true
				default: "2"
			total_cores:
				type: integer
				required: true
				default: "40"  
			available_sockets:
				type: integer
				required: true
				default: "2"
			available_numa_nodes:
				type: integer
				required: true
				default: "2"
			available_cores:
				type: integer
				required: true
				default: "40"
			operating_system:
				type: string
				required: false
				default: "linux" 
			available_memory_kb:
				type: integer
				required: false
				default: "128471284"				
				
	sodalite.nodes.hpc.wm.torque: 
		description: "torque wm, here we can define properties/attributes applicable for torque WM"
		derived_from: tosca.nodes.Compute
		attributes:
			username:
				type: string
			ssh-key:
				type: string
		capabilities:
			host:
				type: tosca.capabilities.Compute
				valid_source_types: [sodalite.nodes.hpc.job.torque]
			job_node:
				type: tosca.capabilities.Compute
				valid_source_types: [sodalite.nodes.hpc.job.torque]				
				
				
				
				