capability_types:
	sodalite.capabilities.hpc.ConfiguredJob:
		derived_from: tosca.capabilities.Root

	sodalite.capabilities.hpc.StartedJob:
		derived_from: tosca.capabilities.Root
		
relationship_types:
	sodalite.relationships.jobHostedOn: 
		derived_from: tosca.relationships.HostedOn
		interfaces:
			Configure:
				type: tosca.interfaces.relationship.Configure
				operations:
					add_source:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute:
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
						implementation:
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/playbooks/dummy-relation-interface.yml"


node_types:

	sodalite.nodes.hpc.job.torque.configuration.node: 
		description: "torque job configuration"
		derived_from: sodalite.nodes.hpc.job.torque.configuration
		requirements:
			job_node:
				node: tosca.nodes.Compute
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.DependsOn
				occurrences: ["1", "1"]          
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.script
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
							job_email: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.email
							job_node_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
									req_cap: sodalite.nodes.hpc.wm.torque.job_node
							job_ppn: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.ppn
							job_gpus: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.gpus
							job_walltime: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.walltime
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit		
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/create.yml"
							dependencies: [
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/audit.sh.j2",
							"/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/job.pbs.j2"
							]
	
	sodalite.nodes.hpc.job.torque.configuration.base:
		description: "torque job configuration"
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.HostedOn
		properties:
			name:
				type: string
				description: "Name of the job"
				required: true
			script:
				type: string
				description: "Job script that will be wrapped with j2 template to provide a PBS job script, Ansible can process it with the template module"
				required: true
			workspace:
				type: string
				description: "Location of the sources and the job script"
				default: '~/'
			enable_audit:
				type: boolean
				default: 'false'
			env:
				type: map
				required: false
				default: 'null'
		attributes:
			job_id:
				type: string
		capabilities:
			configured_job:
				type: tosca.capabilities.Root
				valid_source_types: [sodalite.nodes.hpc.job.torque]
	
	sodalite.nodes.hpc.job.torque.configuration: 
		description: 'torque job configuration'
		derived_from: sodalite.nodes.hpc.job.torque.configuration.base
		properties:
			name:
				type: string
				description: 'Name of the job'
				required: true
			script:
				type: string
				description: 'Job script that will be wrapped with j2 template to provide a PBS job script, Ansible can process it with the template module'
				required: true
			queue:
				type: string
				description:'Select queue for the job. Infrastructure specific - default and constraints values MUST be provided by Resource Expert'
				required: false
				default: ""
				constraints:
					valid_values: [ "batch", "ssd", "gpu", "cpu" ]
			scratch:
				type: string
				description: 'Select scratch (temporary, fast storage) path for the job, if available. Infrastructure specific - default value MUST be provided by Resource Expert'
				required: false
				default: "/workspace"
			workspace:
				type: string
				description: 'Location of the sources and the job script'
				default: '~/'
			email:
				type: string
				description: 'Job status will be notified to this email'
				default: ""
			nb_nodes:
				type: integer
				description: 'Number of requested nodes if node name is not specified'
				default: '1'
				required: false
			ppn:
				type: integer
				description: 'Number of processes per node'
				default: '1'
			gpus:
				type: integer
				description: 'Number of requested GPUs'
				default: '0'
			walltime:
				type: string
				description: 'Expected time of execution FORMAT: HH:MM:SS'
				required: true
			enable_audit:
				type: boolean
				default: 'false'
			env:
				type: map
				required: false
				default: 'null'
		attributes:
			job_id:
				type: string
			audit:
				type: string
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							// attribute "public_address" is internal to get a host, but we need to fetch it in playbooks
              				wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.OpenStack.VM.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username	
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key	
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							// Conditionals or default values will help to get rid of properties that are not used in playbooks
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.script
							job_queue: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.queue
							job_scratch: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.scratch
							job_workspace: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
							job_email: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.email
							job_nb_nodes: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.nb_nodes
							job_ppn: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.ppn
							job_gpus: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.gpus
							job_walltime: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.walltime
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit
						implementation: 
							primary: '/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/create.yml'
							dependencies: [
							'/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/audit.sh.j2',
							'/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/job.pbs.j2',
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh"]

	
							
	sodalite.nodes.hpc.job.torque.preconfigured:
		description: 'torque job configuration'
		derived_from: sodalite.nodes.hpc.job.torque.configuration.base
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							// attribute "public_address" is internal to get a host, but we need to fetch it in playbooks
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							// Conditionals or default values will help to get rid of properties that are not used in playbooks
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.script
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.workspace
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.enable_audit
						implementation: 
							primary: '/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/create-preconfigured.yml'
							dependencies: ['/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/audit.sh.j2',
							'/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/preconfigured-job.pbs.j2',
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh"]							
	
	sodalite.nodes.hpc.wm.torque: 
		description: "torque wm, here we can define properties/attributes applicable for torque WM"
		derived_from: tosca.nodes.Compute
		attributes:
			username:
				type: string
			ssh-key:
				type: string
		capabilities:
			host:
				type: tosca.capabilities.Compute
				valid_source_types: [sodalite.nodes.hpc.job.torque]
			job_node:
				type: tosca.capabilities.Compute
				valid_source_types: [sodalite.nodes.hpc.job.torque]		
											
	sodalite.nodes.hpc.job.torque:
		description: "torque job" 
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				relationship: sodalite.relationships.jobHostedOn
			configured_job:
				node: sodalite.nodes.hpc.job.torque.configuration
				capability: sodalite.capabilities.hpc.ConfiguredJob
				relationship: tosca.relationships.DependsOn    
		attributes:
			job_id:
				type: string
			job_walltime:
				type: string
			job_name:
				type: string
			job_workspace:
				type: string
			job_enable_audit:
				type: boolean
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:  
					configure:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/configure.yml"
								
					start:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
							job_env: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.env
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/start.yml"
		capabilities:
			job:
				type: sodalite.capabilities.hpc.StartedJob
				valid_source_types: [sodalite.nodes.hpc.job.torque.result]
				
	sodalite.nodes.hpc.job.torque.result: 
		description: "torque job result"
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.HostedOn
			job:
				node: sodalite.nodes.hpc.job.torque
				capability: sodalite.capabilities.hpc.StartedJob 
				relationship: tosca.relationships.DependsOn   
		properties:
			monitor_period:
				type: integer
				default: "10"
			monitor_retries_headroom:
				type: integer
				default: "2"
			enable_audit:
				type: boolean
				default: "false"
		attributes:
			job_id: 
				type: string
				default: ""
			audit:
				type: string
				default: ""
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					start:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_id: 
								default: get_attribute:
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_id
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_name: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_name
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_workspace: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_workspace
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_walltime: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_walltime
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_monitor_period: 
								default: get_property: 
									entity: SELF
									property: my.nodes.hpc.job.torque.monitor_period
							job_monitor_retries_headroom: 
								default: get_property: 
									entity: SELF
									property: my.nodes.hpc.job.torque.monitor_retries_headroom
							job_enable_audit: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_enable_audit
									req_cap: sodalite.nodes.hpc.job.torque.job		
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/check.yml"    		
		