node_types:
	sodalite.nodes.hpc.job.torque.configuration.node: 
		description: "torque job configuration"
		derived_from: sodalite.nodes.hpc.job.torque.configuration
		requirements:
			job_node:
				node: tosca.nodes.Compute
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.DependsOn
				occurrences: ["1", "1"]          
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.script
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
							job_email: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.email
							job_node_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
									req_cap: sodalite.nodes.hpc.wm.torque.job_node
							job_ppn: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.ppn
							job_gpus: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.gpus
							job_walltime: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.walltime
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit		
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/playbooks/create.yml"
							dependencies: [
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/templates/audit.sh.j2",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/templates/job.pbs.j2"
							]
						
	sodalite.nodes.hpc.job.torque:
		description: "torque job" 
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				relationship: sodalite.relationships.jobHostedOn
			configured_job:
				node: sodalite.nodes.hpc.job.torque.configuration
				capability: sodalite.capabilities.hpc.ConfiguredJob 
				relationship: tosca.relationships.DependsOn    
		attributes:
			job_id:
				type: string
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:  
					configure:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/playbooks/configure.yml"
								
					start:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/playbooks/start.yml"
		capabilities:
			job:
				type: sodalite.capabilities.hpc.StartedJob
				valid_source_types: [sodalite.nodes.hpc.job.torque.result]
				
	sodalite.nodes.hpc.job.torque.result: 
		description: "torque job result"
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.HostedOn
			job:
				node: sodalite.nodes.hpc.job.torque
				capability: sodalite.capabilities.hpc.StartedJob 
				relationship: tosca.relationships.DependsOn   
		properties:
			monitor_period:
				type: integer
				default: "10"
			monitor_retries_headroom:
				type: integer
				default: "2"
			enable_audit:
				type: boolean
				default: "false"
		attributes:
			job_id: 
				type: string
			//FIXME default: "" (in both attributes)
			audit:
				type: string
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					start:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.host
							job_id: 
								type: string
								default: get_attribute:
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_id
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
							job_walltime: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.walltime
							job_monitor_period: 
								default: get_property: 
									entity: SELF
									property: my.nodes.hpc.job.torque.monitor_period
							job_monitor_retries_headroom: 
								default: get_property: 
									entity: SELF
									property: my.nodes.hpc.job.torque.monitor_retries_headroom
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit		
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/playbooks/check.yml"    		
		