node_types:
	sodalite.nodes.hpc.job.torque.configuration: 
		description: 'torque job configuration'
		derived_from: sodalite.nodes.hpc.job.torque.configuration.base
		properties:
			name:
				type: string
				description: 'Name of the job'
				required: true
			script:
				type: string
				description: 'Job script that will be wrapped with j2 template to provide a PBS job script, Ansible can process it with the template module'
				required: true
			queue:
				type: string
				description:'Select queue for the job. Infrastructure specific - default and constraints values MUST be provided by Resource Expert'
				required: false
				default: ""
				constraints:
					valid_values: [ "batch", "ssd", "gpu", "cpu" ]
			scratch:
				type: string
				description: 'Select scratch (temporary, fast storage) path for the job, if available. Infrastructure specific - default value MUST be provided by Resource Expert'
				required: false
				default: "/workspace"
			workspace:
				type: string
				description: 'Location of the sources and the job script'
				default: '~/'
			email:
				type: string
				description: 'Job status will be notified to this email'
				default: ""
			nb_nodes:
				type: integer
				description: 'Number of requested nodes if node name is not specified'
				default: '1'
				required: false
			ppn:
				type: integer
				description: 'Number of processes per node'
				default: '1'
			gpus:
				type: integer
				description: 'Number of requested GPUs'
				default: '0'
			walltime:
				type: string
				description: 'Expected time of execution FORMAT: HH:MM:SS'
				required: true
			enable_audit:
				type: boolean
				default: 'false'
			env:
				type: map
				required: false
				default: 'null'
		attributes:
			job_id:
				type: string
			audit:
				type: string
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							// attribute "public_address" is internal to get a host, but we need to fetch it in playbooks
              				wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.OpenStack.VM.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username	
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key	
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							// Conditionals or default values will help to get rid of properties that are not used in playbooks
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.script
							job_queue: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.queue
							job_scratch: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.scratch
							job_workspace: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
							job_email: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.email
							job_nb_nodes: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.nb_nodes
							job_ppn: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.ppn
							job_gpus: 
								default: get_property:
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.gpus
							job_walltime: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.walltime
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit
						implementation: 
							primary: '/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/create.yml'
							dependencies: [
							'/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/audit.sh.j2',
							'/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/job.pbs.j2',
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh"]

