node_types:
	sodalite.nodes.hpc.job.torque.preconfigured:
		description: 'torque job configuration'
		derived_from: sodalite.nodes.hpc.job.torque.configuration.base
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							// attribute "public_address" is internal to get a host, but we need to fetch it in playbooks
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							// Conditionals or default values will help to get rid of properties that are not used in playbooks
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.script
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.workspace
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.base.enable_audit
						implementation: 
							primary: '/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/create-preconfigured.yml'
							dependencies: ['/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/audit.sh.j2',
							'/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/preconfigured-job.pbs.j2',
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh"]							
														
	sodalite.nodes.hpc.job.torque:
		description: "torque job" 
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				// relationship: sodalite.relationships.jobHostedOn
				relationship: tosca.relationships.HostedOn
			configured_job:
				node: sodalite.nodes.hpc.job.torque.configuration
				// capability: sodalite.capabilities.hpc.ConfiguredJob 
				capability: tosca.capabilities.Root
				relationship: tosca.relationships.DependsOn    
		attributes:
			job_id:
				type: string
			job_walltime:
				type: string
			job_name:
				type: string
			job_workspace:
				type: string
			job_enable_audit:
				type: boolean
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:  
					configure:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/configure.yml"
								
					start:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
							job_env: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.env
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit
									req_cap: sodalite.nodes.hpc.job.torque.configured_job
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/start.yml"
		capabilities:
			job:
				// type: sodalite.capabilities.hpc.StartedJob
				type: tosca.capabilities.Root
				valid_source_types: [sodalite.nodes.hpc.job.torque.result]
				
	sodalite.nodes.hpc.job.torque.result: 
		description: "torque job result"
		derived_from: tosca.nodes.SoftwareComponent
		requirements:
			host:
				node: sodalite.nodes.hpc.wm.torque
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.HostedOn
			job:
				node: sodalite.nodes.hpc.job.torque
				// capability: sodalite.capabilities.hpc.StartedJob 
				capability: tosca.capabilities.Root
				relationship: tosca.relationships.DependsOn   
		properties:
			monitor_period:
				type: integer
				default: "10"
			monitor_retries_headroom:
				type: integer
				default: "2"
			enable_audit:
				type: boolean
				default: "false"
		attributes:
			job_id: 
				type: string	
			//FIXME default: "" (in both attributes)
			audit:
				type: string
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					start:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_id: 
								default: get_attribute:
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_id
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_name: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_name
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_workspace: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_workspace
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_walltime: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_walltime
									req_cap: sodalite.nodes.hpc.job.torque.job
							job_monitor_period: 
								default: get_property: 
									entity: SELF
									property: my.nodes.hpc.job.torque.monitor_period
							job_monitor_retries_headroom: 
								default: get_property: 
									entity: SELF
									property: my.nodes.hpc.job.torque.monitor_retries_headroom
							job_enable_audit: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.job.torque.job_enable_audit
									req_cap: sodalite.nodes.hpc.job.torque.job		
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/check.yml"    		
		