capability_types:
	sodalite.capabilities.hpc.ConfiguredJob:
		derived_from: tosca.capabilities.Root

	sodalite.capabilities.hpc.StartedJob:
		derived_from: tosca.capabilities.Root
		
relationship_types:
	sodalite.relationships.jobHostedOn: 
		derived_from: tosca.relationships.HostedOn
		interfaces:
			Configure:
				type: tosca.interfaces.relationship.Configure
				operations:
					add_source:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute:
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
						implementation:
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/library/torque/torque-job/playbooks/dummy-relation-interface.yml"
node_types:
	sodalite.nodes.hpc.job.torque.configuration.node: 
		description: "torque job configuration"
		derived_from: sodalite.nodes.hpc.job.torque.configuration
		requirements:
			job_node:
				node: tosca.nodes.Compute
				capability: tosca.capabilities.Compute
				relationship: tosca.relationships.DependsOn
				occurrences: ["1", "1"]          
		interfaces:
			Standard:
				type: tosca.interfaces.node.lifecycle.Standard
				operations:
					create:
						inputs:
							wm_public_address: 
								default: get_attribute: 
									entity: SELF
									attribute: tosca.nodes.Compute.public_address
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_username: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.username
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							wm_keypath: 
								default: get_attribute: 
									entity: SELF
									attribute: sodalite.nodes.hpc.wm.torque.ssh-key
									req_cap: sodalite.nodes.hpc.job.torque.configuration.base.host
							job_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
							job_script: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.script
							job_workspace: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.workspace
							job_email: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.email
							job_node_name: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.name
									req_cap: sodalite.nodes.hpc.wm.torque.job_node
							job_ppn: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.ppn
							job_gpus: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.gpus
							job_walltime: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.walltime
							job_enable_audit: 
								default: get_property: 
									entity: SELF
									property: sodalite.nodes.hpc.job.torque.configuration.enable_audit		
						implementation: 
							primary: "/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/playbooks/create.yml"
							dependencies: [
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/hpc/hpc-discovery/artifacts/failed.job.sh",
							"/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/audit.sh.j2",
							"/home/yosu/Projects/Sodalite/Git/iac-management/use-cases/modules/hpc/torque/torque-job/templates/job.pbs.j2"
							]
							