source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               lib/org.sodalite.ide.web.backend-1.0.0-SNAPSHOT.jar
bin.excludes = **/*.xtend
