<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.sodalite.dsl.RM/src-gen"
    modelPluginID="org.sodalite.dsl.RM" forceOverwrite="true" modelName="RM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RM" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="rm" ecorePackage="RM.ecore#/">
    <genClasses ecoreClass="RM.ecore#//RM_Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//RM_Model/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//RM_Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/artifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/capabilityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/interfaceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/relationshipTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/nodeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/policyTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDataTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataTypes/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataType/data"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDataTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EDataTypeBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataTypeBody/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataTypeBody/properties"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDataTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EDataTypeName/type"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EArtifactTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EArtifactTypes/artifactTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EArtifactType/artifact"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EArtifactTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EArtifactTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactTypeBody/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactTypeBody/mime_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactTypeBody/file_ext"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityTypes/capabilityTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityType/capability"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityTypeBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityTypeBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityTypeBody/atributes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceTypes/interfaceTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceType/interface"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceTypeBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceTypeBody/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceTypeBody/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPolicyTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPolicyTypes/policyTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPolicyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPolicyType/policy"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPolicyTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPolicyTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPolicyTypeBody/description"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypes/nodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ENodeType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/node"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ENodeTypeBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypeBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypeBody/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypeBody/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypeBody/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypeBody/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERelationshipTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypes/relationshipTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERelationshipType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERelationshipType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipType/relationship"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERelationshipTypeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypeBody/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERelationshipTypeBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypeBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypeBody/atributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypeBody/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypeBody/valid_target_types"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValidTargetTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EValidTargetTypes/targetTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EValidTargetTypes/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityTypeRef/name"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinition/property"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPropertyDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinitionBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinitionBody/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinitionBody/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinitionBody/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinitionBody/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinitionBody/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinitionBody/entry_schema"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributeDefinition/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributeDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributeDefinitionBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinitionBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributeDefinitionBody/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinitionBody/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributeDefinitionBody/entry_schema"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaces/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinition/interface"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinitionBody/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinitionBody/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinitionBody/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperations/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperationDefinition/operation"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperationDefinitionBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinitionBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperationDefinitionBody/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperationDefinitionBody/implementation"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EImplementation/primary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EImplementation/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPrimary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPrimary/file"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPrimary/relative_path"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDependencies/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EDependencies/relative_path"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDependencyFiles">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EDependencyFiles/files"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EParameterDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinition/parameter"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EParameterDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinitionBody/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinitionBody/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinitionBody/default"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValueExpression"/>
    <genClasses ecoreClass="RM.ecore#//EFunction"/>
    <genClasses ecoreClass="RM.ecore#//GetInput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//GetInput/input"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//GetAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//GetAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//GetAttributeBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//GetAttributeBody/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//GetAttributeBody/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//GetAttributeBody/req_cap"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//GetProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//GetProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//GetPropertyBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//GetPropertyBody/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//GetPropertyBody/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//GetPropertyBody/req_cap"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilities/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinition/capability"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinitionBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinitionBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinitionBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinitionBody/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinitionBody/valid_source_types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinitionBody/occurrences_start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinitionBody/occurrences_end"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValidSourceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EValidSourceType/sourceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EValidSourceType/sourceType"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirementDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinition/requirement"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirementDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinitionBody/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinitionBody/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinitionBody/relationship"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinitionBody/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinitionBody/end"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EReqOrCap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EReqOrCap/name"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EConstraints/constraints"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EConstraint"/>
    <genClasses ecoreClass="RM.ecore#//EMaxLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EMaxLength/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EMinLength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EMinLength/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELength">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ELength/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValid_Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EValid_Values/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELIST">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ELIST/list"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInRange/end"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELessOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ELessOrEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELessThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ELessThan/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EGreaterOrEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EGreaterOrEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EGreaterThan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EGreaterThan/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAssignmentValue"/>
    <genClasses ecoreClass="RM.ecore#//ESingleValue"/>
    <genClasses ecoreClass="RM.ecore#//EAlphaNumericValue"/>
    <genClasses ecoreClass="RM.ecore#//ESTRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ESTRING/value"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EBOOLEAN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EBOOLEAN/value"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EFLOAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFLOAT/value"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ESIGNEDINT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ESIGNEDINT/value"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EMAP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EMAP/map"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPREFIX_TYPE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPREFIX_TYPE/module"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPREFIX_ID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPREFIX_ID/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPREFIX_ID/id"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPRIMITIVE_TYPE"/>
  </genPackages>
</genmodel:GenModel>
