','=77
'-'=78
'.'=79
'/'=80
':'=81
'@'=82
'['=83
']'=84
'action:'=60
'and:'=74
'artifact_types:'=10
'attribute:'=43
'attributes:'=32
'call_operation:'=11
'capabilities:'=17
'capability:'=33
'capability_types:'=7
'condition:'=44
'constraint:'=34
'constraints:'=27
'data_types:'=35
'default:'=56
'dependencies:'=18
'derived_from:'=19
'description:'=28
'end_time:'=49
'entity:'=61
'entry_schema:'=20
'equal:'=69
'evaluations:'=29
'event:'=70
'file_ext:'=50
'get_attribute:'=13
'get_input:'=45
'get_property:'=21
'greater_or_equal:'=8
'greater_than:'=22
'implementation:'=12
'import:'=62
'in_range:'=51
'inputs:'=63
'interface_types:'=9
'interfaces:'=36
'length:'=64
'less_or_equal:'=14
'less_than:'=46
'max_length:'=37
'method:'=65
'mime_type:'=47
'min_length:'=38
'module:'=66
'node:'=72
'node_types:'=39
'not:'=75
'occurrences:'=30
'operation:'=48
'operations:'=40
'or:'=76
'period:'=67
'policy_types:'=23
'primary:'=57
'properties:'=41
'property:'=52
'relationship:'=24
'relationship_types:'=4
'relative_path:'=15
'req_cap:'=58
'required:'=53
'requirement:'=31
'requirements:'=25
'schedule:'=54
'start_time:'=42
'status:'=68
'target_filter:'=16
'targets:'=59
'triggers:'=55
'type:'=73
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=26
'value:'=71
RULE_ANY_OTHER=97
RULE_BEGIN=90
RULE_BOOLEAN=87
RULE_END=91
RULE_ENTITY=88
RULE_ID=85
RULE_INT=92
RULE_ML_COMMENT=94
RULE_QUALIFIED_NAME=86
RULE_SL_COMMENT=95
RULE_STRING=93
RULE_VERSION=89
RULE_WS=96
