','=59
'-'=60
'.'=61
'/'=62
':'=63
'['=64
']'=65
'artifact_types:'=10
'attribute:'=37
'attributes:'=28
'capabilities:'=15
'capability:'=29
'capability_types:'=7
'constraints:'=25
'data_types:'=30
'default:'=45
'dependencies:'=16
'derived_from:'=17
'description:'=26
'entity:'=49
'entry_schema:'=18
'equal:'=55
'file_ext:'=41
'get_attribute:'=12
'get_input:'=38
'get_property:'=19
'greater_or_equal:'=8
'greater_than:'=20
'implementation:'=11
'import:'=50
'in_range:'=42
'inputs:'=51
'interface_types:'=9
'interfaces:'=31
'length:'=52
'less_or_equal:'=13
'less_than:'=39
'max_length:'=32
'mime_type:'=40
'min_length:'=33
'module:'=53
'node:'=57
'node_types:'=34
'occurrences:'=27
'operations:'=35
'policy_types:'=21
'primary:'=46
'properties:'=36
'property:'=43
'relationship:'=22
'relationship_types:'=4
'relative_path:'=14
'req_cap:'=47
'required:'=44
'requirements:'=23
'status:'=54
'targets:'=48
'type:'=58
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=24
'value:'=56
RULE_ANY_OTHER=77
RULE_BEGIN=70
RULE_BOOLEAN=68
RULE_END=71
RULE_ENTITY=69
RULE_ID=66
RULE_INT=72
RULE_ML_COMMENT=74
RULE_QUALIFIED_NAME=67
RULE_SL_COMMENT=75
RULE_STRING=73
RULE_WS=76
