/*
 * generated by Xtext 2.19.0
 */
grammar InternalRM;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.sodalite.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.sodalite.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.sodalite.dsl.services.RMGrammarAccess;

}

@parser::members {

 	private RMGrammarAccess grammarAccess;

    public InternalRMParser(TokenStream input, RMGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "RM_Model";
   	}

   	@Override
   	protected RMGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRM_Model
entryRuleRM_Model returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRM_ModelRule()); }
	iv_ruleRM_Model=ruleRM_Model
	{ $current=$iv_ruleRM_Model.current; }
	EOF;

// Rule RM_Model
ruleRM_Model returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='data_types{'
			{
				newLeafNode(otherlv_0, grammarAccess.getRM_ModelAccess().getData_typesKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getDataTypesEDataTypesParserRuleCall_0_1_0());
					}
					lv_dataTypes_1_0=ruleEDataTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"dataTypes",
							lv_dataTypes_1_0,
							"org.sodalite.dsl.RM.EDataTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_2='}'
			{
				newLeafNode(otherlv_2, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_0_2());
			}
		)?
		(
			otherlv_3='artifact_types{'
			{
				newLeafNode(otherlv_3, grammarAccess.getRM_ModelAccess().getArtifact_typesKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getArtifactTypesEArtifactTypesParserRuleCall_1_1_0());
					}
					lv_artifactTypes_4_0=ruleEArtifactTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"artifactTypes",
							lv_artifactTypes_4_0,
							"org.sodalite.dsl.RM.EArtifactTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_1_2());
			}
		)?
		(
			otherlv_6='capability_types{'
			{
				newLeafNode(otherlv_6, grammarAccess.getRM_ModelAccess().getCapability_typesKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getCapabilityTypesECapabilityTypesParserRuleCall_2_1_0());
					}
					lv_capabilityTypes_7_0=ruleECapabilityTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"capabilityTypes",
							lv_capabilityTypes_7_0,
							"org.sodalite.dsl.RM.ECapabilityTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
		(
			otherlv_9='interface_types{'
			{
				newLeafNode(otherlv_9, grammarAccess.getRM_ModelAccess().getInterface_typesKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getInterfaceTypesEInterfaceTypesParserRuleCall_3_1_0());
					}
					lv_interfaceTypes_10_0=ruleEInterfaceTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"interfaceTypes",
							lv_interfaceTypes_10_0,
							"org.sodalite.dsl.RM.EInterfaceTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
		(
			otherlv_12='relationship_types{'
			{
				newLeafNode(otherlv_12, grammarAccess.getRM_ModelAccess().getRelationship_typesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getRelationshipTypesERelationshipTypesParserRuleCall_4_1_0());
					}
					lv_relationshipTypes_13_0=ruleERelationshipTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"relationshipTypes",
							lv_relationshipTypes_13_0,
							"org.sodalite.dsl.RM.ERelationshipTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_15='node_types{'
			{
				newLeafNode(otherlv_15, grammarAccess.getRM_ModelAccess().getNode_typesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getNodeTypesENodeTypesParserRuleCall_5_1_0());
					}
					lv_nodeTypes_16_0=ruleENodeTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"nodeTypes",
							lv_nodeTypes_16_0,
							"org.sodalite.dsl.RM.ENodeTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		(
			otherlv_18='policy_types{'
			{
				newLeafNode(otherlv_18, grammarAccess.getRM_ModelAccess().getPolicy_typesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRM_ModelAccess().getPolicyTypesEPolicyTypesParserRuleCall_6_1_0());
					}
					lv_policyTypes_19_0=ruleEPolicyTypes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRM_ModelRule());
						}
						set(
							$current,
							"policyTypes",
							lv_policyTypes_19_0,
							"org.sodalite.dsl.RM.EPolicyTypes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getRM_ModelAccess().getRightCurlyBracketKeyword_6_2());
			}
		)?
	)
;

// Entry rule entryRuleEDataTypes
entryRuleEDataTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEDataTypesRule()); }
	iv_ruleEDataTypes=ruleEDataTypes
	{ $current=$iv_ruleEDataTypes.current; }
	EOF;

// Rule EDataTypes
ruleEDataTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEDataTypesAccess().getEDataTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEDataTypesAccess().getDataTypesEDataTypeParserRuleCall_1_0());
				}
				lv_dataTypes_1_0=ruleEDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDataTypesRule());
					}
					add(
						$current,
						"dataTypes",
						lv_dataTypes_1_0,
						"org.sodalite.dsl.RM.EDataType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEDataType
entryRuleEDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEDataTypeRule()); }
	iv_ruleEDataType=ruleEDataType
	{ $current=$iv_ruleEDataType.current; }
	EOF;

// Rule EDataType
ruleEDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEDataTypeAccess().getNameEDataTypeNameParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEDataTypeName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEDataTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.EDataTypeName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEDataTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEDataTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEDataTypeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEDataTypeAccess().getSuperTypeEDataTypeCrossReference_2_1_0());
					}
					ruleEDataTypeName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEDataTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getEDataTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEDataTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='constraints{'
			{
				newLeafNode(otherlv_6, grammarAccess.getEDataTypeAccess().getConstraintsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEDataTypeAccess().getConstraintsEConstraintsParserRuleCall_4_1_0());
					}
					lv_constraints_7_0=ruleEConstraints
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEDataTypeRule());
						}
						set(
							$current,
							"constraints",
							lv_constraints_7_0,
							"org.sodalite.dsl.RM.EConstraints");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getEDataTypeAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_9='properties{'
			{
				newLeafNode(otherlv_9, grammarAccess.getEDataTypeAccess().getPropertiesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEDataTypeAccess().getPropertiesEPropertiesParserRuleCall_5_1_0());
					}
					lv_properties_10_0=ruleEProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEDataTypeRule());
						}
						set(
							$current,
							"properties",
							lv_properties_10_0,
							"org.sodalite.dsl.RM.EProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getEDataTypeAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEDataTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEDataTypeName
entryRuleEDataTypeName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEDataTypeNameRule()); }
	iv_ruleEDataTypeName=ruleEDataTypeName
	{ $current=$iv_ruleEDataTypeName.current.getText(); }
	EOF;

// Rule EDataTypeName
ruleEDataTypeName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_QUALIFIED_NAME_0=RULE_QUALIFIED_NAME
		{
			$current.merge(this_QUALIFIED_NAME_0);
		}
		{
			newLeafNode(this_QUALIFIED_NAME_0, grammarAccess.getEDataTypeNameAccess().getQUALIFIED_NAMETerminalRuleCall_0());
		}
		    |
		this_PRIMITIVE_DATA_TYPE_1=RULE_PRIMITIVE_DATA_TYPE
		{
			$current.merge(this_PRIMITIVE_DATA_TYPE_1);
		}
		{
			newLeafNode(this_PRIMITIVE_DATA_TYPE_1, grammarAccess.getEDataTypeNameAccess().getPRIMITIVE_DATA_TYPETerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEArtifactTypes
entryRuleEArtifactTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEArtifactTypesRule()); }
	iv_ruleEArtifactTypes=ruleEArtifactTypes
	{ $current=$iv_ruleEArtifactTypes.current; }
	EOF;

// Rule EArtifactTypes
ruleEArtifactTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEArtifactTypesAccess().getEArtifactTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEArtifactTypesAccess().getArtifactTypesEArtifactTypeParserRuleCall_1_0());
				}
				lv_artifactTypes_1_0=ruleEArtifactType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEArtifactTypesRule());
					}
					add(
						$current,
						"artifactTypes",
						lv_artifactTypes_1_0,
						"org.sodalite.dsl.RM.EArtifactType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEArtifactType
entryRuleEArtifactType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEArtifactTypeRule()); }
	iv_ruleEArtifactType=ruleEArtifactType
	{ $current=$iv_ruleEArtifactType.current; }
	EOF;

// Rule EArtifactType
ruleEArtifactType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEArtifactTypeAccess().getNameQUALIFIED_NAMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEArtifactTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.QUALIFIED_NAME");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEArtifactTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEArtifactTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEArtifactTypeRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getEArtifactTypeAccess().getSuperTypeEArtifactTypeCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEArtifactTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getEArtifactTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEArtifactTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='mime_type:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEArtifactTypeAccess().getMime_typeKeyword_4_0());
			}
			(
				(
					lv_mime_type_7_0=RULE_STRING
					{
						newLeafNode(lv_mime_type_7_0, grammarAccess.getEArtifactTypeAccess().getMime_typeSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEArtifactTypeRule());
						}
						setWithLastConsumed(
							$current,
							"mime_type",
							lv_mime_type_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				otherlv_8='file_ext:'
				{
					newLeafNode(otherlv_8, grammarAccess.getEArtifactTypeAccess().getFile_extKeyword_5_0());
				}
			)+
			(
				(
					lv_file_ext_9_0=RULE_STRING
					{
						newLeafNode(lv_file_ext_9_0, grammarAccess.getEArtifactTypeAccess().getFile_extSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEArtifactTypeRule());
						}
						setWithLastConsumed(
							$current,
							"file_ext",
							lv_file_ext_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getEArtifactTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleECapabilityTypes
entryRuleECapabilityTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getECapabilityTypesRule()); }
	iv_ruleECapabilityTypes=ruleECapabilityTypes
	{ $current=$iv_ruleECapabilityTypes.current; }
	EOF;

// Rule ECapabilityTypes
ruleECapabilityTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getECapabilityTypesAccess().getECapabilityTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getECapabilityTypesAccess().getCapabilityTypesECapabilityTypeParserRuleCall_1_0());
				}
				lv_capabilityTypes_1_0=ruleECapabilityType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getECapabilityTypesRule());
					}
					add(
						$current,
						"capabilityTypes",
						lv_capabilityTypes_1_0,
						"org.sodalite.dsl.RM.ECapabilityType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleECapabilityType
entryRuleECapabilityType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getECapabilityTypeRule()); }
	iv_ruleECapabilityType=ruleECapabilityType
	{ $current=$iv_ruleECapabilityType.current; }
	EOF;

// Rule ECapabilityType
ruleECapabilityType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_0_0, grammarAccess.getECapabilityTypeAccess().getNameQUALIFIED_NAMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getECapabilityTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.QUALIFIED_NAME");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getECapabilityTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getECapabilityTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECapabilityTypeRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getECapabilityTypeAccess().getSuperTypeECapabilityTypeCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getECapabilityTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getECapabilityTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECapabilityTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='properties{'
			{
				newLeafNode(otherlv_6, grammarAccess.getECapabilityTypeAccess().getPropertiesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getECapabilityTypeAccess().getPropertiesEPropertiesParserRuleCall_4_1_0());
					}
					lv_properties_7_0=ruleEProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getECapabilityTypeRule());
						}
						set(
							$current,
							"properties",
							lv_properties_7_0,
							"org.sodalite.dsl.RM.EProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getECapabilityTypeAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_9='attributes{'
			{
				newLeafNode(otherlv_9, grammarAccess.getECapabilityTypeAccess().getAttributesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getECapabilityTypeAccess().getAtributesEAttributesParserRuleCall_5_1_0());
					}
					lv_atributes_10_0=ruleEAttributes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getECapabilityTypeRule());
						}
						set(
							$current,
							"atributes",
							lv_atributes_10_0,
							"org.sodalite.dsl.RM.EAttributes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getECapabilityTypeAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getECapabilityTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEInterfaceTypes
entryRuleEInterfaceTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInterfaceTypesRule()); }
	iv_ruleEInterfaceTypes=ruleEInterfaceTypes
	{ $current=$iv_ruleEInterfaceTypes.current; }
	EOF;

// Rule EInterfaceTypes
ruleEInterfaceTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEInterfaceTypesAccess().getEInterfaceTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEInterfaceTypesAccess().getInterfaceTypesEInterfaceTypeParserRuleCall_1_0());
				}
				lv_interfaceTypes_1_0=ruleEInterfaceType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEInterfaceTypesRule());
					}
					add(
						$current,
						"interfaceTypes",
						lv_interfaceTypes_1_0,
						"org.sodalite.dsl.RM.EInterfaceType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEInterfaceType
entryRuleEInterfaceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInterfaceTypeRule()); }
	iv_ruleEInterfaceType=ruleEInterfaceType
	{ $current=$iv_ruleEInterfaceType.current; }
	EOF;

// Rule EInterfaceType
ruleEInterfaceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEInterfaceTypeAccess().getNameQUALIFIED_NAMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEInterfaceTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.QUALIFIED_NAME");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEInterfaceTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEInterfaceTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceTypeRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getEInterfaceTypeAccess().getSuperTypeEInterfaceTypeCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEInterfaceTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getEInterfaceTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEInterfaceTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='inputs{'
			{
				newLeafNode(otherlv_6, grammarAccess.getEInterfaceTypeAccess().getInputsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEInterfaceTypeAccess().getInputsEPropertiesParserRuleCall_4_1_0());
					}
					lv_inputs_7_0=ruleEProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEInterfaceTypeRule());
						}
						set(
							$current,
							"inputs",
							lv_inputs_7_0,
							"org.sodalite.dsl.RM.EProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getEInterfaceTypeAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_9='operations{'
			{
				newLeafNode(otherlv_9, grammarAccess.getEInterfaceTypeAccess().getOperationsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEInterfaceTypeAccess().getOperationsEOperationsParserRuleCall_5_1_0());
					}
					lv_operations_10_0=ruleEOperations
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEInterfaceTypeRule());
						}
						set(
							$current,
							"operations",
							lv_operations_10_0,
							"org.sodalite.dsl.RM.EOperations");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getEInterfaceTypeAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEInterfaceTypeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEPolicyTypes
entryRuleEPolicyTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEPolicyTypesRule()); }
	iv_ruleEPolicyTypes=ruleEPolicyTypes
	{ $current=$iv_ruleEPolicyTypes.current; }
	EOF;

// Rule EPolicyTypes
ruleEPolicyTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEPolicyTypesAccess().getEPolicyTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEPolicyTypesAccess().getPolicyTypesEPolicyTypeParserRuleCall_1_0());
				}
				lv_policyTypes_1_0=ruleEPolicyType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEPolicyTypesRule());
					}
					add(
						$current,
						"policyTypes",
						lv_policyTypes_1_0,
						"org.sodalite.dsl.RM.EPolicyType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEPolicyType
entryRuleEPolicyType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEPolicyTypeRule()); }
	iv_ruleEPolicyType=ruleEPolicyType
	{ $current=$iv_ruleEPolicyType.current; }
	EOF;

// Rule EPolicyType
ruleEPolicyType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEPolicyTypeAccess().getNameQUALIFIED_NAMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEPolicyTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.QUALIFIED_NAME");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEPolicyTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEPolicyTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPolicyTypeRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getEPolicyTypeAccess().getSuperTypeEPolicyTypeCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEPolicyTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getEPolicyTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPolicyTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEPolicyTypeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleENodeTypes
entryRuleENodeTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getENodeTypesRule()); }
	iv_ruleENodeTypes=ruleENodeTypes
	{ $current=$iv_ruleENodeTypes.current; }
	EOF;

// Rule ENodeTypes
ruleENodeTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getENodeTypesAccess().getENodeTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getENodeTypesAccess().getNodeTypesENodeTypeParserRuleCall_1_0());
				}
				lv_nodeTypes_1_0=ruleENodeType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getENodeTypesRule());
					}
					add(
						$current,
						"nodeTypes",
						lv_nodeTypes_1_0,
						"org.sodalite.dsl.RM.ENodeType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleENodeType
entryRuleENodeType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getENodeTypeRule()); }
	iv_ruleENodeType=ruleENodeType
	{ $current=$iv_ruleENodeType.current; }
	EOF;

// Rule ENodeType
ruleENodeType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_0_0, grammarAccess.getENodeTypeAccess().getNameQUALIFIED_NAMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getENodeTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.QUALIFIED_NAME");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getENodeTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getENodeTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getENodeTypeRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getENodeTypeAccess().getSuperTypeENodeTypeCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getENodeTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getENodeTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getENodeTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='properties{'
			{
				newLeafNode(otherlv_6, grammarAccess.getENodeTypeAccess().getPropertiesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getENodeTypeAccess().getPropertiesEPropertiesParserRuleCall_4_1_0());
					}
					lv_properties_7_0=ruleEProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getENodeTypeRule());
						}
						set(
							$current,
							"properties",
							lv_properties_7_0,
							"org.sodalite.dsl.RM.EProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getENodeTypeAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_9='attributes{'
			{
				newLeafNode(otherlv_9, grammarAccess.getENodeTypeAccess().getAttributesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getENodeTypeAccess().getAtributesEAttributesParserRuleCall_5_1_0());
					}
					lv_atributes_10_0=ruleEAttributes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getENodeTypeRule());
						}
						set(
							$current,
							"atributes",
							lv_atributes_10_0,
							"org.sodalite.dsl.RM.EAttributes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getENodeTypeAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		(
			otherlv_12='interfaces{'
			{
				newLeafNode(otherlv_12, grammarAccess.getENodeTypeAccess().getInterfacesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getENodeTypeAccess().getInterfacesEInterfacesParserRuleCall_6_1_0());
					}
					lv_interfaces_13_0=ruleEInterfaces
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getENodeTypeRule());
						}
						set(
							$current,
							"interfaces",
							lv_interfaces_13_0,
							"org.sodalite.dsl.RM.EInterfaces");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getENodeTypeAccess().getRightCurlyBracketKeyword_6_2());
			}
		)?
		(
			otherlv_15='capabilities{'
			{
				newLeafNode(otherlv_15, grammarAccess.getENodeTypeAccess().getCapabilitiesKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getENodeTypeAccess().getCapabilitiesECapabilitiesParserRuleCall_7_1_0());
					}
					lv_capabilities_16_0=ruleECapabilities
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getENodeTypeRule());
						}
						set(
							$current,
							"capabilities",
							lv_capabilities_16_0,
							"org.sodalite.dsl.RM.ECapabilities");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getENodeTypeAccess().getRightCurlyBracketKeyword_7_2());
			}
		)?
		(
			otherlv_18='requirements{'
			{
				newLeafNode(otherlv_18, grammarAccess.getENodeTypeAccess().getRequirementsKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getENodeTypeAccess().getRequirementsERequirementsParserRuleCall_8_1_0());
					}
					lv_requirements_19_0=ruleERequirements
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getENodeTypeRule());
						}
						set(
							$current,
							"requirements",
							lv_requirements_19_0,
							"org.sodalite.dsl.RM.ERequirements");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_20='}'
			{
				newLeafNode(otherlv_20, grammarAccess.getENodeTypeAccess().getRightCurlyBracketKeyword_8_2());
			}
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getENodeTypeAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleERelationshipTypes
entryRuleERelationshipTypes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERelationshipTypesRule()); }
	iv_ruleERelationshipTypes=ruleERelationshipTypes
	{ $current=$iv_ruleERelationshipTypes.current; }
	EOF;

// Rule ERelationshipTypes
ruleERelationshipTypes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getERelationshipTypesAccess().getERelationshipTypesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getERelationshipTypesAccess().getRelationshipTypesERelationshipTypeParserRuleCall_1_0());
				}
				lv_relationshipTypes_1_0=ruleERelationshipType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getERelationshipTypesRule());
					}
					add(
						$current,
						"relationshipTypes",
						lv_relationshipTypes_1_0,
						"org.sodalite.dsl.RM.ERelationshipType");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleERelationshipType
entryRuleERelationshipType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERelationshipTypeRule()); }
	iv_ruleERelationshipType=ruleERelationshipType
	{ $current=$iv_ruleERelationshipType.current; }
	EOF;

// Rule ERelationshipType
ruleERelationshipType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_0_0, grammarAccess.getERelationshipTypeAccess().getNameQUALIFIED_NAMETerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getERelationshipTypeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.QUALIFIED_NAME");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getERelationshipTypeAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='derived_from:'
			{
				newLeafNode(otherlv_2, grammarAccess.getERelationshipTypeAccess().getDerived_fromKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERelationshipTypeRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getERelationshipTypeAccess().getSuperTypeERelationshipTypeCrossReference_2_1_0());
					}
				)
			)
		)?
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getERelationshipTypeAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getERelationshipTypeAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERelationshipTypeRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='properties{'
			{
				newLeafNode(otherlv_6, grammarAccess.getERelationshipTypeAccess().getPropertiesKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getERelationshipTypeAccess().getPropertiesEPropertiesParserRuleCall_4_1_0());
					}
					lv_properties_7_0=ruleEProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getERelationshipTypeRule());
						}
						set(
							$current,
							"properties",
							lv_properties_7_0,
							"org.sodalite.dsl.RM.EProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getERelationshipTypeAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_9='attributes{'
			{
				newLeafNode(otherlv_9, grammarAccess.getERelationshipTypeAccess().getAttributesKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getERelationshipTypeAccess().getAtributesEAttributesParserRuleCall_5_1_0());
					}
					lv_atributes_10_0=ruleEAttributes
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getERelationshipTypeRule());
						}
						set(
							$current,
							"atributes",
							lv_atributes_10_0,
							"org.sodalite.dsl.RM.EAttributes");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getERelationshipTypeAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		(
			otherlv_12='interfaces{'
			{
				newLeafNode(otherlv_12, grammarAccess.getERelationshipTypeAccess().getInterfacesKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getERelationshipTypeAccess().getInterfacesEInterfacesParserRuleCall_6_1_0());
					}
					lv_interfaces_13_0=ruleEInterfaces
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getERelationshipTypeRule());
						}
						set(
							$current,
							"interfaces",
							lv_interfaces_13_0,
							"org.sodalite.dsl.RM.EInterfaces");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getERelationshipTypeAccess().getRightCurlyBracketKeyword_6_2());
			}
		)?
		(
			otherlv_15='valid_target_types:'
			{
				newLeafNode(otherlv_15, grammarAccess.getERelationshipTypeAccess().getValid_target_typesKeyword_7_0());
			}
			(
				(
					lv_valid_target_types_16_0=RULE_STRING
					{
						newLeafNode(lv_valid_target_types_16_0, grammarAccess.getERelationshipTypeAccess().getValid_target_typesSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERelationshipTypeRule());
						}
						setWithLastConsumed(
							$current,
							"valid_target_types",
							lv_valid_target_types_16_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getERelationshipTypeAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEProperties
entryRuleEProperties returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEPropertiesRule()); }
	iv_ruleEProperties=ruleEProperties
	{ $current=$iv_ruleEProperties.current; }
	EOF;

// Rule EProperties
ruleEProperties returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEPropertiesAccess().getEPropertiesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEPropertiesAccess().getPropertiesEPropertyDefinitionParserRuleCall_1_0());
				}
				lv_properties_1_0=ruleEPropertyDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEPropertiesRule());
					}
					add(
						$current,
						"properties",
						lv_properties_1_0,
						"org.sodalite.dsl.RM.EPropertyDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEPropertyDefinition
entryRuleEPropertyDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEPropertyDefinitionRule()); }
	iv_ruleEPropertyDefinition=ruleEPropertyDefinition
	{ $current=$iv_ruleEPropertyDefinition.current; }
	EOF;

// Rule EPropertyDefinition
ruleEPropertyDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEPropertyDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEPropertyDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEPropertyDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEPropertyDefinitionAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPropertyDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEPropertyDefinitionAccess().getTypeEDataTypeCrossReference_2_1_0());
					}
					ruleEDataTypeName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEPropertyDefinitionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getEPropertyDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPropertyDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='required:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEPropertyDefinitionAccess().getRequiredKeyword_4_0());
			}
			(
				(
					lv_required_7_0=RULE_BOOLEAN
					{
						newLeafNode(lv_required_7_0, grammarAccess.getEPropertyDefinitionAccess().getRequiredBOOLEANTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPropertyDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"required",
							lv_required_7_0,
							"org.sodalite.dsl.RM.BOOLEAN");
					}
				)
			)
		)?
		(
			otherlv_8='default:'
			{
				newLeafNode(otherlv_8, grammarAccess.getEPropertyDefinitionAccess().getDefaultKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEPropertyDefinitionAccess().getDefaultEValueExpressionParserRuleCall_5_1_0());
					}
					lv_default_9_0=ruleEValueExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEPropertyDefinitionRule());
						}
						set(
							$current,
							"default",
							lv_default_9_0,
							"org.sodalite.dsl.RM.EValueExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_10='status:'
			{
				newLeafNode(otherlv_10, grammarAccess.getEPropertyDefinitionAccess().getStatusKeyword_6_0());
			}
			(
				(
					lv_status_11_0=RULE_STRING
					{
						newLeafNode(lv_status_11_0, grammarAccess.getEPropertyDefinitionAccess().getStatusSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPropertyDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"status",
							lv_status_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_12='constraints{'
			{
				newLeafNode(otherlv_12, grammarAccess.getEPropertyDefinitionAccess().getConstraintsKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEPropertyDefinitionAccess().getConstraintsEConstraintsParserRuleCall_7_1_0());
					}
					lv_constraints_13_0=ruleEConstraints
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEPropertyDefinitionRule());
						}
						set(
							$current,
							"constraints",
							lv_constraints_13_0,
							"org.sodalite.dsl.RM.EConstraints");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getEPropertyDefinitionAccess().getRightCurlyBracketKeyword_7_2());
			}
		)?
		(
			otherlv_15='entry_schema:'
			{
				newLeafNode(otherlv_15, grammarAccess.getEPropertyDefinitionAccess().getEntry_schemaKeyword_8_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEPropertyDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEPropertyDefinitionAccess().getEntry_schemaEDataTypeCrossReference_8_1_0());
					}
					ruleEDataTypeName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getEPropertyDefinitionAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleEAttributes
entryRuleEAttributes returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAttributesRule()); }
	iv_ruleEAttributes=ruleEAttributes
	{ $current=$iv_ruleEAttributes.current; }
	EOF;

// Rule EAttributes
ruleEAttributes returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEAttributesAccess().getEAttributesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEAttributesAccess().getAttributesEAttributeDefinitionParserRuleCall_1_0());
				}
				lv_attributes_1_0=ruleEAttributeDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEAttributesRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_1_0,
						"org.sodalite.dsl.RM.EAttributeDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEAttributeDefinition
entryRuleEAttributeDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAttributeDefinitionRule()); }
	iv_ruleEAttributeDefinition=ruleEAttributeDefinition
	{ $current=$iv_ruleEAttributeDefinition.current; }
	EOF;

// Rule EAttributeDefinition
ruleEAttributeDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEAttributeDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEAttributeDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEAttributeDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEAttributeDefinitionAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAttributeDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEAttributeDefinitionAccess().getTypeEDataTypeCrossReference_2_1_0());
					}
					ruleEDataTypeName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEAttributeDefinitionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getEAttributeDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAttributeDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='entry_schema:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEAttributeDefinitionAccess().getEntry_schemaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEAttributeDefinitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEAttributeDefinitionAccess().getEntry_schemaEDataTypeCrossReference_4_1_0());
					}
					ruleEDataTypeName
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getEAttributeDefinitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInterfaces
entryRuleEInterfaces returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInterfacesRule()); }
	iv_ruleEInterfaces=ruleEInterfaces
	{ $current=$iv_ruleEInterfaces.current; }
	EOF;

// Rule EInterfaces
ruleEInterfaces returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEInterfacesAccess().getEInterfacesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEInterfacesAccess().getInterfacesEInterfaceDefinitionParserRuleCall_1_0());
				}
				lv_interfaces_1_0=ruleEInterfaceDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEInterfacesRule());
					}
					add(
						$current,
						"interfaces",
						lv_interfaces_1_0,
						"org.sodalite.dsl.RM.EInterfaceDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEInterfaceDefinition
entryRuleEInterfaceDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInterfaceDefinitionRule()); }
	iv_ruleEInterfaceDefinition=ruleEInterfaceDefinition
	{ $current=$iv_ruleEInterfaceDefinition.current; }
	EOF;

// Rule EInterfaceDefinition
ruleEInterfaceDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEInterfaceDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEInterfaceDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEInterfaceDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='type:'
		{
			newLeafNode(otherlv_2, grammarAccess.getEInterfaceDefinitionAccess().getTypeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEInterfaceDefinitionRule());
					}
				}
				otherlv_3=RULE_QUALIFIED_NAME
				{
					newLeafNode(otherlv_3, grammarAccess.getEInterfaceDefinitionAccess().getTypeEInterfaceTypeCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4='inputs{'
			{
				newLeafNode(otherlv_4, grammarAccess.getEInterfaceDefinitionAccess().getInputsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEInterfaceDefinitionAccess().getInputsEPropertiesParserRuleCall_4_1_0());
					}
					lv_inputs_5_0=ruleEProperties
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEInterfaceDefinitionRule());
						}
						set(
							$current,
							"inputs",
							lv_inputs_5_0,
							"org.sodalite.dsl.RM.EProperties");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getEInterfaceDefinitionAccess().getRightCurlyBracketKeyword_4_2());
			}
		)?
		(
			otherlv_7='operations{'
			{
				newLeafNode(otherlv_7, grammarAccess.getEInterfaceDefinitionAccess().getOperationsKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEInterfaceDefinitionAccess().getOperationsEOperationsParserRuleCall_5_1_0());
					}
					lv_operations_8_0=ruleEOperations
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEInterfaceDefinitionRule());
						}
						set(
							$current,
							"operations",
							lv_operations_8_0,
							"org.sodalite.dsl.RM.EOperations");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getEInterfaceDefinitionAccess().getRightCurlyBracketKeyword_5_2());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getEInterfaceDefinitionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEOperations
entryRuleEOperations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOperationsRule()); }
	iv_ruleEOperations=ruleEOperations
	{ $current=$iv_ruleEOperations.current; }
	EOF;

// Rule EOperations
ruleEOperations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEOperationsAccess().getEOperationsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEOperationsAccess().getOperationsEOperationDefinitionParserRuleCall_1_0());
				}
				lv_operations_1_0=ruleEOperationDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEOperationsRule());
					}
					add(
						$current,
						"operations",
						lv_operations_1_0,
						"org.sodalite.dsl.RM.EOperationDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEOperationDefinition
entryRuleEOperationDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOperationDefinitionRule()); }
	iv_ruleEOperationDefinition=ruleEOperationDefinition
	{ $current=$iv_ruleEOperationDefinition.current; }
	EOF;

// Rule EOperationDefinition
ruleEOperationDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEOperationDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEOperationDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEOperationDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='description:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEOperationDefinitionAccess().getDescriptionKeyword_2_0());
			}
			(
				(
					lv_description_3_0=RULE_STRING
					{
						newLeafNode(lv_description_3_0, grammarAccess.getEOperationDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEOperationDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_4='inputs{'
			{
				newLeafNode(otherlv_4, grammarAccess.getEOperationDefinitionAccess().getInputsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEOperationDefinitionAccess().getInputsEInputsParserRuleCall_3_1_0());
					}
					lv_inputs_5_0=ruleEInputs
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEOperationDefinitionRule());
						}
						set(
							$current,
							"inputs",
							lv_inputs_5_0,
							"org.sodalite.dsl.RM.EInputs");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_6='}'
			{
				newLeafNode(otherlv_6, grammarAccess.getEOperationDefinitionAccess().getRightCurlyBracketKeyword_3_2());
			}
		)?
		(
			otherlv_7='implementation:'
			{
				newLeafNode(otherlv_7, grammarAccess.getEOperationDefinitionAccess().getImplementationKeyword_4_0());
			}
			(
				(
					lv_implementation_8_0=RULE_STRING
					{
						newLeafNode(lv_implementation_8_0, grammarAccess.getEOperationDefinitionAccess().getImplementationSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEOperationDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"implementation",
							lv_implementation_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getEOperationDefinitionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEInputs
entryRuleEInputs returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInputsRule()); }
	iv_ruleEInputs=ruleEInputs
	{ $current=$iv_ruleEInputs.current; }
	EOF;

// Rule EInputs
ruleEInputs returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEInputsAccess().getEInputsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEInputsAccess().getInputsEParameterDefinitionParserRuleCall_1_0());
				}
				lv_inputs_1_0=ruleEParameterDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEInputsRule());
					}
					add(
						$current,
						"inputs",
						lv_inputs_1_0,
						"org.sodalite.dsl.RM.EParameterDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEParameterDefinition
entryRuleEParameterDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEParameterDefinitionRule()); }
	iv_ruleEParameterDefinition=ruleEParameterDefinition
	{ $current=$iv_ruleEParameterDefinition.current; }
	EOF;

// Rule EParameterDefinition
ruleEParameterDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getEParameterDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEParameterDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEParameterDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='value:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEParameterDefinitionAccess().getValueKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEParameterDefinitionAccess().getValueEValueExpressionParserRuleCall_2_1_0());
					}
					lv_value_3_0=ruleEValueExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEParameterDefinitionRule());
						}
						set(
							$current,
							"value",
							lv_value_3_0,
							"org.sodalite.dsl.RM.EValueExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_4='default:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEParameterDefinitionAccess().getDefaultKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEParameterDefinitionAccess().getDefaultEValueExpressionParserRuleCall_3_1_0());
					}
					lv_default_5_0=ruleEValueExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEParameterDefinitionRule());
						}
						set(
							$current,
							"default",
							lv_default_5_0,
							"org.sodalite.dsl.RM.EValueExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getEParameterDefinitionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEValueExpression
entryRuleEValueExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEValueExpressionRule()); }
	iv_ruleEValueExpression=ruleEValueExpression
	{ $current=$iv_ruleEValueExpression.current; }
	EOF;

// Rule EValueExpression
ruleEValueExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getEValueExpressionAccess().getEValueExpressionAction_0_0(),
						$current);
				}
			)
			this_STRING_1=RULE_STRING
			{
				newLeafNode(this_STRING_1, grammarAccess.getEValueExpressionAccess().getSTRINGTerminalRuleCall_0_1());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getEValueExpressionAccess().getEFunctionParserRuleCall_1());
		}
		this_EFunction_2=ruleEFunction
		{
			$current = $this_EFunction_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEFunction
entryRuleEFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEFunctionRule()); }
	iv_ruleEFunction=ruleEFunction
	{ $current=$iv_ruleEFunction.current; }
	EOF;

// Rule EFunction
ruleEFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEFunctionAccess().getGetPropertyParserRuleCall_0());
		}
		this_GetProperty_0=ruleGetProperty
		{
			$current = $this_GetProperty_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEFunctionAccess().getGetAttributeParserRuleCall_1());
		}
		this_GetAttribute_1=ruleGetAttribute
		{
			$current = $this_GetAttribute_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGetAttribute
entryRuleGetAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGetAttributeRule()); }
	iv_ruleGetAttribute=ruleGetAttribute
	{ $current=$iv_ruleGetAttribute.current; }
	EOF;

// Rule GetAttribute
ruleGetAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='get_attribute{'
		{
			newLeafNode(otherlv_0, grammarAccess.getGetAttributeAccess().getGet_attributeKeyword_0());
		}
		(
			otherlv_1='attribute:'
			{
				newLeafNode(otherlv_1, grammarAccess.getGetAttributeAccess().getAttributeKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGetAttributeRule());
						}
					}
					otherlv_2=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_2, grammarAccess.getGetAttributeAccess().getAttributeEAttributeDefinitionCrossReference_1_1_0());
					}
				)
			)
		)
		(
			otherlv_3='entity:'
			{
				newLeafNode(otherlv_3, grammarAccess.getGetAttributeAccess().getEntityKeyword_2_0());
			}
			(
				(
					lv_entity_4_0=RULE_ENTITY
					{
						newLeafNode(lv_entity_4_0, grammarAccess.getGetAttributeAccess().getEntityENTITYTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGetAttributeRule());
						}
						setWithLastConsumed(
							$current,
							"entity",
							lv_entity_4_0,
							"org.sodalite.dsl.RM.ENTITY");
					}
				)
			)
		)
		(
			otherlv_5='req_cap:'
			{
				newLeafNode(otherlv_5, grammarAccess.getGetAttributeAccess().getReq_capKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGetAttributeRule());
						}
					}
					otherlv_6=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_6, grammarAccess.getGetAttributeAccess().getReq_capEReqOrCapCrossReference_3_1_0());
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGetAttributeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGetProperty
entryRuleGetProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGetPropertyRule()); }
	iv_ruleGetProperty=ruleGetProperty
	{ $current=$iv_ruleGetProperty.current; }
	EOF;

// Rule GetProperty
ruleGetProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='get_property{'
		{
			newLeafNode(otherlv_0, grammarAccess.getGetPropertyAccess().getGet_propertyKeyword_0());
		}
		(
			otherlv_1='property:'
			{
				newLeafNode(otherlv_1, grammarAccess.getGetPropertyAccess().getPropertyKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGetPropertyRule());
						}
					}
					otherlv_2=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_2, grammarAccess.getGetPropertyAccess().getPropertyEPropertyDefinitionCrossReference_1_1_0());
					}
				)
			)
		)
		(
			otherlv_3='entity:'
			{
				newLeafNode(otherlv_3, grammarAccess.getGetPropertyAccess().getEntityKeyword_2_0());
			}
			(
				(
					lv_entity_4_0=RULE_ENTITY
					{
						newLeafNode(lv_entity_4_0, grammarAccess.getGetPropertyAccess().getEntityENTITYTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGetPropertyRule());
						}
						setWithLastConsumed(
							$current,
							"entity",
							lv_entity_4_0,
							"org.sodalite.dsl.RM.ENTITY");
					}
				)
			)
		)
		(
			otherlv_5='req_cap:'
			{
				newLeafNode(otherlv_5, grammarAccess.getGetPropertyAccess().getReq_capKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getGetPropertyRule());
						}
					}
					otherlv_6=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_6, grammarAccess.getGetPropertyAccess().getReq_capEReqOrCapCrossReference_3_1_0());
					}
				)
			)
		)?
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGetPropertyAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleECapabilities
entryRuleECapabilities returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getECapabilitiesRule()); }
	iv_ruleECapabilities=ruleECapabilities
	{ $current=$iv_ruleECapabilities.current; }
	EOF;

// Rule ECapabilities
ruleECapabilities returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getECapabilitiesAccess().getECapabilitiesAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getECapabilitiesAccess().getCapabilitiesECapabilityDefinitionParserRuleCall_1_0());
				}
				lv_capabilities_1_0=ruleECapabilityDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getECapabilitiesRule());
					}
					add(
						$current,
						"capabilities",
						lv_capabilities_1_0,
						"org.sodalite.dsl.RM.ECapabilityDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleECapabilityDefinition
entryRuleECapabilityDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getECapabilityDefinitionRule()); }
	iv_ruleECapabilityDefinition=ruleECapabilityDefinition
	{ $current=$iv_ruleECapabilityDefinition.current; }
	EOF;

// Rule ECapabilityDefinition
ruleECapabilityDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getECapabilityDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getECapabilityDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getECapabilityDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='type:'
			{
				newLeafNode(otherlv_2, grammarAccess.getECapabilityDefinitionAccess().getTypeKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECapabilityDefinitionRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getECapabilityDefinitionAccess().getTypeECapabilityTypeCrossReference_2_1_0());
					}
				)
			)
		)
		(
			otherlv_4='description:'
			{
				newLeafNode(otherlv_4, grammarAccess.getECapabilityDefinitionAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					lv_description_5_0=RULE_STRING
					{
						newLeafNode(lv_description_5_0, grammarAccess.getECapabilityDefinitionAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECapabilityDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"description",
							lv_description_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_6='valid_source_types:'
			{
				newLeafNode(otherlv_6, grammarAccess.getECapabilityDefinitionAccess().getValid_source_typesKeyword_4_0());
			}
			otherlv_7='['
			{
				newLeafNode(otherlv_7, grammarAccess.getECapabilityDefinitionAccess().getLeftSquareBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getECapabilityDefinitionAccess().getValid_source_typesEValidSourceTypeParserRuleCall_4_2_0());
					}
					lv_valid_source_types_8_0=ruleEValidSourceType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getECapabilityDefinitionRule());
						}
						add(
							$current,
							"valid_source_types",
							lv_valid_source_types_8_0,
							"org.sodalite.dsl.RM.EValidSourceType");
						afterParserOrEnumRuleCall();
					}
				)
			)?
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getECapabilityDefinitionAccess().getRightSquareBracketKeyword_4_3());
			}
		)?
		(
			otherlv_10='occurrences:'
			{
				newLeafNode(otherlv_10, grammarAccess.getECapabilityDefinitionAccess().getOccurrencesKeyword_5_0());
			}
			otherlv_11='['
			{
				newLeafNode(otherlv_11, grammarAccess.getECapabilityDefinitionAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					lv_start_12_0=RULE_STRING
					{
						newLeafNode(lv_start_12_0, grammarAccess.getECapabilityDefinitionAccess().getStartSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECapabilityDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"start",
							lv_start_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_13=','
			{
				newLeafNode(otherlv_13, grammarAccess.getECapabilityDefinitionAccess().getCommaKeyword_5_3());
			}
			(
				(
					lv_end_14_0=RULE_STRING
					{
						newLeafNode(lv_end_14_0, grammarAccess.getECapabilityDefinitionAccess().getEndSTRINGTerminalRuleCall_5_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getECapabilityDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"end",
							lv_end_14_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_15=']'
			{
				newLeafNode(otherlv_15, grammarAccess.getECapabilityDefinitionAccess().getRightSquareBracketKeyword_5_5());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getECapabilityDefinitionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEValidSourceType
entryRuleEValidSourceType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEValidSourceTypeRule()); }
	iv_ruleEValidSourceType=ruleEValidSourceType
	{ $current=$iv_ruleEValidSourceType.current; }
	EOF;

// Rule EValidSourceType
ruleEValidSourceType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEValidSourceTypeAccess().getSourceTypesETypeRefParserRuleCall_0_0());
				}
				lv_sourceTypes_0_0=ruleETypeRef
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEValidSourceTypeRule());
					}
					add(
						$current,
						"sourceTypes",
						lv_sourceTypes_0_0,
						"org.sodalite.dsl.RM.ETypeRef");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1=','
			{
				newLeafNode(otherlv_1, grammarAccess.getEValidSourceTypeAccess().getCommaKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEValidSourceTypeAccess().getSourceTypeETypeRefParserRuleCall_1_1_0());
					}
					lv_sourceType_2_0=ruleETypeRef
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEValidSourceTypeRule());
						}
						add(
							$current,
							"sourceType",
							lv_sourceType_2_0,
							"org.sodalite.dsl.RM.ETypeRef");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleETypeRef
entryRuleETypeRef returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getETypeRefRule()); }
	iv_ruleETypeRef=ruleETypeRef
	{ $current=$iv_ruleETypeRef.current; }
	EOF;

// Rule ETypeRef
ruleETypeRef returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getETypeRefRule());
				}
			}
			otherlv_0=RULE_QUALIFIED_NAME
			{
				newLeafNode(otherlv_0, grammarAccess.getETypeRefAccess().getNameENodeTypeCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleERequirements
entryRuleERequirements returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERequirementsRule()); }
	iv_ruleERequirements=ruleERequirements
	{ $current=$iv_ruleERequirements.current; }
	EOF;

// Rule ERequirements
ruleERequirements returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getERequirementsAccess().getERequirementsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getERequirementsAccess().getRequirementsERequirementDefinitionParserRuleCall_1_0());
				}
				lv_requirements_1_0=ruleERequirementDefinition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getERequirementsRule());
					}
					add(
						$current,
						"requirements",
						lv_requirements_1_0,
						"org.sodalite.dsl.RM.ERequirementDefinition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleERequirementDefinition
entryRuleERequirementDefinition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getERequirementDefinitionRule()); }
	iv_ruleERequirementDefinition=ruleERequirementDefinition
	{ $current=$iv_ruleERequirementDefinition.current; }
	EOF;

// Rule ERequirementDefinition
ruleERequirementDefinition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getERequirementDefinitionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getERequirementDefinitionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.sodalite.dsl.RM.ID");
				}
			)
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getERequirementDefinitionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='capability:'
			{
				newLeafNode(otherlv_2, grammarAccess.getERequirementDefinitionAccess().getCapabilityKeyword_2_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequirementDefinitionRule());
						}
					}
					otherlv_3=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_3, grammarAccess.getERequirementDefinitionAccess().getCapabilityECapabilityTypeCrossReference_2_1_0());
					}
				)
			)
		)
		(
			otherlv_4='node:'
			{
				newLeafNode(otherlv_4, grammarAccess.getERequirementDefinitionAccess().getNodeKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequirementDefinitionRule());
						}
					}
					otherlv_5=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_5, grammarAccess.getERequirementDefinitionAccess().getNodeENodeTypeCrossReference_3_1_0());
					}
				)
			)
		)?
		(
			otherlv_6='relationship:'
			{
				newLeafNode(otherlv_6, grammarAccess.getERequirementDefinitionAccess().getRelationshipKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequirementDefinitionRule());
						}
					}
					otherlv_7=RULE_QUALIFIED_NAME
					{
						newLeafNode(otherlv_7, grammarAccess.getERequirementDefinitionAccess().getRelationshipERelationshipTypeCrossReference_4_1_0());
					}
				)
			)
		)?
		(
			otherlv_8='occurrences:'
			{
				newLeafNode(otherlv_8, grammarAccess.getERequirementDefinitionAccess().getOccurrencesKeyword_5_0());
			}
			otherlv_9='['
			{
				newLeafNode(otherlv_9, grammarAccess.getERequirementDefinitionAccess().getLeftSquareBracketKeyword_5_1());
			}
			(
				(
					lv_start_10_0=RULE_STRING
					{
						newLeafNode(lv_start_10_0, grammarAccess.getERequirementDefinitionAccess().getStartSTRINGTerminalRuleCall_5_2_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequirementDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"start",
							lv_start_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getERequirementDefinitionAccess().getCommaKeyword_5_3());
			}
			(
				(
					lv_end_12_0=RULE_STRING
					{
						newLeafNode(lv_end_12_0, grammarAccess.getERequirementDefinitionAccess().getEndSTRINGTerminalRuleCall_5_4_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getERequirementDefinitionRule());
						}
						setWithLastConsumed(
							$current,
							"end",
							lv_end_12_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_13=']'
			{
				newLeafNode(otherlv_13, grammarAccess.getERequirementDefinitionAccess().getRightSquareBracketKeyword_5_5());
			}
		)?
		otherlv_14='}'
		{
			newLeafNode(otherlv_14, grammarAccess.getERequirementDefinitionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEConstraints
entryRuleEConstraints returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEConstraintsRule()); }
	iv_ruleEConstraints=ruleEConstraints
	{ $current=$iv_ruleEConstraints.current; }
	EOF;

// Rule EConstraints
ruleEConstraints returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEConstraintsAccess().getEConstraintsAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEConstraintsAccess().getConstraintsEConstraintParserRuleCall_1_0());
				}
				lv_constraints_1_0=ruleEConstraint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEConstraintsRule());
					}
					add(
						$current,
						"constraints",
						lv_constraints_1_0,
						"org.sodalite.dsl.RM.EConstraint");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEConstraint
entryRuleEConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEConstraintRule()); }
	iv_ruleEConstraint=ruleEConstraint
	{ $current=$iv_ruleEConstraint.current; }
	EOF;

// Rule EConstraint
ruleEConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEEqualParserRuleCall_0());
		}
		this_EEqual_0=ruleEEqual
		{
			$current = $this_EEqual_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEGreaterThanParserRuleCall_1());
		}
		this_EGreaterThan_1=ruleEGreaterThan
		{
			$current = $this_EGreaterThan_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEGreaterOrEqualParserRuleCall_2());
		}
		this_EGreaterOrEqual_2=ruleEGreaterOrEqual
		{
			$current = $this_EGreaterOrEqual_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getELessThanParserRuleCall_3());
		}
		this_ELessThan_3=ruleELessThan
		{
			$current = $this_ELessThan_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getELessOrEqualParserRuleCall_4());
		}
		this_ELessOrEqual_4=ruleELessOrEqual
		{
			$current = $this_ELessOrEqual_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEInRangeParserRuleCall_5());
		}
		this_EInRange_5=ruleEInRange
		{
			$current = $this_EInRange_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEValid_ValuesParserRuleCall_6());
		}
		this_EValid_Values_6=ruleEValid_Values
		{
			$current = $this_EValid_Values_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getELengthParserRuleCall_7());
		}
		this_ELength_7=ruleELength
		{
			$current = $this_ELength_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEMinLengthParserRuleCall_8());
		}
		this_EMinLength_8=ruleEMinLength
		{
			$current = $this_EMinLength_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEConstraintAccess().getEMaxLengthParserRuleCall_9());
		}
		this_EMaxLength_9=ruleEMaxLength
		{
			$current = $this_EMaxLength_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEMaxLength
entryRuleEMaxLength returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEMaxLengthRule()); }
	iv_ruleEMaxLength=ruleEMaxLength
	{ $current=$iv_ruleEMaxLength.current; }
	EOF;

// Rule EMaxLength
ruleEMaxLength returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='max_length:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEMaxLengthAccess().getMax_lengthKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getEMaxLengthAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEMaxLengthRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEMinLength
entryRuleEMinLength returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEMinLengthRule()); }
	iv_ruleEMinLength=ruleEMinLength
	{ $current=$iv_ruleEMinLength.current; }
	EOF;

// Rule EMinLength
ruleEMinLength returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='min_length:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEMinLengthAccess().getMin_lengthKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getEMinLengthAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEMinLengthRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleELength
entryRuleELength returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getELengthRule()); }
	iv_ruleELength=ruleELength
	{ $current=$iv_ruleELength.current; }
	EOF;

// Rule ELength
ruleELength returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='length:'
		{
			newLeafNode(otherlv_0, grammarAccess.getELengthAccess().getLengthKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getELengthAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getELengthRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEValid_Values
entryRuleEValid_Values returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEValid_ValuesRule()); }
	iv_ruleEValid_Values=ruleEValid_Values
	{ $current=$iv_ruleEValid_Values.current; }
	EOF;

// Rule EValid_Values
ruleEValid_Values returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='valid_values:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEValid_ValuesAccess().getValid_valuesKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getEValid_ValuesAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEValid_ValuesRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEInRange
entryRuleEInRange returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEInRangeRule()); }
	iv_ruleEInRange=ruleEInRange
	{ $current=$iv_ruleEInRange.current; }
	EOF;

// Rule EInRange
ruleEInRange returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='in_range:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEInRangeAccess().getIn_rangeKeyword_0());
		}
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getEInRangeAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				lv_start_2_0=RULE_STRING
				{
					newLeafNode(lv_start_2_0, grammarAccess.getEInRangeAccess().getStartSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEInRangeRule());
					}
					setWithLastConsumed(
						$current,
						"start",
						lv_start_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getEInRangeAccess().getCommaKeyword_3());
		}
		(
			(
				lv_end_4_0=RULE_STRING
				{
					newLeafNode(lv_end_4_0, grammarAccess.getEInRangeAccess().getEndSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEInRangeRule());
					}
					setWithLastConsumed(
						$current,
						"end",
						lv_end_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5=']'
		{
			newLeafNode(otherlv_5, grammarAccess.getEInRangeAccess().getRightSquareBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleELessOrEqual
entryRuleELessOrEqual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getELessOrEqualRule()); }
	iv_ruleELessOrEqual=ruleELessOrEqual
	{ $current=$iv_ruleELessOrEqual.current; }
	EOF;

// Rule ELessOrEqual
ruleELessOrEqual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='less_or_equal:'
		{
			newLeafNode(otherlv_0, grammarAccess.getELessOrEqualAccess().getLess_or_equalKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getELessOrEqualAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getELessOrEqualRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleELessThan
entryRuleELessThan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getELessThanRule()); }
	iv_ruleELessThan=ruleELessThan
	{ $current=$iv_ruleELessThan.current; }
	EOF;

// Rule ELessThan
ruleELessThan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='less_than:'
		{
			newLeafNode(otherlv_0, grammarAccess.getELessThanAccess().getLess_thanKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getELessThanAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getELessThanRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEGreaterOrEqual
entryRuleEGreaterOrEqual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEGreaterOrEqualRule()); }
	iv_ruleEGreaterOrEqual=ruleEGreaterOrEqual
	{ $current=$iv_ruleEGreaterOrEqual.current; }
	EOF;

// Rule EGreaterOrEqual
ruleEGreaterOrEqual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='greater_or_equal:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEGreaterOrEqualAccess().getGreater_or_equalKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getEGreaterOrEqualAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEGreaterOrEqualRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEGreaterThan
entryRuleEGreaterThan returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEGreaterThanRule()); }
	iv_ruleEGreaterThan=ruleEGreaterThan
	{ $current=$iv_ruleEGreaterThan.current; }
	EOF;

// Rule EGreaterThan
ruleEGreaterThan returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='greater_than:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEGreaterThanAccess().getGreater_thanKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getEGreaterThanAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEGreaterThanRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEEqual
entryRuleEEqual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEEqualRule()); }
	iv_ruleEEqual=ruleEEqual
	{ $current=$iv_ruleEEqual.current; }
	EOF;

// Rule EEqual
ruleEEqual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='equal:'
		{
			newLeafNode(otherlv_0, grammarAccess.getEEqualAccess().getEqualKeyword_0());
		}
		(
			(
				lv_val_1_0=RULE_STRING
				{
					newLeafNode(lv_val_1_0, grammarAccess.getEEqualAccess().getValSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEEqualRule());
					}
					setWithLastConsumed(
						$current,
						"val",
						lv_val_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_QUALIFIED_NAME : RULE_ID ('.' RULE_ID)+;

RULE_BOOLEAN : ('true'|'false');

RULE_ENTITY : ('SELF'|'SOURCE'|'TARGET'|'HOST');

RULE_PRIMITIVE_DATA_TYPE : ('string'|'integer'|'boolean'|'map'|'list'|'range'|'timestamp'|'scalar-unit.frequency'|'scalar-unit.size'|'version-type');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
