','=38
':'=68
']'=37
'artifact_types{'=17
'attribute:'=48
'attributes{'=30
'capabilities{'=34
'capability:'=55
'capability_types{'=18
'constraints{'=26
'data_types{'=15
'default:'=41
'derived_from:'=24
'description:'=25
'entity:'=49
'entry_schema:'=43
'equal:'=67
'file_ext:'=29
'get_attribute{'=47
'get_input:'=46
'get_property{'=51
'greater_or_equal:'=65
'greater_than:'=66
'implementation:'=44
'in_range:['=62
'inputs{'=31
'interface_types{'=19
'interfaces{'=33
'length:'=60
'less_or_equal:'=63
'less_than:'=64
'max_length:'=58
'mime_type:'=28
'min_length:'=59
'node:'=56
'node_types{'=21
'occurrences:['=54
'operations{'=32
'policy_types{'=22
'properties{'=27
'property:'=52
'relationship:'=57
'relationship_types{'=20
'req_cap:'=50
'required:'=40
'requirements{'=35
'status:'=42
'type:'=39
'valid_source_types:['=53
'valid_target_types:['=36
'valid_values:'=61
'value:'=45
'{'=23
'}'=16
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_ENTITY=9
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_PRIMITIVE_DATA_TYPE=6
RULE_QUALIFIED_NAME=5
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
