','=81
'-'=82
'.'=83
'/'=84
':'=85
'@'=86
'['=87
']'=88
'action:'=64
'and:'=78
'artifact_types:'=10
'attribute:'=45
'attributes:'=34
'call_operation:'=11
'capabilities:'=18
'capability:'=35
'capability_types:'=7
'condition:'=46
'constraint:'=36
'constraints:'=29
'data_types:'=37
'default:'=59
'dependencies:'=19
'derived_from:'=20
'description:'=30
'end_time:'=51
'entity:'=65
'entry_schema:'=21
'equal:'=73
'evaluations:'=31
'event:'=74
'file_ext:'=52
'get_attribute:'=14
'get_input:'=47
'get_property:'=22
'greater_or_equal:'=8
'greater_than:'=23
'implementation:'=12
'import:'=66
'in_range:'=53
'inputs:'=67
'interface_types:'=9
'interfaces:'=38
'length:'=68
'less_or_equal:'=15
'less_than:'=48
'max_length:'=39
'method:'=69
'mime_type:'=49
'min_length:'=40
'module:'=70
'node:'=76
'node_templates:'=13
'node_types:'=41
'not:'=79
'occurrences:'=32
'operation:'=50
'operations:'=42
'optimization:'=24
'or:'=80
'outputs:'=60
'period:'=71
'policies:'=54
'policy_types:'=25
'primary:'=61
'properties:'=43
'property:'=55
'relationship:'=26
'relationship_types:'=4
'relative_path:'=16
'req_cap:'=62
'required:'=56
'requirement:'=33
'requirements:'=27
'schedule:'=57
'start_time:'=44
'status:'=72
'target_filter:'=17
'targets:'=63
'triggers:'=58
'type:'=77
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=28
'value:'=75
RULE_ANY_OTHER=101
RULE_BEGIN=94
RULE_BOOLEAN=91
RULE_END=95
RULE_ENTITY=92
RULE_ID=89
RULE_INT=96
RULE_ML_COMMENT=98
RULE_QUALIFIED_NAME=90
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_VERSION=93
RULE_WS=100
