','=36
':'=27
'['=58
']'=35
'attribute:'=45
'attributes'=22
'capabilities'=24
'capability:'=52
'constraints'=29
'default:'=38
'derived_from:'=28
'description:'=20
'entity:'=46
'entry_schema:'=40
'equal:'=64
'file_ext:'=31
'get_attribute'=44
'get_input:'=43
'get_property'=48
'greater_or_equal:'=62
'greater_than:'=63
'implementation:'=41
'in_range:['=59
'inputs'=17
'interfaces'=33
'length:'=56
'less_or_equal:'=60
'less_than:'=61
'max_length:'=54
'mime_type:'=30
'min_length:'=55
'node:'=25
'node_templates'=18
'occurrences:['=51
'operations'=32
'properties'=21
'properties{'=26
'property:'=49
'relationship:'=53
'req_cap:'=47
'required:'=37
'requirements'=23
'status:'=39
'type:'=19
'valid_source_types:['=50
'valid_target_types:['=34
'valid_values:'=57
'value:'=42
RULE_ANY_OTHER=16
RULE_BOOLEAN=10
RULE_END_BLOCK=7
RULE_ENTITY=11
RULE_ID=9
RULE_INT=12
RULE_ML_COMMENT=13
RULE_PRIMITIVE_DATA_TYPE=5
RULE_QUALIFIED_NAME=4
RULE_SL_COMMENT=14
RULE_START_BLOCK=6
RULE_STRING=8
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
