','=58
'-'=59
'.'=60
':'=61
'['=62
']'=63
'artifact_types:'=10
'attribute:'=39
'attributes:'=30
'capabilities:'=16
'capability:'=31
'capability_types:'=7
'constraints:'=27
'data_types:'=32
'default:'=47
'dependencies:'=17
'derived_from:'=18
'description:'=28
'entity:'=50
'entry_schema:'=19
'equal:'=54
'file_ext:'=43
'get_attribute:'=13
'get_input:'=40
'get_property:'=20
'greater_or_equal:'=8
'greater_than:'=21
'implementation:'=11
'in_range:'=44
'inputs:'=51
'interface_types:'=9
'interfaces:'=33
'length:'=52
'less_or_equal:'=14
'less_than:'=41
'max_length:'=34
'mime_type:'=42
'min_length:'=35
'node:'=56
'node_templates:'=12
'node_types:'=36
'occurrences:'=29
'operations:'=37
'optimization:'=22
'policy_types:'=23
'primary:'=48
'properties:'=38
'property:'=45
'relationship:'=24
'relationship_types:'=4
'relative_path:'=15
'req_cap:'=49
'required:'=46
'requirements:'=25
'status:'=53
'type:'=57
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=26
'value:'=55
RULE_ANY_OTHER=76
RULE_BEGIN=69
RULE_BOOLEAN=66
RULE_END=70
RULE_ENTITY=67
RULE_ID=64
RULE_INT=71
RULE_ML_COMMENT=73
RULE_PRIMITIVE_DATA_TYPE=68
RULE_QUALIFIED_NAME=65
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
