','=72
'-'=73
'.'=74
'/'=75
':'=76
'['=77
']'=78
'action:'=57
'and:'=69
'artifact_types:'=10
'attribute:'=42
'attributes:'=33
'call_operation:'=11
'capabilities:'=18
'capability:'=34
'capability_types:'=7
'condition:'=43
'constraints:'=29
'data_types:'=35
'default:'=53
'dependencies:'=19
'derived_from:'=20
'description:'=30
'entity:'=58
'entry_schema:'=21
'equal:'=64
'event:'=65
'file_ext:'=48
'get_attribute:'=14
'get_input:'=44
'get_property:'=22
'greater_or_equal:'=8
'greater_than:'=23
'implementation:'=12
'import:'=59
'in_range:'=49
'inputs:'=60
'interface_types:'=9
'interfaces:'=36
'length:'=61
'less_or_equal:'=15
'less_than:'=45
'max_length:'=37
'mime_type:'=46
'min_length:'=38
'module:'=62
'node:'=67
'node_templates:'=13
'node_types:'=39
'not:'=70
'occurrences:'=31
'operation:'=47
'operations:'=40
'optimization:'=24
'or:'=71
'policy_types:'=25
'primary:'=54
'properties:'=41
'property:'=50
'relationship:'=26
'relationship_types:'=4
'relative_path:'=16
'req_cap:'=55
'required:'=51
'requirement:'=32
'requirements:'=27
'status:'=63
'target_filter:'=17
'targets:'=56
'triggers:'=52
'type:'=68
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=28
'value:'=66
RULE_ANY_OTHER=90
RULE_BEGIN=83
RULE_BOOLEAN=81
RULE_END=84
RULE_ENTITY=82
RULE_ID=79
RULE_INT=85
RULE_ML_COMMENT=87
RULE_QUALIFIED_NAME=80
RULE_SL_COMMENT=88
RULE_STRING=86
RULE_WS=89
