','=35
':'=26
'['=57
']'=34
'attribute:'=44
'attributes{'=22
'capabilities{'=24
'capability:'=51
'constraints{'=28
'default:'=37
'derived_from:'=27
'description:'=20
'entity:'=45
'entry_schema:'=39
'equal:'=63
'file_ext:'=30
'get_attribute{'=43
'get_input:'=42
'get_property{'=47
'greater_or_equal:'=61
'greater_than:'=62
'implementation:'=40
'in_range:['=58
'inputs{'=15
'interfaces{'=32
'length:'=55
'less_or_equal:'=59
'less_than:'=60
'max_length:'=53
'mime_type:'=29
'min_length:'=54
'node:'=25
'node_templates{'=17
'occurrences:['=50
'operations{'=31
'properties{'=21
'property:'=48
'relationship:'=52
'req_cap:'=46
'required:'=36
'requirements{'=23
'status:'=38
'type:'=19
'valid_source_types:['=49
'valid_target_types:['=33
'valid_values:'=56
'value:'=41
'{'=18
'}'=16
RULE_ANY_OTHER=14
RULE_BOOLEAN=8
RULE_ENTITY=9
RULE_ID=7
RULE_INT=10
RULE_ML_COMMENT=11
RULE_PRIMITIVE_DATA_TYPE=5
RULE_QUALIFIED_NAME=4
RULE_SL_COMMENT=12
RULE_STRING=6
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
