','=80
'-'=81
'.'=82
'/'=83
':'=84
'['=85
']'=86
'action:'=63
'and:'=77
'artifact_types:'=10
'attribute:'=45
'attributes:'=34
'call_operation:'=11
'capabilities:'=18
'capability:'=35
'capability_types:'=7
'condition:'=46
'constraint:'=36
'constraints:'=29
'data_types:'=37
'default:'=59
'dependencies:'=19
'derived_from:'=20
'description:'=30
'end_time:'=51
'entity:'=64
'entry_schema:'=21
'equal:'=72
'evaluations:'=31
'event:'=73
'file_ext:'=52
'get_attribute:'=14
'get_input:'=47
'get_property:'=22
'greater_or_equal:'=8
'greater_than:'=23
'implementation:'=12
'import:'=65
'in_range:'=53
'inputs:'=66
'interface_types:'=9
'interfaces:'=38
'length:'=67
'less_or_equal:'=15
'less_than:'=48
'max_length:'=39
'method:'=68
'mime_type:'=49
'min_length:'=40
'module:'=69
'node:'=75
'node_templates:'=13
'node_types:'=41
'not:'=78
'occurrences:'=32
'operation:'=50
'operations:'=42
'optimization:'=24
'or:'=79
'period:'=70
'policies:'=54
'policy_types:'=25
'primary:'=60
'properties:'=43
'property:'=55
'relationship:'=26
'relationship_types:'=4
'relative_path:'=16
'req_cap:'=61
'required:'=56
'requirement:'=33
'requirements:'=27
'schedule:'=57
'start_time:'=44
'status:'=71
'target_filter:'=17
'targets:'=62
'triggers:'=58
'type:'=76
'valid_source_types:'=5
'valid_target_types:'=6
'valid_values:'=28
'value:'=74
RULE_ANY_OTHER=98
RULE_BEGIN=91
RULE_BOOLEAN=89
RULE_END=92
RULE_ENTITY=90
RULE_ID=87
RULE_INT=93
RULE_ML_COMMENT=95
RULE_QUALIFIED_NAME=88
RULE_SL_COMMENT=96
RULE_STRING=94
RULE_WS=97
