inputs:
    frontend-address:
      type: string
    user:
      type: string
    key-location:
      type: string
    email:
      type: string
    images-location:
      type: string
    modak-endpoint:
      type: string
    density-mapping-job-script:
      type: string   
    probabilistic-mapping-job-script:
      type: string   
    boundary-conditions-job-script:
      type: string
      
node_templates:

	hpc-wm-torque:
		type: sodalite.nodes.hpc.wm.torque
		attributes:
			public_address: get_input: frontend-address
			username: get_input: user 		
			ssh-key: get_input: key-location 

	//image pulling

	cadt-image:
		type: sodalite.image_puller.singularity
		properties:
			output: "cadt.sif"
			image: "cadt:1.0.0"
			registry: "private"
			certs_location: "certs"
			images_location: "/mnt/nfs/home/kamil/images"
		requirements:
			host: 
				node: hpc-wm-torque
				
	moduli-image:
		type: sodalite.image_puller.singularity
		properties:
			output: "moduli.sif"
			image: "moduli:1.0.0"
			registry: "private"
			certs_location: "certs"
			images_location: "/mnt/nfs/home/kamil/images"
		requirements:
			host: 
				node: hpc-wm-torque
				
	code-aster-image:
		type: sodalite.image_puller.singularity
		properties:
			output: "code-aster.sif"
			image: "quay.io/tianyikillua/code_aster"
			registry: "docker"
			images_location: "/mnt/nfs/home/kamil/images"
		requirements:
			host: 
				node: hpc-wm-torque				

	//modak job parameters
	density-mapping-modak-job:
	  	type: sodalite.nodes.modak.job
	  	properties:
	    	job_script: get_input: density-mapping-job-script
	    	job_options:
	      		combine_stdout_stderr: true
	      		email_address: "tokmakov@hlrs.de"
	      		job_name: "density-mapper"
	      		node_count: 1
	      		process_count_per_node: 1
	      		request_event_notification: "abe"
	      		standard_error_file: "density-mapper.err"
	      		standard_output_file: "density-mapper.out"
	      		wall_time_limit: "1:00:00"
	    	application:
	      		app_tag: "density-mapper"
	      		app_type: "python"
	      		container_runtime: "cadt"
	      		executable: "cadt < $PBS_O_WORKDIR/input/cadt-density-output-iso.input"
	    	target:
	      		name: "hlrs_testbed"
	      		queue_type: "torque"
	    	optimisation: {}
	  	requirements:
	    	modak_endpoint:
	    		node: modak-instance
	    	dependency:
	    		node: cadt-image

	probabilistic-mapping-modak-job:
	  	type: sodalite.nodes.modak.job
	  	properties:
	    	job_script: get_input: probabilistic-mapping-job-script
	    	job_options:
	      		combine_stdout_stderr: true
	      		email_address: "tokmakov@hlrs.de"
	      		job_name: "probabilistic-mapper"
	      		node_count: 2
	      		process_count_per_node: 2
	      		request_event_notification: "abe"
	      		standard_error_file: "probabilistic-mapper.err"
	      		standard_output_file: "probabilistic-mapper.out"
	      		wall_time_limit: "1:00:00"
	    	application:
	      		app_tag: "probabilistic-mapper"
	      		app_type: "hpc"
	      		container_runtime: "moduli"
	      		executable: "bash -c \"cd /workdir/modpy/build/lib/moduli/ && python3 main_mpi.py -s -f $PBS_O_WORKDIR/output/iso/L1L2-iso.dens -o $PBS_O_WORKDIR/output/moduli\""
	      		mpi_ranks: 4
	      		threads: 2
	    	target:
	      		name: "hlrs_testbed"
	      		queue_type: "torque"
	    	optimisation: {}
	  	requirements:
	    	modak_endpoint:
	    		node: modak-instance
	    	dependency:
	    		node: moduli-image


	boundary-conditions-modak-job:
	  	type: sodalite.nodes.modak.job
	  	properties:
	    	job_script: get_input: boundary-conditions-job-script
	    	job_options:
	      		combine_stdout_stderr: true
	      		email_address: "tokmakov@hlrs.de"
	      		job_name: "boundary-conditions"
	      		node_count: 1
	      		process_count_per_node: 1
	      		request_event_notification: "abe"
	      		standard_error_file: "boundary-conditions.err"
	      		standard_output_file: "boundary-conditions.out"
	      		wall_time_limit: "1:00:00"
	    	application:
	      		app_tag: "boundary-conditions"
	      		app_type: "python"
	      		container_runtime: "cadt"
	      		executable: "cadt < $PBS_O_WORKDIR/input/cadt-med-output-iso.input"
	    	target:
	      		name: "hlrs_testbed"
	      		queue_type: "torque"
	    	optimisation: {}
	  	requirements:
	    	modak_endpoint:
	    		node: modak-instance
	    	dependency:
	    		node: cadt-image
				
	//job configs
	density-mapping-job-config:
		type: sodalite.nodes.hpc.job.torque.preconfigured
		properties:
			name: "density-mapping"
			script: get_input: density-mapping-job-script
			workspace: "~/workflow-modak"
			enable_audit: "true"
			env:
				SINGULARITY_DIR: "/mnt/nfs/home/kamil/images"
		requirements:
			host: 
				node: hpc-wm-torque
			dependency:
	    		node: density-mapping-modak-job
				
	probabilistic-mapping-job-config:
		type: sodalite.nodes.hpc.job.torque.preconfigured
		properties:
			name: "probabilistic-mapper"
			script: get_input: probabilistic-mapping-job-script
			workspace: "~/workflow-modak"
			enable_audit: "true"
			env:
				SINGULARITY_DIR: "/mnt/nfs/home/kamil/images"
		requirements:
			host: 
				node: hpc-wm-torque		
			dependency:
	    		node: probabilistic-mapping-modak-job
				
	boundary-conditions-job-config:
		type: sodalite.nodes.hpc.job.torque.preconfigured
		properties:
			name: "boundary-conditions"
			script: get_input: boundary-conditions-job-script
			workspace: "~/workflow-modak"
			enable_audit: "true"
			env:
				SINGULARITY_DIR: "/mnt/nfs/home/kamil/images"
		requirements:
  			host: 
  				node: hpc-wm-torque	
  			dependency:
	    		node: boundary-conditions-modak-job
				
	//job workflow

	density-mapping-job:
		type: sodalite.nodes.hpc.job.torque
		requirements:
			host: 
				node: hpc-wm-torque
			configured_job: 
				node: density-mapping-job-config

	probabilistic-mapping-job:
		type: sodalite.nodes.hpc.job.torque
		requirements:
			host: 
				node: hpc-wm-torque
			configured_job: 
				node: probabilistic-mapping-job-config
			dependency: 
				node: density-mapping-job-result

	boundary-conditions-job:
		type: sodalite.nodes.hpc.job.torque
		requirements:
			host: 
				node: hpc-wm-torque
			configured_job: 
				node: boundary-conditions-job-config
			dependency: 
				node: probabilistic-mapping-job-result				
				
	//job result

	density-mapping-job-result:
		type: sodalite.nodes.hpc.job.torque.result
		requirements:
			host: 
				node: hpc-wm-torque
			job: 
				node: density-mapping-job

	probabilistic-mapping-job-result:
		type: sodalite.nodes.hpc.job.torque.result
		requirements:
			host: 
				node: hpc-wm-torque
			job: 
				node: probabilistic-mapping-job

	boundary-conditions-job-result:
		type: sodalite.nodes.hpc.job.torque.result
		requirements:
			host: 
				node: hpc-wm-torque
			job: 
				node: boundary-conditions-job
	