node_templates{
	
	vm{
		type: sodalite.nodes.VM.OpenStack
		properties{
			name: 'snow-vm'
			image: 'centos7'
			flavor: 'm1.small'
			network: '87b57656-381c-4921-82c0-bd65a8a67cfd'
			security_groups: 'default,snow'
			key_name: 'draganrX'
		} 
	}
	
	docker_host{
		type: sodalite.nodes.DockerHost
		properties{
			registry_ip: '154.48.185.207'
		}
		requirements{
			host{
				node: vm
			} 
		}
	} 
	 
	skyline_extractor{
		 type: sodalite.nodes.DockerizedComponent
		 properties{
		 	image_name: 'snow-skyline-extractor'
		 	ports: '8080:8080'
		 	exposed_ports: '8080'
		 }
		 requirements{
		 	host{
		 		node: docker_host
		 	}
		 }
	}
	
	skyline_alignment{
		type: sodalite.nodes.DockerizedComponent
		properties{
			image_name: 'snow-skyline-alignment'
			ports: '8081:8080'
			exposed_ports: '8080'
		}
		requirements{
			host{
				node: docker_host
			}
		}
	}
}