<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.sodalite.dsl.optimization/src-gen"
    modelPluginID="org.sodalite.dsl.optimization" forceOverwrite="true" modelName="Optimization"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Optimization" basePackage="org.sodalite.dsl.optimization" disposableProviderFactory="true"
      fileExtensions="opt" ecorePackage="Optimization.ecore#/">
    <genClasses ecoreClass="Optimization.ecore#//Optimization_Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//Optimization_Model/optimization"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOptimization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOptimization/enable_opt_build"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOptimization/enable_autotuning"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOptimization/app_type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EOptimization/opt_build"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EOptimization/autotuning"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EOptimization/app_optimization"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOptimizationCases"/>
    <genClasses ecoreClass="Optimization.ecore#//EAITrainingCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAITrainingCase/ai_training"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EHPCCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EHPCCase/hpc"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOptBuild">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOptBuild/cpu_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOptBuild/acc_type"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAutotuning">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAutotuning/tuner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAutotuning/input"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAutotuingDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAutotuingDSL/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//ERun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//ERun/command"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EBuild">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EBuild/command"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EParameters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EParameters/int"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EParameters/range"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAITraining">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAITraining/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAITraining/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAITraining/aitrainingcase"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAITrainingCases"/>
    <genClasses ecoreClass="Optimization.ecore#//EPyTorchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EPyTorchCase/pytorch"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//ETensorFlowCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//ETensorFlowCase/tensorflow"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EKerasCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EKerasCase/keras"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAITrainingConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingConfig/ai_framework"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingConfig/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingConfig/distributed_training"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingConfig/layers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingConfig/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAITrainingData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingData/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingData/basedata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingData/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingData/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EAITrainingData/etl"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EAITrainingETL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingETL/prefetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EAITrainingETL/cache"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EKeras">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EKeras/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EKeras/backend"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//ETensorFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//ETensorFlow/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//ETensorFlow/xla"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EPyTorch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EPyTorch/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EPyTorch/glow"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EHPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EHPC/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EHPC/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EHPC/hpccase"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EHPCCases"/>
    <genClasses ecoreClass="Optimization.ecore#//EOPENCLCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EOPENCLCase/opencl"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOPENACCCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EOPENACCCase/openacc"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOPENMPCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EOPENMPCase/openmp"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EMPICase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EMPICase/mpi"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EHPCConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCConfig/parallelisation"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EHPCData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCData/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCData/basedata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCData/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCData/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Optimization.ecore#//EHPCData/etl"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EHPCETL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCETL/prefetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EHPCETL/cache"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EMPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EMPI/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EMPI/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EMPI/scaling_efficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EMPI/core_subscription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EMPI/message_size"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOPENMP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENMP/number_of_threads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENMP/scaling_efficiency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENMP/affinity"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOPENACC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENACC/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENACC/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENACC/number_of_acc"/>
    </genClasses>
    <genClasses ecoreClass="Optimization.ecore#//EOPENCL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENCL/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENCL/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Optimization.ecore#//EOPENCL/number_of_acc"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
