source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .settings/,\
               resources/,\
               menus.e4xmi
bin.excludes = **/*.xtend
jars.extra.classpath = lib/kb_reasoner_client-0.6-SNAPSHOT-jar-with-dependencies.jar
