<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sodalite.IDE</groupId>
		<artifactId>org.sodalite.IDE.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sodalite.dsl.AADM.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
            		<maven.compiler.source>1.8</maven.compiler.source>
        		</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sodalite.dsl</groupId>
			<artifactId>kb_reasoner_client</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
