Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.ansible
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.ansible
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.ansible; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.sodalite.dsl.RM;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.sodalite.dsl.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.ansible.exceptions,
 org.sodalite.dsl.ansible.helper,
 org.sodalite.sdl.ansible,
 org.sodalite.sdl.ansible.ansibleDsl,
 org.sodalite.sdl.ansible.ansibleDsl.impl,
 org.sodalite.sdl.ansible.ansibleDsl.util,
 org.sodalite.sdl.ansible.generator,
 org.sodalite.sdl.ansible.parser.antlr,
 org.sodalite.sdl.ansible.parser.antlr.internal,
 org.sodalite.sdl.ansible.parser.antlr.lexer,
 org.sodalite.sdl.ansible.scoping,
 org.sodalite.sdl.ansible.serializer,
 org.sodalite.sdl.ansible.services,
 org.sodalite.sdl.ansible.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.xtext.ui.editor.contentassist
