<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.sodalite.dsl.RM/src-gen"
    modelPluginID="org.sodalite.dsl.RM" forceOverwrite="true" modelName="RM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="RM" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="rm" ecorePackage="RM.ecore#/">
    <genClasses ecoreClass="RM.ecore#//RM_Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/artifactTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/capabilityTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/interfaceTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/relationshipTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/nodeTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/policyTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDataTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataTypes/dataTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EDataType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EDataType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EDataType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataType/constraints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EDataType/properties"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EArtifactTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EArtifactTypes/artifactTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EArtifactType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactType/mime_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EArtifactType/file_ext"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityTypes/capabilityTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityType/atributes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceTypes/interfaceTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceType/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceType/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPolicyTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPolicyTypes/policyTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPolicyType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EPolicyType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPolicyType/description"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypes/nodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ENodeType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ENodeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/atributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERelationshipTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipTypes/relationshipTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERelationshipType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERelationshipType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipType/superType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERelationshipType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipType/atributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERelationshipType/interfaces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERelationshipType/valid_target_types"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinition/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinition/constraints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EPropertyDefinition/entry_schema"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributeDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributeDefinition/entry_schema"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaces/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinition/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinition/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperations/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperationDefinition/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinition/implementation"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EParameterDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValueExpression"/>
    <genClasses ecoreClass="RM.ecore#//EFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFunction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFunction/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFunction/req_cap"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//GetAttribute"/>
    <genClasses ecoreClass="RM.ecore#//GetProperty"/>
    <genClasses ecoreClass="RM.ecore#//ECapabilities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilities/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilityDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/valid_source_types"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/end"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirementDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinition/capability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinition/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirementDefinition/relationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/end"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EConstraints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EConstraints/constraints"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EConstraint"/>
    <genClasses ecoreClass="RM.ecore#//EMaxLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EMaxLength/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EMinLength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EMinLength/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELength">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ELength/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValid_Values">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EValid_Values/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInRange/end"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELessOrEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ELessOrEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ELessThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ELessThan/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EGreaterOrEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EGreaterOrEqual/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EGreaterThan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EGreaterThan/val"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EEqual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EEqual/val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
