Acc_type=35
Affinity=36
Ai_framework=24
Ai_frameworkKeras=14
Ai_frameworkPytorch=9
Ai_frameworkTensorflow=4
Ai_inference=27
Ai_training=29
Amd=86
App_type=37
App_typeAi_training=10
App_typeHpc=25
Arm=87
Autotune=43
Autotuning=30
Backend=44
Basedata=38
Big_data=45
Block=66
Cache=55
Cifar=67
Cntk=80
Colon=93
Compiler=39
Config=49
Core_subscription=16
Count=56
Cpu_type=40
Cray=81
Cresta=57
Data=68
Distributed_training=11
Enable_autotuning=17
Enable_opt_build=19
Etl=82
Fpga=83
FullStop=92
Glow=69
Hpc=88
Image=70
Image_classification=12
Imagenet=46
Input=58
Keras=71
Large=72
Layers=50
Library=47
Location=41
Medium=59
Message_size=26
Mnist=73
Mpi=89
Mpich=74
Mvapch=60
Mxnet=75
None=84
Number_of_acc=22
Number_of_threads=18
Nvidia=61
Object_detection=20
Openacc=51
Opencl=62
Openmp=63
Openmpi=52
Opt_build=33
Optimization=28
Parallelisation=21
ParallelisationMpi=13
ParallelisationOpenacc=5
ParallelisationOpencl=6
ParallelisationOpenmp=7
Parameters=31
Pgi=90
Power=76
Prefetch=42
Pytorch=53
RULE_ANY_OTHER=105
RULE_BEGIN=94
RULE_BOOLEAN=96
RULE_END=95
RULE_EXT_INT=98
RULE_ID=99
RULE_INT=97
RULE_ML_COMMENT=102
RULE_QUALIFIED_NAME=100
RULE_SL_COMMENT=103
RULE_STRING=101
RULE_WS=104
Recommendation=23
Reinforncement_learning=8
Restart=54
Scaling_efficiency=15
Simple=64
Size=77
Small=78
Tensorflow=34
Translation=32
Tuner=65
Type=79
Version=48
X86=91
Xla=85
