AI_Inference=19
AI_Training=21
AMD=87
AMDM100=39
ARM=88
AUTOTUNE=40
Acc_type=31
Affinity=32
Ai_framework=16
Ai_training=20
App_type=33
Autotuning=25
Backend=43
Basedata=34
BigData=48
Block=74
CIFAR=68
CNTK=81
CREATA=56
Cache=59
Comma=94
Compiler=35
Config=52
Constraint=22
Core_subscription=8
Count=60
Cpu_type=36
Cray=82
Data=75
Distributed_training=5
Enable_autotuning=9
Enable_opt_build=11
Etl=83
FPGAXilinx=23
FullStop=95
Glow=76
HPC=89
Hpc=84
IMAGE=69
Image_classification=6
Imagenet=41
Input=61
Intelx86=42
Keras=70
Keras_1=62
Large=77
Layers=53
LeftParenthesis=92
Library=44
Location=37
MNIST=71
MPI=90
MXNet=72
Medium=63
Message_size=17
Mpi=85
Mvapch=64
NVIDIAV100=24
Number_of_acc=14
Number_of_threads=10
OPENACC=49
OPENCL=57
OPENMP=58
Object_detection=12
Openacc=45
Opencl=54
Openmp=55
Opnmpi=65
Opt_build=30
Optimization=18
Parallelisation=13
Parameters=26
Pgi=91
Power=73
Prefetch=38
PyTorch=50
PyTorch_1=46
RESTART=51
RULE_AND=103
RULE_ANY_OTHER=114
RULE_BEGIN=104
RULE_BET=98
RULE_BOOLEAN=106
RULE_BT=96
RULE_END=105
RULE_EQUAL=100
RULE_EXT_INT=108
RULE_ID=109
RULE_INT=107
RULE_LET=99
RULE_LT=97
RULE_ML_COMMENT=111
RULE_NOT_EQUAL=101
RULE_OR=102
RULE_SL_COMMENT=112
RULE_STRING=110
RULE_WS=113
Recommendation=15
Reinforncement_learning=4
RightParenthesis=93
Scaling_efficiency=7
Simple=66
Size=78
Small=79
TensorFlow=29
Tensorflow=27
Translation=28
Tuner=67
Type=80
Version=47
Xla=86
