'('=92
')'=93
','=94
'.'=95
':'=96
'AI_Inference'=18
'AI_Training'=21
'AMD'=87
'AMD-M100'=39
'ARM'=88
'AUTOTUNE'=40
'BigData'=48
'CIFAR'=68
'CNTK'=81
'CREATA'=56
'Constraint:'=22
'FPGA-Xilinx'=23
'HPC'=89
'IMAGE'=69
'Image_classification'=6
'Imagenet'=41
'Intelx86'=42
'Keras'=70
'MNIST'=71
'MPI'=90
'MXNet'=72
'NVIDIA-V100'=24
'OPENACC'=49
'OPENCL'=57
'OPENMP'=58
'Power'=73
'PyTorch'=50
'RESTART'=51
'TensorFlow'=29
'acc_type:'=31
'affinity:'=32
'ai_framework:'=16
'ai_training:'=19
'app_type:'=33
'autotuning:'=25
'backend:'=43
'basedata:'=34
'block'=74
'cache:'=59
'compiler:'=35
'config:'=52
'core_subscription:'=8
'count:'=60
'cpu_type:'=36
'cray'=82
'data:'=75
'distributed_training:'=5
'enable_autotuning:'=9
'enable_opt_build:'=11
'etl:'=83
'glow:'=76
'hpc:'=84
'input:'=61
'keras:'=62
'large'=77
'layers:'=53
'library:'=44
'location:'=37
'medium'=63
'message_size:'=17
'mpi:'=85
'mvapch'=64
'number_of_acc:'=14
'number_of_threads:'=10
'object_detection'=12
'openacc:'=45
'opencl:'=54
'openmp:'=55
'opnmpi'=65
'opt_build:'=30
'optimization'=20
'parallelisation:'=13
'parameters:'=26
'pgi'=91
'prefetch:'=38
'pyTorch:'=46
'recommendation'=15
'reinforncement_learning'=4
'scaling_efficiency:'=7
'simple'=66
'size:'=78
'small'=79
'tensorflow:'=27
'translation'=28
'tuner:'=67
'type:'=80
'version:'=47
'xla:'=86
RULE_AND=104
RULE_ANY_OTHER=116
RULE_BEGIN=105
RULE_BET=99
RULE_BOOLEAN=107
RULE_BT=97
RULE_END=106
RULE_EQUAL=101
RULE_EXT_INT=109
RULE_ID=110
RULE_INT=108
RULE_LET=100
RULE_LT=98
RULE_ML_COMMENT=113
RULE_NOT_EQUAL=102
RULE_OR=103
RULE_QUALIFIED_NAME=111
RULE_SL_COMMENT=114
RULE_STRING=112
RULE_WS=115
