','=90
'.'=91
':'=92
'acc_type:'=34
'affinity:'=35
'ai_framework-keras:'=14
'ai_framework-pytorch:'=9
'ai_framework-tensorflow:'=4
'ai_framework:'=24
'ai_inference'=26
'ai_training'=28
'amd'=84
'app_type-ai_training:'=10
'app_type:'=36
'arm'=85
'autotune'=42
'autotuning:'=29
'backend:'=43
'basedata:'=37
'big_data'=44
'block'=65
'cache:'=53
'cifar'=66
'cntk'=78
'compiler:'=38
'config:'=48
'core_subscription:'=16
'count:'=54
'cpu_type:'=39
'cray'=79
'creata'=55
'data:'=67
'distributed_training:'=11
'enable_autotuning:'=17
'enable_opt_build:'=19
'etl:'=80
'fpga'=81
'glow:'=68
'hpc'=86
'hpc:'=82
'image'=69
'image_classification'=12
'imagenet'=45
'input:'=56
'keras'=70
'large'=71
'layers:'=49
'library:'=46
'location:'=40
'medium'=57
'message_size:'=25
'mnist'=72
'mpi'=87
'mvapch'=58
'mxnet'=73
'number_of_acc:'=22
'number_of_threads:'=18
'nvidia'=59
'object_detection'=20
'openacc'=50
'opencl'=60
'openmp'=61
'opnmpi'=62
'opt_build:'=32
'optimization'=27
'parallelisation-mpi:'=13
'parallelisation-openacc:'=5
'parallelisation-opencl:'=6
'parallelisation-openmp:'=7
'parallelisation:'=21
'parameters:'=30
'pgi'=88
'power'=74
'prefetch:'=41
'pytorch'=51
'recommendation'=23
'reinforncement_learning'=8
'restart'=52
'scaling_efficiency:'=15
'simple'=63
'size:'=75
'small'=76
'tensorflow'=33
'translation'=31
'tuner:'=64
'type:'=77
'version:'=47
'x86'=89
'xla:'=83
RULE_ANY_OTHER=104
RULE_BEGIN=93
RULE_BOOLEAN=95
RULE_END=94
RULE_EXT_INT=97
RULE_ID=98
RULE_INT=96
RULE_ML_COMMENT=101
RULE_QUALIFIED_NAME=99
RULE_SL_COMMENT=102
RULE_STRING=100
RULE_WS=103
