'.'=98
'AI_Inference'=19
'AI_Training'=22
'AMD'=93
'AMD-M100'=39
'ARM'=94
'AUTOTUNE'=40
'BigData'=49
'CIFAR'=72
'CNTK'=85
'CPU_type:'=31
'CREATA'=58
'FPGA-Xilinx'=23
'HPC'=95
'IMAGE'=73
'Image_classification'=6
'Imagenet'=41
'Intelx86'=42
'Keras'=74
'MNIST'=75
'MPI'=96
'MXNet'=76
'NVIDIA-V100'=24
'OPENACC'=50
'OPENCL'=59
'OPENMP'=60
'Power'=77
'PyTorch'=51
'RESTART'=52
'TensorFlow'=29
'acc_type:'=32
'affinity:'=33
'ai_framework:'=16
'ai_training:'=20
'app_type:'=34
'autotuning:'=25
'backend:'=43
'basedata:'=35
'block'=78
'build:'=61
'cache:'=62
'command:'=44
'compiler:'=36
'config:'=53
'constraints:'=21
'core_subscription:'=8
'count:'=63
'cray'=86
'data:'=79
'distributed_training:'=5
'enable_autotuning:'=9
'enable_opt_build:'=11
'etl:'=87
'glow:'=80
'hpc:'=88
'input:'=64
'int:'=89
'keras:'=65
'large'=81
'layers:'=54
'library:'=45
'location:'=37
'medium'=66
'message_size:'=17
'mpi:'=90
'mvapch'=67
'number_of_acc:'=14
'number_of_threads:'=10
'object_detection'=12
'openacc:'=46
'opencl:'=55
'openmp:'=56
'opnmpi'=68
'opt_build:'=30
'optimization:'=18
'parallelisation:'=13
'parameters:'=26
'pgi'=97
'prefetch:'=38
'pyTorch:'=47
'range:'=69
'recommendation'=15
'reinforncement_learning'=4
'run:'=91
'scaling_efficiency:'=7
'simple'=70
'size:'=82
'small'=83
'tensorflow:'=27
'translation'=28
'tuner:'=71
'type:'=84
'typing:'=57
'version:'=48
'xla:'=92
RULE_ANY_OTHER=109
RULE_BEGIN=99
RULE_BOOLEAN=101
RULE_END=100
RULE_EXT_INT=103
RULE_ID=104
RULE_INT=102
RULE_ML_COMMENT=106
RULE_SL_COMMENT=107
RULE_STRING=105
RULE_WS=108
