/*
 * generated by Xtext 2.17.1
 */
parser grammar InternalOptimizationParser;

options {
	tokenVocab=InternalOptimizationLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.sodalite.dsl.optimization.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.sodalite.dsl.optimization.services.OptimizationGrammarAccess;

}

@members {

 	private OptimizationGrammarAccess grammarAccess;

    public InternalOptimizationParser(TokenStream input, OptimizationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Optimization_Model";
   	}

   	@Override
   	protected OptimizationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleOptimization_Model
entryRuleOptimization_Model returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptimization_ModelRule()); }
	iv_ruleOptimization_Model=ruleOptimization_Model
	{ $current=$iv_ruleOptimization_Model.current; }
	EOF;

// Rule Optimization_Model
ruleOptimization_Model returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Optimization
		{
			newLeafNode(otherlv_0, grammarAccess.getOptimization_ModelAccess().getOptimizationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_QUALIFIED_NAME
				{
					newLeafNode(lv_name_1_0, grammarAccess.getOptimization_ModelAccess().getNameQUALIFIED_NAMETerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptimization_ModelRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.sodalite.dsl.optimization.Optimization.QUALIFIED_NAME");
				}
			)
		)
		otherlv_2=Colon
		{
			newLeafNode(otherlv_2, grammarAccess.getOptimization_ModelAccess().getColonKeyword_2());
		}
		this_BEGIN_3=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_3, grammarAccess.getOptimization_ModelAccess().getBEGINTerminalRuleCall_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOptimization_ModelAccess().getOptimizationEOptimizationParserRuleCall_4_0());
				}
				lv_optimization_4_0=ruleEOptimization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptimization_ModelRule());
					}
					set(
						$current,
						"optimization",
						lv_optimization_4_0,
						"org.sodalite.dsl.optimization.Optimization.EOptimization");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_5=RULE_END
		{
			newLeafNode(this_END_5, grammarAccess.getOptimization_ModelAccess().getENDTerminalRuleCall_5());
		}
	)
;

// Entry rule entryRuleEOptimization
entryRuleEOptimization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOptimizationRule()); }
	iv_ruleEOptimization=ruleEOptimization
	{ $current=$iv_ruleEOptimization.current; }
	EOF;

// Rule EOptimization
ruleEOptimization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Enable_opt_build
			{
				newLeafNode(otherlv_0, grammarAccess.getEOptimizationAccess().getEnable_opt_buildKeyword_0_0());
			}
			(
				(
					lv_enable_opt_build_1_0=RULE_BOOLEAN
					{
						newLeafNode(lv_enable_opt_build_1_0, grammarAccess.getEOptimizationAccess().getEnable_opt_buildBOOLEANTerminalRuleCall_0_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEOptimizationRule());
						}
						setWithLastConsumed(
							$current,
							"enable_opt_build",
							lv_enable_opt_build_1_0,
							"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
					}
				)
			)
		)
		(
			otherlv_2=Enable_autotuning
			{
				newLeafNode(otherlv_2, grammarAccess.getEOptimizationAccess().getEnable_autotuningKeyword_1_0());
			}
			(
				(
					lv_enable_autotuning_3_0=RULE_BOOLEAN
					{
						newLeafNode(lv_enable_autotuning_3_0, grammarAccess.getEOptimizationAccess().getEnable_autotuningBOOLEANTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEOptimizationRule());
						}
						setWithLastConsumed(
							$current,
							"enable_autotuning",
							lv_enable_autotuning_3_0,
							"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
					}
				)
			)
		)
		(
			otherlv_4=App_type
			{
				newLeafNode(otherlv_4, grammarAccess.getEOptimizationAccess().getApp_typeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEOptimizationAccess().getApp_typeEAppTypeParserRuleCall_2_1_0());
					}
					lv_app_type_5_0=ruleEAppType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEOptimizationRule());
						}
						set(
							$current,
							"app_type",
							lv_app_type_5_0,
							"org.sodalite.dsl.optimization.Optimization.EAppType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_6=Opt_build
			{
				newLeafNode(otherlv_6, grammarAccess.getEOptimizationAccess().getOpt_buildKeyword_3_0());
			}
			this_BEGIN_7=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_7, grammarAccess.getEOptimizationAccess().getBEGINTerminalRuleCall_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEOptimizationAccess().getOpt_buildEOptBuildParserRuleCall_3_2_0());
					}
					lv_opt_build_8_0=ruleEOptBuild
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEOptimizationRule());
						}
						set(
							$current,
							"opt_build",
							lv_opt_build_8_0,
							"org.sodalite.dsl.optimization.Optimization.EOptBuild");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_9=RULE_END
			{
				newLeafNode(this_END_9, grammarAccess.getEOptimizationAccess().getENDTerminalRuleCall_3_3());
			}
		)?
		(
			otherlv_10=Autotuning
			{
				newLeafNode(otherlv_10, grammarAccess.getEOptimizationAccess().getAutotuningKeyword_4_0());
			}
			this_BEGIN_11=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_11, grammarAccess.getEOptimizationAccess().getBEGINTerminalRuleCall_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEOptimizationAccess().getAutotuningEAutotuningParserRuleCall_4_2_0());
					}
					lv_autotuning_12_0=ruleEAutotuning
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEOptimizationRule());
						}
						set(
							$current,
							"autotuning",
							lv_autotuning_12_0,
							"org.sodalite.dsl.optimization.Optimization.EAutotuning");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_13=RULE_END
			{
				newLeafNode(this_END_13, grammarAccess.getEOptimizationAccess().getENDTerminalRuleCall_4_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getEOptimizationAccess().getApp_optimizationEOptimizationCasesParserRuleCall_5_0());
				}
				lv_app_optimization_14_0=ruleEOptimizationCases
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEOptimizationRule());
					}
					set(
						$current,
						"app_optimization",
						lv_app_optimization_14_0,
						"org.sodalite.dsl.optimization.Optimization.EOptimizationCases");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEOptimizationCases
entryRuleEOptimizationCases returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOptimizationCasesRule()); }
	iv_ruleEOptimizationCases=ruleEOptimizationCases
	{ $current=$iv_ruleEOptimizationCases.current; }
	EOF;

// Rule EOptimizationCases
ruleEOptimizationCases returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEOptimizationCasesAccess().getEAITrainingCaseParserRuleCall_0());
		}
		this_EAITrainingCase_0=ruleEAITrainingCase
		{
			$current = $this_EAITrainingCase_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEOptimizationCasesAccess().getEHPCCaseParserRuleCall_1());
		}
		this_EHPCCase_1=ruleEHPCCase
		{
			$current = $this_EHPCCase_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEAITrainingCase
entryRuleEAITrainingCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingCaseRule()); }
	iv_ruleEAITrainingCase=ruleEAITrainingCase
	{ $current=$iv_ruleEAITrainingCase.current; }
	EOF;

// Rule EAITrainingCase
ruleEAITrainingCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=App_typeAi_training
		{
			newLeafNode(otherlv_0, grammarAccess.getEAITrainingCaseAccess().getApp_typeAi_trainingKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEAITrainingCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEAITrainingCaseAccess().getAi_trainingEAITrainingParserRuleCall_2_0());
				}
				lv_ai_training_2_0=ruleEAITraining
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEAITrainingCaseRule());
					}
					set(
						$current,
						"ai_training",
						lv_ai_training_2_0,
						"org.sodalite.dsl.optimization.Optimization.EAITraining");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEAITrainingCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEHPCCase
entryRuleEHPCCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEHPCCaseRule()); }
	iv_ruleEHPCCase=ruleEHPCCase
	{ $current=$iv_ruleEHPCCase.current; }
	EOF;

// Rule EHPCCase
ruleEHPCCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=App_typeHpc
		{
			newLeafNode(otherlv_0, grammarAccess.getEHPCCaseAccess().getApp_typeHpcKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEHPCCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEHPCCaseAccess().getHpcEHPCParserRuleCall_2_0());
				}
				lv_hpc_2_0=ruleEHPC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEHPCCaseRule());
					}
					set(
						$current,
						"hpc",
						lv_hpc_2_0,
						"org.sodalite.dsl.optimization.Optimization.EHPC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEHPCCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEAppType
entryRuleEAppType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEAppTypeRule()); }
	iv_ruleEAppType=ruleEAppType
	{ $current=$iv_ruleEAppType.current.getText(); }
	EOF;

// Rule EAppType
ruleEAppType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Ai_training
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAppTypeAccess().getAi_trainingKeyword_0());
		}
		    |
		kw=Hpc
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAppTypeAccess().getHpcKeyword_1());
		}
		    |
		kw=Big_data
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAppTypeAccess().getBig_dataKeyword_2());
		}
		    |
		kw=Ai_inference
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAppTypeAccess().getAi_inferenceKeyword_3());
		}
	)
;

// Entry rule entryRuleEOptBuild
entryRuleEOptBuild returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOptBuildRule()); }
	iv_ruleEOptBuild=ruleEOptBuild
	{ $current=$iv_ruleEOptBuild.current; }
	EOF;

// Rule EOptBuild
ruleEOptBuild returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEOptBuildAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOptBuildAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOptBuildAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Cpu_type
							{
								newLeafNode(otherlv_1, grammarAccess.getEOptBuildAccess().getCpu_typeKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEOptBuildAccess().getCpu_typeECPUTypeParserRuleCall_0_1_0());
									}
									lv_cpu_type_2_0=ruleECPUType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEOptBuildRule());
										}
										set(
											$current,
											"cpu_type",
											lv_cpu_type_2_0,
											"org.sodalite.dsl.optimization.Optimization.ECPUType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOptBuildAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOptBuildAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOptBuildAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Acc_type
							{
								newLeafNode(otherlv_3, grammarAccess.getEOptBuildAccess().getAcc_typeKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEOptBuildAccess().getAcc_typeEACCTypeParserRuleCall_1_1_0());
									}
									lv_acc_type_4_0=ruleEACCType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEOptBuildRule());
										}
										set(
											$current,
											"acc_type",
											lv_acc_type_4_0,
											"org.sodalite.dsl.optimization.Optimization.EACCType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOptBuildAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEOptBuildAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEOptBuildAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleECPUType
entryRuleECPUType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getECPUTypeRule()); }
	iv_ruleECPUType=ruleECPUType
	{ $current=$iv_ruleECPUType.current.getText(); }
	EOF;

// Rule ECPUType
ruleECPUType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=X86
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getECPUTypeAccess().getX86Keyword_0());
		}
		    |
		kw=Arm
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getECPUTypeAccess().getArmKeyword_1());
		}
		    |
		kw=Amd
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getECPUTypeAccess().getAmdKeyword_2());
		}
		    |
		kw=Power
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getECPUTypeAccess().getPowerKeyword_3());
		}
	)
;

// Entry rule entryRuleEACCType
entryRuleEACCType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEACCTypeRule()); }
	iv_ruleEACCType=ruleEACCType
	{ $current=$iv_ruleEACCType.current.getText(); }
	EOF;

// Rule EACCType
ruleEACCType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Nvidia
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEACCTypeAccess().getNvidiaKeyword_0());
		}
		    |
		kw=Amd
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEACCTypeAccess().getAmdKeyword_1());
		}
		    |
		kw=Fpga
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEACCTypeAccess().getFpgaKeyword_2());
		}
	)
;

// Entry rule entryRuleEAutotuning
entryRuleEAutotuning returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAutotuningRule()); }
	iv_ruleEAutotuning=ruleEAutotuning
	{ $current=$iv_ruleEAutotuning.current; }
	EOF;

// Rule EAutotuning
ruleEAutotuning returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEAutotuningAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAutotuningAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAutotuningAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Tuner
							{
								newLeafNode(otherlv_1, grammarAccess.getEAutotuningAccess().getTunerKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEAutotuningAccess().getTunerETunerParserRuleCall_0_1_0());
									}
									lv_tuner_2_0=ruleETuner
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEAutotuningRule());
										}
										set(
											$current,
											"tuner",
											lv_tuner_2_0,
											"org.sodalite.dsl.optimization.Optimization.ETuner");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAutotuningAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAutotuningAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAutotuningAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Input
							{
								newLeafNode(otherlv_3, grammarAccess.getEAutotuningAccess().getInputKeyword_1_0());
							}
							(
								(
									lv_input_4_0=RULE_STRING
									{
										newLeafNode(lv_input_4_0, grammarAccess.getEAutotuningAccess().getInputSTRINGTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAutotuningRule());
										}
										setWithLastConsumed(
											$current,
											"input",
											lv_input_4_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAutotuningAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEAutotuningAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEAutotuningAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleETuner
entryRuleETuner returns [String current=null]:
	{ newCompositeNode(grammarAccess.getETunerRule()); }
	iv_ruleETuner=ruleETuner
	{ $current=$iv_ruleETuner.current.getText(); }
	EOF;

// Rule ETuner
ruleETuner returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Cresta
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getETunerAccess().getCrestaKeyword_0());
		}
		    |
		kw=Autotune
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getETunerAccess().getAutotuneKeyword_1());
		}
	)
;

// Entry rule entryRuleEAITraining
entryRuleEAITraining returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingRule()); }
	iv_ruleEAITraining=ruleEAITraining
	{ $current=$iv_ruleEAITraining.current; }
	EOF;

// Rule EAITraining
ruleEAITraining returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0=Config
			{
				newLeafNode(otherlv_0, grammarAccess.getEAITrainingAccess().getConfigKeyword_0_0());
			}
			this_BEGIN_1=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_1, grammarAccess.getEAITrainingAccess().getBEGINTerminalRuleCall_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAITrainingAccess().getConfigEAITrainingConfigParserRuleCall_0_2_0());
					}
					lv_config_2_0=ruleEAITrainingConfig
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAITrainingRule());
						}
						set(
							$current,
							"config",
							lv_config_2_0,
							"org.sodalite.dsl.optimization.Optimization.EAITrainingConfig");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_3=RULE_END
			{
				newLeafNode(this_END_3, grammarAccess.getEAITrainingAccess().getENDTerminalRuleCall_0_3());
			}
		)
		(
			otherlv_4=Data
			{
				newLeafNode(otherlv_4, grammarAccess.getEAITrainingAccess().getDataKeyword_1_0());
			}
			this_BEGIN_5=RULE_BEGIN
			{
				newLeafNode(this_BEGIN_5, grammarAccess.getEAITrainingAccess().getBEGINTerminalRuleCall_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEAITrainingAccess().getDataEAITrainingDataParserRuleCall_1_2_0());
					}
					lv_data_6_0=ruleEAITrainingData
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEAITrainingRule());
						}
						set(
							$current,
							"data",
							lv_data_6_0,
							"org.sodalite.dsl.optimization.Optimization.EAITrainingData");
						afterParserOrEnumRuleCall();
					}
				)
			)
			this_END_7=RULE_END
			{
				newLeafNode(this_END_7, grammarAccess.getEAITrainingAccess().getENDTerminalRuleCall_1_3());
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEAITrainingAccess().getAitrainingcaseEAITrainingCasesParserRuleCall_2_0());
				}
				lv_aitrainingcase_8_0=ruleEAITrainingCases
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEAITrainingRule());
					}
					set(
						$current,
						"aitrainingcase",
						lv_aitrainingcase_8_0,
						"org.sodalite.dsl.optimization.Optimization.EAITrainingCases");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEAITrainingCases
entryRuleEAITrainingCases returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingCasesRule()); }
	iv_ruleEAITrainingCases=ruleEAITrainingCases
	{ $current=$iv_ruleEAITrainingCases.current; }
	EOF;

// Rule EAITrainingCases
ruleEAITrainingCases returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getEAITrainingCasesAccess().getEKerasCaseParserRuleCall_0());
		}
		this_EKerasCase_0=ruleEKerasCase
		{
			$current = $this_EKerasCase_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEAITrainingCasesAccess().getETensorFlowCaseParserRuleCall_1());
		}
		this_ETensorFlowCase_1=ruleETensorFlowCase
		{
			$current = $this_ETensorFlowCase_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getEAITrainingCasesAccess().getEPyTorchCaseParserRuleCall_2());
		}
		this_EPyTorchCase_2=ruleEPyTorchCase
		{
			$current = $this_EPyTorchCase_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEPyTorchCase
entryRuleEPyTorchCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEPyTorchCaseRule()); }
	iv_ruleEPyTorchCase=ruleEPyTorchCase
	{ $current=$iv_ruleEPyTorchCase.current; }
	EOF;

// Rule EPyTorchCase
ruleEPyTorchCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Ai_frameworkPytorch
		{
			newLeafNode(otherlv_0, grammarAccess.getEPyTorchCaseAccess().getAi_frameworkPytorchKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEPyTorchCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEPyTorchCaseAccess().getPytorchEPyTorchParserRuleCall_2_0());
				}
				lv_pytorch_2_0=ruleEPyTorch
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEPyTorchCaseRule());
					}
					set(
						$current,
						"pytorch",
						lv_pytorch_2_0,
						"org.sodalite.dsl.optimization.Optimization.EPyTorch");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEPyTorchCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleETensorFlowCase
entryRuleETensorFlowCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getETensorFlowCaseRule()); }
	iv_ruleETensorFlowCase=ruleETensorFlowCase
	{ $current=$iv_ruleETensorFlowCase.current; }
	EOF;

// Rule ETensorFlowCase
ruleETensorFlowCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Ai_frameworkTensorflow
		{
			newLeafNode(otherlv_0, grammarAccess.getETensorFlowCaseAccess().getAi_frameworkTensorflowKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getETensorFlowCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getETensorFlowCaseAccess().getTensorflowETensorFlowParserRuleCall_2_0());
				}
				lv_tensorflow_2_0=ruleETensorFlow
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getETensorFlowCaseRule());
					}
					set(
						$current,
						"tensorflow",
						lv_tensorflow_2_0,
						"org.sodalite.dsl.optimization.Optimization.ETensorFlow");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getETensorFlowCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEKerasCase
entryRuleEKerasCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEKerasCaseRule()); }
	iv_ruleEKerasCase=ruleEKerasCase
	{ $current=$iv_ruleEKerasCase.current; }
	EOF;

// Rule EKerasCase
ruleEKerasCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Ai_frameworkKeras
		{
			newLeafNode(otherlv_0, grammarAccess.getEKerasCaseAccess().getAi_frameworkKerasKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEKerasCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEKerasCaseAccess().getKerasEKerasParserRuleCall_2_0());
				}
				lv_keras_2_0=ruleEKeras
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEKerasCaseRule());
					}
					set(
						$current,
						"keras",
						lv_keras_2_0,
						"org.sodalite.dsl.optimization.Optimization.EKeras");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEKerasCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEAITrainingConfig
entryRuleEAITrainingConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingConfigRule()); }
	iv_ruleEAITrainingConfig=ruleEAITrainingConfig
	{ $current=$iv_ruleEAITrainingConfig.current; }
	EOF;

// Rule EAITrainingConfig
ruleEAITrainingConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Ai_framework
							{
								newLeafNode(otherlv_1, grammarAccess.getEAITrainingConfigAccess().getAi_frameworkKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEAITrainingConfigAccess().getAi_frameworkEAIFrameworkParserRuleCall_0_1_0());
									}
									lv_ai_framework_2_0=ruleEAIFramework
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEAITrainingConfigRule());
										}
										set(
											$current,
											"ai_framework",
											lv_ai_framework_2_0,
											"org.sodalite.dsl.optimization.Optimization.EAIFramework");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Type
							{
								newLeafNode(otherlv_3, grammarAccess.getEAITrainingConfigAccess().getTypeKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEAITrainingConfigAccess().getTypeEAITrainingTypeParserRuleCall_1_1_0());
									}
									lv_type_4_0=ruleEAITrainingType
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEAITrainingConfigRule());
										}
										set(
											$current,
											"type",
											lv_type_4_0,
											"org.sodalite.dsl.optimization.Optimization.EAITrainingType");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Distributed_training
							{
								newLeafNode(otherlv_5, grammarAccess.getEAITrainingConfigAccess().getDistributed_trainingKeyword_2_0());
							}
							(
								(
									lv_distributed_training_6_0=RULE_BOOLEAN
									{
										newLeafNode(lv_distributed_training_6_0, grammarAccess.getEAITrainingConfigAccess().getDistributed_trainingBOOLEANTerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingConfigRule());
										}
										setWithLastConsumed(
											$current,
											"distributed_training",
											lv_distributed_training_6_0,
											"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_7=Layers
							{
								newLeafNode(otherlv_7, grammarAccess.getEAITrainingConfigAccess().getLayersKeyword_3_0());
							}
							(
								(
									lv_layers_8_0=RULE_INT
									{
										newLeafNode(lv_layers_8_0, grammarAccess.getEAITrainingConfigAccess().getLayersINTTerminalRuleCall_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingConfigRule());
										}
										setWithLastConsumed(
											$current,
											"layers",
											lv_layers_8_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_9=Parameters
							{
								newLeafNode(otherlv_9, grammarAccess.getEAITrainingConfigAccess().getParametersKeyword_4_0());
							}
							(
								(
									lv_parameters_10_0=RULE_INT
									{
										newLeafNode(lv_parameters_10_0, grammarAccess.getEAITrainingConfigAccess().getParametersINTTerminalRuleCall_4_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingConfigRule());
										}
										setWithLastConsumed(
											$current,
											"parameters",
											lv_parameters_10_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEAITrainingConfigAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEAIFramework
entryRuleEAIFramework returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEAIFrameworkRule()); }
	iv_ruleEAIFramework=ruleEAIFramework
	{ $current=$iv_ruleEAIFramework.current.getText(); }
	EOF;

// Rule EAIFramework
ruleEAIFramework returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Tensorflow
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAIFrameworkAccess().getTensorflowKeyword_0());
		}
		    |
		kw=Pytorch
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAIFrameworkAccess().getPytorchKeyword_1());
		}
		    |
		kw=Keras
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAIFrameworkAccess().getKerasKeyword_2());
		}
		    |
		kw=Cntk
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAIFrameworkAccess().getCntkKeyword_3());
		}
		    |
		kw=Mxnet
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAIFrameworkAccess().getMxnetKeyword_4());
		}
	)
;

// Entry rule entryRuleEAITrainingType
entryRuleEAITrainingType returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingTypeRule()); }
	iv_ruleEAITrainingType=ruleEAITrainingType
	{ $current=$iv_ruleEAITrainingType.current.getText(); }
	EOF;

// Rule EAITrainingType
ruleEAITrainingType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Image_classification
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAITrainingTypeAccess().getImage_classificationKeyword_0());
		}
		    |
		kw=Object_detection
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAITrainingTypeAccess().getObject_detectionKeyword_1());
		}
		    |
		kw=Translation
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAITrainingTypeAccess().getTranslationKeyword_2());
		}
		    |
		kw=Recommendation
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAITrainingTypeAccess().getRecommendationKeyword_3());
		}
		    |
		kw=Reinforncement_learning
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEAITrainingTypeAccess().getReinforncement_learningKeyword_4());
		}
	)
;

// Entry rule entryRuleEAITrainingData
entryRuleEAITrainingData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingDataRule()); }
	iv_ruleEAITrainingData=ruleEAITrainingData
	{ $current=$iv_ruleEAITrainingData.current; }
	EOF;

// Rule EAITrainingData
ruleEAITrainingData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Location
							{
								newLeafNode(otherlv_1, grammarAccess.getEAITrainingDataAccess().getLocationKeyword_0_0());
							}
							(
								(
									lv_location_2_0=RULE_STRING
									{
										newLeafNode(lv_location_2_0, grammarAccess.getEAITrainingDataAccess().getLocationSTRINGTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingDataRule());
										}
										setWithLastConsumed(
											$current,
											"location",
											lv_location_2_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Basedata
							{
								newLeafNode(otherlv_3, grammarAccess.getEAITrainingDataAccess().getBasedataKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEAITrainingDataAccess().getBasedataEBasedataParserRuleCall_1_1_0());
									}
									lv_basedata_4_0=ruleEBasedata
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEAITrainingDataRule());
										}
										set(
											$current,
											"basedata",
											lv_basedata_4_0,
											"org.sodalite.dsl.optimization.Optimization.EBasedata");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Size
							{
								newLeafNode(otherlv_5, grammarAccess.getEAITrainingDataAccess().getSizeKeyword_2_0());
							}
							(
								(
									lv_size_6_0=RULE_INT
									{
										newLeafNode(lv_size_6_0, grammarAccess.getEAITrainingDataAccess().getSizeINTTerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingDataRule());
										}
										setWithLastConsumed(
											$current,
											"size",
											lv_size_6_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_7=Count
							{
								newLeafNode(otherlv_7, grammarAccess.getEAITrainingDataAccess().getCountKeyword_3_0());
							}
							(
								(
									lv_count_8_0=RULE_INT
									{
										newLeafNode(lv_count_8_0, grammarAccess.getEAITrainingDataAccess().getCountINTTerminalRuleCall_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingDataRule());
										}
										setWithLastConsumed(
											$current,
											"count",
											lv_count_8_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_9=Etl
							{
								newLeafNode(otherlv_9, grammarAccess.getEAITrainingDataAccess().getEtlKeyword_4_0());
							}
							this_BEGIN_10=RULE_BEGIN
							{
								newLeafNode(this_BEGIN_10, grammarAccess.getEAITrainingDataAccess().getBEGINTerminalRuleCall_4_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEAITrainingDataAccess().getEtlEAITrainingETLParserRuleCall_4_2_0());
									}
									lv_etl_11_0=ruleEAITrainingETL
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEAITrainingDataRule());
										}
										set(
											$current,
											"etl",
											lv_etl_11_0,
											"org.sodalite.dsl.optimization.Optimization.EAITrainingETL");
										afterParserOrEnumRuleCall();
									}
								)
							)
							this_END_12=RULE_END
							{
								newLeafNode(this_END_12, grammarAccess.getEAITrainingDataAccess().getENDTerminalRuleCall_4_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEAITrainingDataAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEBasedata
entryRuleEBasedata returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBasedataRule()); }
	iv_ruleEBasedata=ruleEBasedata
	{ $current=$iv_ruleEBasedata.current.getText(); }
	EOF;

// Rule EBasedata
ruleEBasedata returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Imagenet
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBasedataAccess().getImagenetKeyword_0());
		}
		    |
		kw=Cifar
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBasedataAccess().getCifarKeyword_1());
		}
		    |
		kw=Mnist
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBasedataAccess().getMnistKeyword_2());
		}
	)
;

// Entry rule entryRuleEAITrainingETL
entryRuleEAITrainingETL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEAITrainingETLRule()); }
	iv_ruleEAITrainingETL=ruleEAITrainingETL
	{ $current=$iv_ruleEAITrainingETL.current; }
	EOF;

// Rule EAITrainingETL
ruleEAITrainingETL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Prefetch
							{
								newLeafNode(otherlv_1, grammarAccess.getEAITrainingETLAccess().getPrefetchKeyword_0_0());
							}
							(
								(
									lv_prefetch_2_0=RULE_INT
									{
										newLeafNode(lv_prefetch_2_0, grammarAccess.getEAITrainingETLAccess().getPrefetchINTTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingETLRule());
										}
										setWithLastConsumed(
											$current,
											"prefetch",
											lv_prefetch_2_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Cache
							{
								newLeafNode(otherlv_3, grammarAccess.getEAITrainingETLAccess().getCacheKeyword_1_0());
							}
							(
								(
									lv_cache_4_0=RULE_INT
									{
										newLeafNode(lv_cache_4_0, grammarAccess.getEAITrainingETLAccess().getCacheINTTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEAITrainingETLRule());
										}
										setWithLastConsumed(
											$current,
											"cache",
											lv_cache_4_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEAITrainingETLAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEKeras
entryRuleEKeras returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEKerasRule()); }
	iv_ruleEKeras=ruleEKeras
	{ $current=$iv_ruleEKeras.current; }
	EOF;

// Rule EKeras
ruleEKeras returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEKerasAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEKerasAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEKerasAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Version
							{
								newLeafNode(otherlv_1, grammarAccess.getEKerasAccess().getVersionKeyword_0_0());
							}
							(
								(
									lv_version_2_0=RULE_STRING
									{
										newLeafNode(lv_version_2_0, grammarAccess.getEKerasAccess().getVersionSTRINGTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEKerasRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_2_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEKerasAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEKerasAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEKerasAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Backend
							{
								newLeafNode(otherlv_3, grammarAccess.getEKerasAccess().getBackendKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEKerasAccess().getBackendEAIFrameworkParserRuleCall_1_1_0());
									}
									lv_backend_4_0=ruleEAIFramework
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEKerasRule());
										}
										set(
											$current,
											"backend",
											lv_backend_4_0,
											"org.sodalite.dsl.optimization.Optimization.EAIFramework");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEKerasAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEKerasAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleETensorFlow
entryRuleETensorFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getETensorFlowRule()); }
	iv_ruleETensorFlow=ruleETensorFlow
	{ $current=$iv_ruleETensorFlow.current; }
	EOF;

// Rule ETensorFlow
ruleETensorFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getETensorFlowAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getETensorFlowAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getETensorFlowAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Version
							{
								newLeafNode(otherlv_1, grammarAccess.getETensorFlowAccess().getVersionKeyword_0_0());
							}
							(
								(
									lv_version_2_0=RULE_STRING
									{
										newLeafNode(lv_version_2_0, grammarAccess.getETensorFlowAccess().getVersionSTRINGTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getETensorFlowRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_2_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getETensorFlowAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getETensorFlowAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getETensorFlowAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Xla
							{
								newLeafNode(otherlv_3, grammarAccess.getETensorFlowAccess().getXlaKeyword_1_0());
							}
							(
								(
									lv_xla_4_0=RULE_BOOLEAN
									{
										newLeafNode(lv_xla_4_0, grammarAccess.getETensorFlowAccess().getXlaBOOLEANTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getETensorFlowRule());
										}
										setWithLastConsumed(
											$current,
											"xla",
											lv_xla_4_0,
											"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getETensorFlowAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getETensorFlowAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEPyTorch
entryRuleEPyTorch returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEPyTorchRule()); }
	iv_ruleEPyTorch=ruleEPyTorch
	{ $current=$iv_ruleEPyTorch.current; }
	EOF;

// Rule EPyTorch
ruleEPyTorch returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEPyTorchAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEPyTorchAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEPyTorchAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Version
							{
								newLeafNode(otherlv_1, grammarAccess.getEPyTorchAccess().getVersionKeyword_0_0());
							}
							(
								(
									lv_version_2_0=RULE_STRING
									{
										newLeafNode(lv_version_2_0, grammarAccess.getEPyTorchAccess().getVersionSTRINGTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEPyTorchRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_2_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEPyTorchAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEPyTorchAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEPyTorchAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Glow
							{
								newLeafNode(otherlv_3, grammarAccess.getEPyTorchAccess().getGlowKeyword_1_0());
							}
							(
								(
									lv_glow_4_0=RULE_BOOLEAN
									{
										newLeafNode(lv_glow_4_0, grammarAccess.getEPyTorchAccess().getGlowBOOLEANTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEPyTorchRule());
										}
										setWithLastConsumed(
											$current,
											"glow",
											lv_glow_4_0,
											"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEPyTorchAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEPyTorchAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEHPC
entryRuleEHPC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEHPCRule()); }
	iv_ruleEHPC=ruleEHPC
	{ $current=$iv_ruleEHPC.current; }
	EOF;

// Rule EHPC
ruleEHPC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEHPCAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCAccess().getUnorderedGroup(), 0);
				}
							({true}?=>((
								otherlv_1=Config
								{
									newLeafNode(otherlv_1, grammarAccess.getEHPCAccess().getConfigKeyword_0_0_0());
								}
								this_BEGIN_2=RULE_BEGIN
								{
									newLeafNode(this_BEGIN_2, grammarAccess.getEHPCAccess().getBEGINTerminalRuleCall_0_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEHPCAccess().getConfigEHPCConfigParserRuleCall_0_0_2_0());
										}
										lv_config_3_0=ruleEHPCConfig
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEHPCRule());
											}
											set(
												$current,
												"config",
												lv_config_3_0,
												"org.sodalite.dsl.optimization.Optimization.EHPCConfig");
											afterParserOrEnumRuleCall();
										}
									)
								)
								this_END_4=RULE_END
								{
									newLeafNode(this_END_4, grammarAccess.getEHPCAccess().getENDTerminalRuleCall_0_0_3());
								}
							)
							(
								otherlv_5=Data
								{
									newLeafNode(otherlv_5, grammarAccess.getEHPCAccess().getDataKeyword_0_1_0());
								}
								this_BEGIN_6=RULE_BEGIN
								{
									newLeafNode(this_BEGIN_6, grammarAccess.getEHPCAccess().getBEGINTerminalRuleCall_0_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEHPCAccess().getDataEHPCDataParserRuleCall_0_1_2_0());
										}
										lv_data_7_0=ruleEHPCData
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEHPCRule());
											}
											set(
												$current,
												"data",
												lv_data_7_0,
												"org.sodalite.dsl.optimization.Optimization.EHPCData");
											afterParserOrEnumRuleCall();
										}
									)
								)
								this_END_8=RULE_END
								{
									newLeafNode(this_END_8, grammarAccess.getEHPCAccess().getENDTerminalRuleCall_0_1_3());
								}
							)
							(
								(
									{
										newCompositeNode(grammarAccess.getEHPCAccess().getMpiEMPICaseParserRuleCall_0_2_0());
									}
									lv_mpi_9_0=ruleEMPICase
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEHPCRule());
										}
										set(
											$current,
											"mpi",
											lv_mpi_9_0,
											"org.sodalite.dsl.optimization.Optimization.EMPICase");
										afterParserOrEnumRuleCall();
									}
								)
							)?
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCAccess().getUnorderedGroup(), 1);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getEHPCAccess().getOpenmpEOPENMPCaseParserRuleCall_1_0());
								}
								lv_openmp_10_0=ruleEOPENMPCase
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getEHPCRule());
									}
									set(
										$current,
										"openmp",
										lv_openmp_10_0,
										"org.sodalite.dsl.optimization.Optimization.EOPENMPCase");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCAccess().getUnorderedGroup(), 2);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getEHPCAccess().getOpenaccEOPENACCCaseParserRuleCall_2_0());
								}
								lv_openacc_11_0=ruleEOPENACCCase
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getEHPCRule());
									}
									set(
										$current,
										"openacc",
										lv_openacc_11_0,
										"org.sodalite.dsl.optimization.Optimization.EOPENACCCase");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCAccess().getUnorderedGroup(), 3);
				}
							({true}?=>((
								{
									newCompositeNode(grammarAccess.getEHPCAccess().getOpenclEOPENCLCaseParserRuleCall_3_0());
								}
								lv_opencl_12_0=ruleEOPENCLCase
								{
									if ($current==null) {
										$current = createModelElementForParent(grammarAccess.getEHPCRule());
									}
									set(
										$current,
										"opencl",
										lv_opencl_12_0,
										"org.sodalite.dsl.optimization.Optimization.EOPENCLCase");
									afterParserOrEnumRuleCall();
								}
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEHPCAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEHPCAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEOPENCLCase
entryRuleEOPENCLCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOPENCLCaseRule()); }
	iv_ruleEOPENCLCase=ruleEOPENCLCase
	{ $current=$iv_ruleEOPENCLCase.current; }
	EOF;

// Rule EOPENCLCase
ruleEOPENCLCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ParallelisationOpencl
		{
			newLeafNode(otherlv_0, grammarAccess.getEOPENCLCaseAccess().getParallelisationOpenclKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEOPENCLCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEOPENCLCaseAccess().getOpenclEOPENCLParserRuleCall_2_0());
				}
				lv_opencl_2_0=ruleEOPENCL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEOPENCLCaseRule());
					}
					set(
						$current,
						"opencl",
						lv_opencl_2_0,
						"org.sodalite.dsl.optimization.Optimization.EOPENCL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEOPENCLCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEOPENACCCase
entryRuleEOPENACCCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOPENACCCaseRule()); }
	iv_ruleEOPENACCCase=ruleEOPENACCCase
	{ $current=$iv_ruleEOPENACCCase.current; }
	EOF;

// Rule EOPENACCCase
ruleEOPENACCCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ParallelisationOpenacc
		{
			newLeafNode(otherlv_0, grammarAccess.getEOPENACCCaseAccess().getParallelisationOpenaccKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEOPENACCCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEOPENACCCaseAccess().getOpenaccEOPENACCParserRuleCall_2_0());
				}
				lv_openacc_2_0=ruleEOPENACC
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEOPENACCCaseRule());
					}
					set(
						$current,
						"openacc",
						lv_openacc_2_0,
						"org.sodalite.dsl.optimization.Optimization.EOPENACC");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEOPENACCCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEOPENMPCase
entryRuleEOPENMPCase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOPENMPCaseRule()); }
	iv_ruleEOPENMPCase=ruleEOPENMPCase
	{ $current=$iv_ruleEOPENMPCase.current; }
	EOF;

// Rule EOPENMPCase
ruleEOPENMPCase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ParallelisationOpenmp
		{
			newLeafNode(otherlv_0, grammarAccess.getEOPENMPCaseAccess().getParallelisationOpenmpKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEOPENMPCaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEOPENMPCaseAccess().getOpenmpEOPENMPParserRuleCall_2_0());
				}
				lv_openmp_2_0=ruleEOPENMP
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEOPENMPCaseRule());
					}
					set(
						$current,
						"openmp",
						lv_openmp_2_0,
						"org.sodalite.dsl.optimization.Optimization.EOPENMP");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEOPENMPCaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEMPICase
entryRuleEMPICase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEMPICaseRule()); }
	iv_ruleEMPICase=ruleEMPICase
	{ $current=$iv_ruleEMPICase.current; }
	EOF;

// Rule EMPICase
ruleEMPICase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=ParallelisationMpi
		{
			newLeafNode(otherlv_0, grammarAccess.getEMPICaseAccess().getParallelisationMpiKeyword_0());
		}
		this_BEGIN_1=RULE_BEGIN
		{
			newLeafNode(this_BEGIN_1, grammarAccess.getEMPICaseAccess().getBEGINTerminalRuleCall_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEMPICaseAccess().getMpiEMPIParserRuleCall_2_0());
				}
				lv_mpi_2_0=ruleEMPI
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEMPICaseRule());
					}
					set(
						$current,
						"mpi",
						lv_mpi_2_0,
						"org.sodalite.dsl.optimization.Optimization.EMPI");
					afterParserOrEnumRuleCall();
				}
			)
		)
		this_END_3=RULE_END
		{
			newLeafNode(this_END_3, grammarAccess.getEMPICaseAccess().getENDTerminalRuleCall_3());
		}
	)
;

// Entry rule entryRuleEHPCConfig
entryRuleEHPCConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEHPCConfigRule()); }
	iv_ruleEHPCConfig=ruleEHPCConfig
	{ $current=$iv_ruleEHPCConfig.current; }
	EOF;

// Rule EHPCConfig
ruleEHPCConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=Parallelisation
		{
			newLeafNode(otherlv_0, grammarAccess.getEHPCConfigAccess().getParallelisationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEHPCConfigAccess().getParallelisationEParallelisationParserRuleCall_1_0());
				}
				lv_parallelisation_1_0=ruleEParallelisation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEHPCConfigRule());
					}
					add(
						$current,
						"parallelisation",
						lv_parallelisation_1_0,
						"org.sodalite.dsl.optimization.Optimization.EParallelisation");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2=Comma
			{
				newLeafNode(otherlv_2, grammarAccess.getEHPCConfigAccess().getCommaKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEHPCConfigAccess().getParallelisationEParallelisationParserRuleCall_2_1_0());
					}
					lv_parallelisation_3_0=ruleEParallelisation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEHPCConfigRule());
						}
						add(
							$current,
							"parallelisation",
							lv_parallelisation_3_0,
							"org.sodalite.dsl.optimization.Optimization.EParallelisation");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEParallelisation
entryRuleEParallelisation returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEParallelisationRule()); }
	iv_ruleEParallelisation=ruleEParallelisation
	{ $current=$iv_ruleEParallelisation.current.getText(); }
	EOF;

// Rule EParallelisation
ruleEParallelisation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Mpi
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEParallelisationAccess().getMpiKeyword_0());
		}
		    |
		kw=Openmp
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEParallelisationAccess().getOpenmpKeyword_1());
		}
		    |
		kw=Openacc
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEParallelisationAccess().getOpenaccKeyword_2());
		}
		    |
		kw=Opencl
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEParallelisationAccess().getOpenclKeyword_3());
		}
	)
;

// Entry rule entryRuleEHPCData
entryRuleEHPCData returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEHPCDataRule()); }
	iv_ruleEHPCData=ruleEHPCData
	{ $current=$iv_ruleEHPCData.current; }
	EOF;

// Rule EHPCData
ruleEHPCData returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Location
							{
								newLeafNode(otherlv_1, grammarAccess.getEHPCDataAccess().getLocationKeyword_0_0());
							}
							(
								(
									lv_location_2_0=RULE_STRING
									{
										newLeafNode(lv_location_2_0, grammarAccess.getEHPCDataAccess().getLocationSTRINGTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEHPCDataRule());
										}
										setWithLastConsumed(
											$current,
											"location",
											lv_location_2_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Basedata
							{
								newLeafNode(otherlv_3, grammarAccess.getEHPCDataAccess().getBasedataKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEHPCDataAccess().getBasedataEHPCBasedataParserRuleCall_1_1_0());
									}
									lv_basedata_4_0=ruleEHPCBasedata
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEHPCDataRule());
										}
										set(
											$current,
											"basedata",
											lv_basedata_4_0,
											"org.sodalite.dsl.optimization.Optimization.EHPCBasedata");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Size
							{
								newLeafNode(otherlv_5, grammarAccess.getEHPCDataAccess().getSizeKeyword_2_0());
							}
							(
								(
									lv_size_6_0=RULE_INT
									{
										newLeafNode(lv_size_6_0, grammarAccess.getEHPCDataAccess().getSizeINTTerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEHPCDataRule());
										}
										setWithLastConsumed(
											$current,
											"size",
											lv_size_6_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_7=Count
							{
								newLeafNode(otherlv_7, grammarAccess.getEHPCDataAccess().getCountKeyword_3_0());
							}
							(
								(
									lv_count_8_0=RULE_INT
									{
										newLeafNode(lv_count_8_0, grammarAccess.getEHPCDataAccess().getCountINTTerminalRuleCall_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEHPCDataRule());
										}
										setWithLastConsumed(
											$current,
											"count",
											lv_count_8_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCDataAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_9=Etl
							{
								newLeafNode(otherlv_9, grammarAccess.getEHPCDataAccess().getEtlKeyword_4_0());
							}
							this_BEGIN_10=RULE_BEGIN
							{
								newLeafNode(this_BEGIN_10, grammarAccess.getEHPCDataAccess().getBEGINTerminalRuleCall_4_1());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEHPCDataAccess().getEtlEHPCETLParserRuleCall_4_2_0());
									}
									lv_etl_11_0=ruleEHPCETL
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEHPCDataRule());
										}
										set(
											$current,
											"etl",
											lv_etl_11_0,
											"org.sodalite.dsl.optimization.Optimization.EHPCETL");
										afterParserOrEnumRuleCall();
									}
								)
							)
							this_END_12=RULE_END
							{
								newLeafNode(this_END_12, grammarAccess.getEHPCDataAccess().getENDTerminalRuleCall_4_3());
							}
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEHPCDataAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEHPCETL
entryRuleEHPCETL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEHPCETLRule()); }
	iv_ruleEHPCETL=ruleEHPCETL
	{ $current=$iv_ruleEHPCETL.current; }
	EOF;

// Rule EHPCETL
ruleEHPCETL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEHPCETLAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCETLAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCETLAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Prefetch
							{
								newLeafNode(otherlv_1, grammarAccess.getEHPCETLAccess().getPrefetchKeyword_0_0());
							}
							(
								(
									lv_prefetch_2_0=RULE_BOOLEAN
									{
										newLeafNode(lv_prefetch_2_0, grammarAccess.getEHPCETLAccess().getPrefetchBOOLEANTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEHPCETLRule());
										}
										setWithLastConsumed(
											$current,
											"prefetch",
											lv_prefetch_2_0,
											"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCETLAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEHPCETLAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEHPCETLAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Cache
							{
								newLeafNode(otherlv_3, grammarAccess.getEHPCETLAccess().getCacheKeyword_1_0());
							}
							(
								(
									lv_cache_4_0=RULE_BOOLEAN
									{
										newLeafNode(lv_cache_4_0, grammarAccess.getEHPCETLAccess().getCacheBOOLEANTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEHPCETLRule());
										}
										setWithLastConsumed(
											$current,
											"cache",
											lv_cache_4_0,
											"org.sodalite.dsl.optimization.Optimization.BOOLEAN");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEHPCETLAccess().getUnorderedGroup());
				}
			)
		)
				)*
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEHPCETLAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEHPCBasedata
entryRuleEHPCBasedata returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEHPCBasedataRule()); }
	iv_ruleEHPCBasedata=ruleEHPCBasedata
	{ $current=$iv_ruleEHPCBasedata.current.getText(); }
	EOF;

// Rule EHPCBasedata
ruleEHPCBasedata returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Image
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEHPCBasedataAccess().getImageKeyword_0());
		}
		    |
		kw=Restart
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEHPCBasedataAccess().getRestartKeyword_1());
		}
	)
;

// Entry rule entryRuleEMPI
entryRuleEMPI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEMPIRule()); }
	iv_ruleEMPI=ruleEMPI
	{ $current=$iv_ruleEMPI.current; }
	EOF;

// Rule EMPI
ruleEMPI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEMPIAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEMPIAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEMPIAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Library
							{
								newLeafNode(otherlv_1, grammarAccess.getEMPIAccess().getLibraryKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEMPIAccess().getLibraryEMPILibraryParserRuleCall_0_1_0());
									}
									lv_library_2_0=ruleEMPILibrary
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEMPIRule());
										}
										set(
											$current,
											"library",
											lv_library_2_0,
											"org.sodalite.dsl.optimization.Optimization.EMPILibrary");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEMPIAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEMPIAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEMPIAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Version
							{
								newLeafNode(otherlv_3, grammarAccess.getEMPIAccess().getVersionKeyword_1_0());
							}
							(
								(
									lv_version_4_0=RULE_STRING
									{
										newLeafNode(lv_version_4_0, grammarAccess.getEMPIAccess().getVersionSTRINGTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEMPIRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_4_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEMPIAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEMPIAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEMPIAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Scaling_efficiency
							{
								newLeafNode(otherlv_5, grammarAccess.getEMPIAccess().getScaling_efficiencyKeyword_2_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEMPIAccess().getScaling_efficiencyRealValueParserRuleCall_2_1_0());
									}
									lv_scaling_efficiency_6_0=ruleRealValue
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEMPIRule());
										}
										set(
											$current,
											"scaling_efficiency",
											lv_scaling_efficiency_6_0,
											"org.sodalite.dsl.optimization.Optimization.RealValue");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEMPIAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEMPIAccess().getUnorderedGroup(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEMPIAccess().getUnorderedGroup(), 3);
				}
							({true}?=>(otherlv_7=Core_subscription
							{
								newLeafNode(otherlv_7, grammarAccess.getEMPIAccess().getCore_subscriptionKeyword_3_0());
							}
							(
								(
									lv_core_subscription_8_0=RULE_INT
									{
										newLeafNode(lv_core_subscription_8_0, grammarAccess.getEMPIAccess().getCore_subscriptionINTTerminalRuleCall_3_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEMPIRule());
										}
										setWithLastConsumed(
											$current,
											"core_subscription",
											lv_core_subscription_8_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEMPIAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEMPIAccess().getUnorderedGroup(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEMPIAccess().getUnorderedGroup(), 4);
				}
							({true}?=>(otherlv_9=Message_size
							{
								newLeafNode(otherlv_9, grammarAccess.getEMPIAccess().getMessage_sizeKeyword_4_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEMPIAccess().getMessage_sizeEMPIMessageSizeParserRuleCall_4_1_0());
									}
									lv_message_size_10_0=ruleEMPIMessageSize
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEMPIRule());
										}
										set(
											$current,
											"message_size",
											lv_message_size_10_0,
											"org.sodalite.dsl.optimization.Optimization.EMPIMessageSize");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEMPIAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEMPIAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEMPIAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEMPILibrary
entryRuleEMPILibrary returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEMPILibraryRule()); }
	iv_ruleEMPILibrary=ruleEMPILibrary
	{ $current=$iv_ruleEMPILibrary.current.getText(); }
	EOF;

// Rule EMPILibrary
ruleEMPILibrary returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Mvapch
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMPILibraryAccess().getMvapchKeyword_0());
		}
		    |
		kw=Opnmpi
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMPILibraryAccess().getOpnmpiKeyword_1());
		}
	)
;

// Entry rule entryRuleEMPIMessageSize
entryRuleEMPIMessageSize returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEMPIMessageSizeRule()); }
	iv_ruleEMPIMessageSize=ruleEMPIMessageSize
	{ $current=$iv_ruleEMPIMessageSize.current.getText(); }
	EOF;

// Rule EMPIMessageSize
ruleEMPIMessageSize returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Small
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMPIMessageSizeAccess().getSmallKeyword_0());
		}
		    |
		kw=Medium
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMPIMessageSizeAccess().getMediumKeyword_1());
		}
		    |
		kw=Large
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEMPIMessageSizeAccess().getLargeKeyword_2());
		}
	)
;

// Entry rule entryRuleEOPENMP
entryRuleEOPENMP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOPENMPRule()); }
	iv_ruleEOPENMP=ruleEOPENMP
	{ $current=$iv_ruleEOPENMP.current; }
	EOF;

// Rule EOPENMP
ruleEOPENMP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEOPENMPAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENMPAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENMPAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Number_of_threads
							{
								newLeafNode(otherlv_1, grammarAccess.getEOPENMPAccess().getNumber_of_threadsKeyword_0_0());
							}
							(
								(
									lv_number_of_threads_2_0=RULE_INT
									{
										newLeafNode(lv_number_of_threads_2_0, grammarAccess.getEOPENMPAccess().getNumber_of_threadsINTTerminalRuleCall_0_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEOPENMPRule());
										}
										setWithLastConsumed(
											$current,
											"number_of_threads",
											lv_number_of_threads_2_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENMPAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENMPAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENMPAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Scaling_efficiency
							{
								newLeafNode(otherlv_3, grammarAccess.getEOPENMPAccess().getScaling_efficiencyKeyword_1_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEOPENMPAccess().getScaling_efficiencyRealValueParserRuleCall_1_1_0());
									}
									lv_scaling_efficiency_4_0=ruleRealValue
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEOPENMPRule());
										}
										set(
											$current,
											"scaling_efficiency",
											lv_scaling_efficiency_4_0,
											"org.sodalite.dsl.optimization.Optimization.RealValue");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENMPAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENMPAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENMPAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Affinity
							{
								newLeafNode(otherlv_5, grammarAccess.getEOPENMPAccess().getAffinityKeyword_2_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEOPENMPAccess().getAffinityEOPENAffinityParserRuleCall_2_1_0());
									}
									lv_affinity_6_0=ruleEOPENAffinity
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEOPENMPRule());
										}
										set(
											$current,
											"affinity",
											lv_affinity_6_0,
											"org.sodalite.dsl.optimization.Optimization.EOPENAffinity");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENMPAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEOPENMPAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEOPENMPAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEOPENAffinity
entryRuleEOPENAffinity returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEOPENAffinityRule()); }
	iv_ruleEOPENAffinity=ruleEOPENAffinity
	{ $current=$iv_ruleEOPENAffinity.current.getText(); }
	EOF;

// Rule EOPENAffinity
ruleEOPENAffinity returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Block
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEOPENAffinityAccess().getBlockKeyword_0());
		}
		    |
		kw=Simple
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEOPENAffinityAccess().getSimpleKeyword_1());
		}
	)
;

// Entry rule entryRuleEOPENACC
entryRuleEOPENACC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOPENACCRule()); }
	iv_ruleEOPENACC=ruleEOPENACC
	{ $current=$iv_ruleEOPENACC.current; }
	EOF;

// Rule EOPENACC
ruleEOPENACC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEOPENACCAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENACCAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENACCAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Compiler
							{
								newLeafNode(otherlv_1, grammarAccess.getEOPENACCAccess().getCompilerKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEOPENACCAccess().getCompilerECompilerParserRuleCall_0_1_0());
									}
									lv_compiler_2_0=ruleECompiler
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEOPENACCRule());
										}
										set(
											$current,
											"compiler",
											lv_compiler_2_0,
											"org.sodalite.dsl.optimization.Optimization.ECompiler");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENACCAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENACCAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENACCAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Version
							{
								newLeafNode(otherlv_3, grammarAccess.getEOPENACCAccess().getVersionKeyword_1_0());
							}
							(
								(
									lv_version_4_0=RULE_STRING
									{
										newLeafNode(lv_version_4_0, grammarAccess.getEOPENACCAccess().getVersionSTRINGTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEOPENACCRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_4_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENACCAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENACCAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENACCAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Number_of_acc
							{
								newLeafNode(otherlv_5, grammarAccess.getEOPENACCAccess().getNumber_of_accKeyword_2_0());
							}
							(
								(
									lv_number_of_acc_6_0=RULE_INT
									{
										newLeafNode(lv_number_of_acc_6_0, grammarAccess.getEOPENACCAccess().getNumber_of_accINTTerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEOPENACCRule());
										}
										setWithLastConsumed(
											$current,
											"number_of_acc",
											lv_number_of_acc_6_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENACCAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEOPENACCAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEOPENACCAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleEOPENCL
entryRuleEOPENCL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEOPENCLRule()); }
	iv_ruleEOPENCL=ruleEOPENCL
	{ $current=$iv_ruleEOPENCL.current; }
	EOF;

// Rule EOPENCL
ruleEOPENCL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{ 
			  getUnorderedGroupHelper().enter(grammarAccess.getEOPENCLAccess().getUnorderedGroup());
			}
			(
				(
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENCLAccess().getUnorderedGroup(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENCLAccess().getUnorderedGroup(), 0);
				}
							({true}?=>(otherlv_1=Compiler
							{
								newLeafNode(otherlv_1, grammarAccess.getEOPENCLAccess().getCompilerKeyword_0_0());
							}
							(
								(
									{
										newCompositeNode(grammarAccess.getEOPENCLAccess().getCompilerECompilerParserRuleCall_0_1_0());
									}
									lv_compiler_2_0=ruleECompiler
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getEOPENCLRule());
										}
										set(
											$current,
											"compiler",
											lv_compiler_2_0,
											"org.sodalite.dsl.optimization.Optimization.ECompiler");
										afterParserOrEnumRuleCall();
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENCLAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENCLAccess().getUnorderedGroup(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENCLAccess().getUnorderedGroup(), 1);
				}
							({true}?=>(otherlv_3=Version
							{
								newLeafNode(otherlv_3, grammarAccess.getEOPENCLAccess().getVersionKeyword_1_0());
							}
							(
								(
									lv_version_4_0=RULE_STRING
									{
										newLeafNode(lv_version_4_0, grammarAccess.getEOPENCLAccess().getVersionSTRINGTerminalRuleCall_1_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEOPENCLRule());
										}
										setWithLastConsumed(
											$current,
											"version",
											lv_version_4_0,
											"org.eclipse.xtext.common.Terminals.STRING");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENCLAccess().getUnorderedGroup());
				}
			)
		)|
		(
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEOPENCLAccess().getUnorderedGroup(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEOPENCLAccess().getUnorderedGroup(), 2);
				}
							({true}?=>(otherlv_5=Number_of_acc
							{
								newLeafNode(otherlv_5, grammarAccess.getEOPENCLAccess().getNumber_of_accKeyword_2_0());
							}
							(
								(
									lv_number_of_acc_6_0=RULE_INT
									{
										newLeafNode(lv_number_of_acc_6_0, grammarAccess.getEOPENCLAccess().getNumber_of_accINTTerminalRuleCall_2_1_0());
									}
									{
										if ($current==null) {
											$current = createModelElement(grammarAccess.getEOPENCLRule());
										}
										setWithLastConsumed(
											$current,
											"number_of_acc",
											lv_number_of_acc_6_0,
											"org.eclipse.xtext.common.Terminals.INT");
									}
								)
							)
							))
				{ 
					getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEOPENCLAccess().getUnorderedGroup());
				}
			)
		)
				)+
				{getUnorderedGroupHelper().canLeave(grammarAccess.getEOPENCLAccess().getUnorderedGroup())}?
			)
		)
			{ 
			  getUnorderedGroupHelper().leave(grammarAccess.getEOPENCLAccess().getUnorderedGroup());
			}
	)
;

// Entry rule entryRuleECompiler
entryRuleECompiler returns [String current=null]:
	{ newCompositeNode(grammarAccess.getECompilerRule()); }
	iv_ruleECompiler=ruleECompiler
	{ $current=$iv_ruleECompiler.current.getText(); }
	EOF;

// Rule ECompiler
ruleECompiler returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw=Pgi
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getECompilerAccess().getPgiKeyword_0());
		}
		    |
		kw=Cray
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getECompilerAccess().getCrayKeyword_1());
		}
	)
;

// Entry rule entryRuleREAL
entryRuleREAL returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getREALRule()); }
	iv_ruleREAL=ruleREAL
	{ $current=$iv_ruleREAL.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getREALAccess().getINTTerminalRuleCall_0());
			}
		)?
		kw=FullStop
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getREALAccess().getFullStopKeyword_1());
		}
		(
			this_EXT_INT_2=RULE_EXT_INT
			{
				$current.merge(this_EXT_INT_2);
			}
			{
				newLeafNode(this_EXT_INT_2, grammarAccess.getREALAccess().getEXT_INTTerminalRuleCall_2_0());
			}
			    |
			this_INT_3=RULE_INT
			{
				$current.merge(this_INT_3);
			}
			{
				newLeafNode(this_INT_3, grammarAccess.getREALAccess().getINTTerminalRuleCall_2_1());
			}
		)
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleRealValue
entryRuleRealValue returns [String current=null]:
	{ newCompositeNode(grammarAccess.getRealValueRule()); }
	iv_ruleRealValue=ruleRealValue
	{ $current=$iv_ruleRealValue.current.getText(); }
	EOF;

// Rule RealValue
ruleRealValue returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getRealValueAccess().getREALParserRuleCall());
	}
	this_REAL_0=ruleREAL
	{
		$current.merge(this_REAL_0);
	}
	{
		afterParserOrEnumRuleCall();
	}
;
