/*******************************************************************************
 * Copyright (c) 2019 Atos Spain S.A.
 * This program and the accompanying materials
 * are made available under the terms of the Apache Public License 2.0 (APL2)
 * which accompanies this distribution, and is available at
 * https://apache.org/licenses/LICENSE-2.0
 *
 * Contributors:
 *     Jesús Gorroñogoitia - Design and implementation
 *******************************************************************************/

grammar org.sodalite.dsl.Alerting with org.eclipse.xtext.common.Terminals

generate alerting "http://www.sodalite.org/dsl/Alerting"

Alerting_Model:
	(groups+=EGroups)*
;
	
EGroups:
	groups += EGroup
;

EGroup:
	'group:' name = ID 
	BEGIN
	(rules+=ERule)*
	END
;

ERule:
	'alert:' alert = ID
	BEGIN
		'expr:' expr = STRING
		('for:' duration = STRING)?
		('labels:'
		BEGIN
			(labels+=ELabel)*
		END)?
		('annotations:'
		BEGIN
			(annotations+=ELabel)*
		END)?
	END
;

ELabel:
	key = ID ":" value = STRING
;
	
	

	
//Positional blocks delimited with indentation
terminal BEGIN: 'synthetic:BEGIN';
terminal END: 'synthetic:END';