/*
 * generated by Xtext 2.17.1
 */
grammar InternalAADM;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.sodalite.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.sodalite.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.sodalite.dsl.services.AADMGrammarAccess;

}
@parser::members {
	private AADMGrammarAccess grammarAccess;

	public void setGrammarAccess(AADMGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAADM_Model
entryRuleAADM_Model
:
{ before(grammarAccess.getAADM_ModelRule()); }
	 ruleAADM_Model
{ after(grammarAccess.getAADM_ModelRule()); } 
	 EOF 
;

// Rule AADM_Model
ruleAADM_Model 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAADM_ModelAccess().getGroup()); }
		(rule__AADM_Model__Group__0)?
		{ after(grammarAccess.getAADM_ModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleENodeTemplates
entryRuleENodeTemplates
:
{ before(grammarAccess.getENodeTemplatesRule()); }
	 ruleENodeTemplates
{ after(grammarAccess.getENodeTemplatesRule()); } 
	 EOF 
;

// Rule ENodeTemplates
ruleENodeTemplates 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getENodeTemplatesAccess().getGroup()); }
		(rule__ENodeTemplates__Group__0)
		{ after(grammarAccess.getENodeTemplatesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleENodeTemplate
entryRuleENodeTemplate
:
{ before(grammarAccess.getENodeTemplateRule()); }
	 ruleENodeTemplate
{ after(grammarAccess.getENodeTemplateRule()); } 
	 EOF 
;

// Rule ENodeTemplate
ruleENodeTemplate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getGroup()); }
		(rule__ENodeTemplate__Group__0)
		{ after(grammarAccess.getENodeTemplateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleERequirements
entryRuleERequirements
:
{ before(grammarAccess.getERequirementsRule()); }
	 ruleERequirements
{ after(grammarAccess.getERequirementsRule()); } 
	 EOF 
;

// Rule ERequirements
ruleERequirements 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getERequirementsAccess().getGroup()); }
		(rule__ERequirements__Group__0)
		{ after(grammarAccess.getERequirementsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleERequirementAssignment
entryRuleERequirementAssignment
:
{ before(grammarAccess.getERequirementAssignmentRule()); }
	 ruleERequirementAssignment
{ after(grammarAccess.getERequirementAssignmentRule()); } 
	 EOF 
;

// Rule ERequirementAssignment
ruleERequirementAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getERequirementAssignmentAccess().getGroup()); }
		(rule__ERequirementAssignment__Group__0)
		{ after(grammarAccess.getERequirementAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEAttributes
entryRuleEAttributes
:
{ before(grammarAccess.getEAttributesRule()); }
	 ruleEAttributes
{ after(grammarAccess.getEAttributesRule()); } 
	 EOF 
;

// Rule EAttributes
ruleEAttributes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEAttributesAccess().getGroup()); }
		(rule__EAttributes__Group__0)
		{ after(grammarAccess.getEAttributesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEAttributeAssignment
entryRuleEAttributeAssignment
:
{ before(grammarAccess.getEAttributeAssignmentRule()); }
	 ruleEAttributeAssignment
{ after(grammarAccess.getEAttributeAssignmentRule()); } 
	 EOF 
;

// Rule EAttributeAssignment
ruleEAttributeAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEAttributeAssignmentAccess().getGroup()); }
		(rule__EAttributeAssignment__Group__0)
		{ after(grammarAccess.getEAttributeAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEProperties
entryRuleEProperties
:
{ before(grammarAccess.getEPropertiesRule()); }
	 ruleEProperties
{ after(grammarAccess.getEPropertiesRule()); } 
	 EOF 
;

// Rule EProperties
ruleEProperties 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEPropertiesAccess().getGroup()); }
		(rule__EProperties__Group__0)
		{ after(grammarAccess.getEPropertiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEPropertyAssignment
entryRuleEPropertyAssignment
:
{ before(grammarAccess.getEPropertyAssignmentRule()); }
	 ruleEPropertyAssignment
{ after(grammarAccess.getEPropertyAssignmentRule()); } 
	 EOF 
;

// Rule EPropertyAssignment
ruleEPropertyAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEPropertyAssignmentAccess().getGroup()); }
		(rule__EPropertyAssignment__Group__0)
		{ after(grammarAccess.getEPropertyAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AADM_Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AADM_Model__Group__0__Impl
	rule__AADM_Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AADM_Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAADM_ModelAccess().getNode_templatesKeyword_0()); }
	'node_templates{'
	{ after(grammarAccess.getAADM_ModelAccess().getNode_templatesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AADM_Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AADM_Model__Group__1__Impl
	rule__AADM_Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AADM_Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAADM_ModelAccess().getNodeTemplatesAssignment_1()); }
	(rule__AADM_Model__NodeTemplatesAssignment_1)
	{ after(grammarAccess.getAADM_ModelAccess().getNodeTemplatesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AADM_Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AADM_Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AADM_Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAADM_ModelAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getAADM_ModelAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplates__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplates__Group__0__Impl
	rule__ENodeTemplates__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplates__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplatesAccess().getENodeTemplatesAction_0()); }
	()
	{ after(grammarAccess.getENodeTemplatesAccess().getENodeTemplatesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplates__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplates__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplates__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getENodeTemplatesAccess().getNodeTemplatesAssignment_1()); }
		(rule__ENodeTemplates__NodeTemplatesAssignment_1)
		{ after(grammarAccess.getENodeTemplatesAccess().getNodeTemplatesAssignment_1()); }
	)
	(
		{ before(grammarAccess.getENodeTemplatesAccess().getNodeTemplatesAssignment_1()); }
		(rule__ENodeTemplates__NodeTemplatesAssignment_1)*
		{ after(grammarAccess.getENodeTemplatesAccess().getNodeTemplatesAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplate__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__0__Impl
	rule__ENodeTemplate__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getNameAssignment_0()); }
	(rule__ENodeTemplate__NameAssignment_0)
	{ after(grammarAccess.getENodeTemplateAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__1__Impl
	rule__ENodeTemplate__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getENodeTemplateAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__2__Impl
	rule__ENodeTemplate__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getGroup_2()); }
	(rule__ENodeTemplate__Group_2__0)
	{ after(grammarAccess.getENodeTemplateAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__3__Impl
	rule__ENodeTemplate__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getGroup_3()); }
	(rule__ENodeTemplate__Group_3__0)?
	{ after(grammarAccess.getENodeTemplateAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__4__Impl
	rule__ENodeTemplate__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getGroup_4()); }
	(rule__ENodeTemplate__Group_4__0)?
	{ after(grammarAccess.getENodeTemplateAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__5__Impl
	rule__ENodeTemplate__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getGroup_5()); }
	(rule__ENodeTemplate__Group_5__0)?
	{ after(grammarAccess.getENodeTemplateAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__6__Impl
	rule__ENodeTemplate__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getGroup_6()); }
	(rule__ENodeTemplate__Group_6__0)?
	{ after(grammarAccess.getENodeTemplateAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplate__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_2__0__Impl
	rule__ENodeTemplate__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getTypeKeyword_2_0()); }
	'type:'
	{ after(grammarAccess.getENodeTemplateAccess().getTypeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getTypeAssignment_2_1()); }
	(rule__ENodeTemplate__TypeAssignment_2_1)
	{ after(grammarAccess.getENodeTemplateAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplate__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_3__0__Impl
	rule__ENodeTemplate__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getDescriptionKeyword_3_0()); }
	'description:'
	{ after(grammarAccess.getENodeTemplateAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getDescriptionAssignment_3_1()); }
	(rule__ENodeTemplate__DescriptionAssignment_3_1)
	{ after(grammarAccess.getENodeTemplateAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplate__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_4__0__Impl
	rule__ENodeTemplate__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getPropertiesKeyword_4_0()); }
	'properties{'
	{ after(grammarAccess.getENodeTemplateAccess().getPropertiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_4__1__Impl
	rule__ENodeTemplate__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getPropertiesAssignment_4_1()); }
	(rule__ENodeTemplate__PropertiesAssignment_4_1)
	{ after(grammarAccess.getENodeTemplateAccess().getPropertiesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_4_2()); }
	'}'
	{ after(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplate__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_5__0__Impl
	rule__ENodeTemplate__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getAttributesKeyword_5_0()); }
	'attributes{'
	{ after(grammarAccess.getENodeTemplateAccess().getAttributesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_5__1__Impl
	rule__ENodeTemplate__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getAtributesAssignment_5_1()); }
	(rule__ENodeTemplate__AtributesAssignment_5_1)
	{ after(grammarAccess.getENodeTemplateAccess().getAtributesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_5_2()); }
	'}'
	{ after(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ENodeTemplate__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_6__0__Impl
	rule__ENodeTemplate__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getRequirementsKeyword_6_0()); }
	'requirements{'
	{ after(grammarAccess.getENodeTemplateAccess().getRequirementsKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_6__1__Impl
	rule__ENodeTemplate__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getRequirementsAssignment_6_1()); }
	(rule__ENodeTemplate__RequirementsAssignment_6_1)
	{ after(grammarAccess.getENodeTemplateAccess().getRequirementsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ENodeTemplate__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_6_2()); }
	'}'
	{ after(grammarAccess.getENodeTemplateAccess().getRightCurlyBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ERequirements__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirements__Group__0__Impl
	rule__ERequirements__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirements__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementsAccess().getERequirementsAction_0()); }
	()
	{ after(grammarAccess.getERequirementsAccess().getERequirementsAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirements__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirements__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirements__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementsAccess().getRequirementsAssignment_1()); }
	(rule__ERequirements__RequirementsAssignment_1)*
	{ after(grammarAccess.getERequirementsAccess().getRequirementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ERequirementAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirementAssignment__Group__0__Impl
	rule__ERequirementAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementAssignmentAccess().getNameAssignment_0()); }
	(rule__ERequirementAssignment__NameAssignment_0)
	{ after(grammarAccess.getERequirementAssignmentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirementAssignment__Group__1__Impl
	rule__ERequirementAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementAssignmentAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getERequirementAssignmentAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirementAssignment__Group__2__Impl
	rule__ERequirementAssignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementAssignmentAccess().getGroup_2()); }
	(rule__ERequirementAssignment__Group_2__0)
	{ after(grammarAccess.getERequirementAssignmentAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirementAssignment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementAssignmentAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getERequirementAssignmentAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ERequirementAssignment__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirementAssignment__Group_2__0__Impl
	rule__ERequirementAssignment__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementAssignmentAccess().getNodeKeyword_2_0()); }
	'node:'
	{ after(grammarAccess.getERequirementAssignmentAccess().getNodeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ERequirementAssignment__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getERequirementAssignmentAccess().getNodeAssignment_2_1()); }
	(rule__ERequirementAssignment__NodeAssignment_2_1)
	{ after(grammarAccess.getERequirementAssignmentAccess().getNodeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EAttributes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EAttributes__Group__0__Impl
	rule__EAttributes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAttributesAccess().getEAttributesAction_0()); }
	()
	{ after(grammarAccess.getEAttributesAccess().getEAttributesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EAttributes__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAttributesAccess().getAttributesAssignment_1()); }
	(rule__EAttributes__AttributesAssignment_1)*
	{ after(grammarAccess.getEAttributesAccess().getAttributesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EAttributeAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EAttributeAssignment__Group__0__Impl
	rule__EAttributeAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAttributeAssignmentAccess().getNameAssignment_0()); }
	(rule__EAttributeAssignment__NameAssignment_0)
	{ after(grammarAccess.getEAttributeAssignmentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EAttributeAssignment__Group__1__Impl
	rule__EAttributeAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAttributeAssignmentAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getEAttributeAssignmentAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EAttributeAssignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEAttributeAssignmentAccess().getValueAssignment_2()); }
	(rule__EAttributeAssignment__ValueAssignment_2)
	{ after(grammarAccess.getEAttributeAssignmentAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EProperties__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EProperties__Group__0__Impl
	rule__EProperties__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EProperties__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropertiesAccess().getEPropertiesAction_0()); }
	()
	{ after(grammarAccess.getEPropertiesAccess().getEPropertiesAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EProperties__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EProperties__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EProperties__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropertiesAccess().getPropertiesAssignment_1()); }
	(rule__EProperties__PropertiesAssignment_1)*
	{ after(grammarAccess.getEPropertiesAccess().getPropertiesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EPropertyAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropertyAssignment__Group__0__Impl
	rule__EPropertyAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropertyAssignmentAccess().getNameAssignment_0()); }
	(rule__EPropertyAssignment__NameAssignment_0)
	{ after(grammarAccess.getEPropertyAssignmentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropertyAssignment__Group__1__Impl
	rule__EPropertyAssignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropertyAssignmentAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getEPropertyAssignmentAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EPropertyAssignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEPropertyAssignmentAccess().getValueAssignment_2()); }
	(rule__EPropertyAssignment__ValueAssignment_2)
	{ after(grammarAccess.getEPropertyAssignmentAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AADM_Model__NodeTemplatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAADM_ModelAccess().getNodeTemplatesENodeTemplatesParserRuleCall_1_0()); }
		ruleENodeTemplates
		{ after(grammarAccess.getAADM_ModelAccess().getNodeTemplatesENodeTemplatesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplates__NodeTemplatesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplatesAccess().getNodeTemplatesENodeTemplateParserRuleCall_1_0()); }
		ruleENodeTemplate
		{ after(grammarAccess.getENodeTemplatesAccess().getNodeTemplatesENodeTemplateParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getENodeTemplateAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getTypeQUALIFIED_NAMETerminalRuleCall_2_1_0()); }
		RULE_QUALIFIED_NAME
		{ after(grammarAccess.getENodeTemplateAccess().getTypeQUALIFIED_NAMETerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getENodeTemplateAccess().getDescriptionSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__PropertiesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getPropertiesEPropertiesParserRuleCall_4_1_0()); }
		ruleEProperties
		{ after(grammarAccess.getENodeTemplateAccess().getPropertiesEPropertiesParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__AtributesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getAtributesEAttributesParserRuleCall_5_1_0()); }
		ruleEAttributes
		{ after(grammarAccess.getENodeTemplateAccess().getAtributesEAttributesParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ENodeTemplate__RequirementsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getENodeTemplateAccess().getRequirementsERequirementsParserRuleCall_6_1_0()); }
		ruleERequirements
		{ after(grammarAccess.getENodeTemplateAccess().getRequirementsERequirementsParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirements__RequirementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getERequirementsAccess().getRequirementsERequirementAssignmentParserRuleCall_1_0()); }
		ruleERequirementAssignment
		{ after(grammarAccess.getERequirementsAccess().getRequirementsERequirementAssignmentParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getERequirementAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getERequirementAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ERequirementAssignment__NodeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getERequirementAssignmentAccess().getNodeENodeTemplateCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getERequirementAssignmentAccess().getNodeENodeTemplateIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getERequirementAssignmentAccess().getNodeENodeTemplateIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getERequirementAssignmentAccess().getNodeENodeTemplateCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributes__AttributesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEAttributesAccess().getAttributesEAttributeAssignmentParserRuleCall_1_0()); }
		ruleEAttributeAssignment
		{ after(grammarAccess.getEAttributesAccess().getAttributesEAttributeAssignmentParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEAttributeAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEAttributeAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EAttributeAssignment__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEAttributeAssignmentAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEAttributeAssignmentAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EProperties__PropertiesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropertiesAccess().getPropertiesEPropertyAssignmentParserRuleCall_1_0()); }
		ruleEPropertyAssignment
		{ after(grammarAccess.getEPropertiesAccess().getPropertiesEPropertyAssignmentParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropertyAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getEPropertyAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EPropertyAssignment__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEPropertyAssignmentAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEPropertyAssignmentAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_QUALIFIED_NAME : RULE_ID ('.' RULE_ID)+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
