module: hpc

node_templates:
	//FIXME Allow "-" in IDs
	hpc_wm_torque: 
		type: my.nodes.hpc.wm.torque
		attributes:
			public_address: "sodalite-fe.hlrs.de"
			username: "kamil"
			ssh_key: "~/keys/kamil-sodalite-fe"
	
	hpc_job_torque_1:
		type: my.nodes.hpc.job.torque
		properties:
			name: "hpc-test-1"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			ppn: 1
			nb_nodes: 1
			ppn: 1
			walltime: "00:02:00"
			monitor_period: 10
			monitor_retries_headroom: 2
		
		requirements:
			// TODO (SIMPLIFICATION) host requirement (mandatory) could be missed, and resolved by the KB
			// If missed, KB should determined a node instance (template) that could satisfy this requirement, among those (in this order):
			// i) in this AADM
			// ii) in the KB
			// whose capabilities satisfy the requirement
			// In general, all mandatory requirements could be resolved by KB if not explicitly expressed. 
			// In case of optional requirements, they could be suggested if there is a node instance (within the AADM) that satisfies them
			host:
				node: hpc_wm_torque
	
	hpc_job_torque_4:
		type: my.nodes.hpc.job.torque
		properties:
			name: "hpc-test-4"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			nb_nodes: 1
			ppn: 1
			walltime: "00:02:00"
			monitor_period: 10
			monitor_retries_headroom: 2
		
		requirements:
			// TODO (SIMPLIFICATION) see above
			host:
				node: hpc_wm_torque
			
			dependency:
				node: hpc_job_torque_3
			
			dependency:
				node: hpc_job_torque_2 // misbehaviour here, should be 3, 2 not just 2. But it is resolved in refactor branch
			
	hpc_job_torque_2:
		type: my.nodes.hpc.job.torque
		properties:
			name: "hpc-test-2"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			nb_nodes: 1
			ppn: 1
			walltime: "00:02:00"
			monitor_period: 10
			monitor_retries_headroom: 2
		
		requirements:
			// TODO (SIMPLIFICATION) see above
			host:
				node: hpc_wm_torque
			
			dependency:
				node: hpc_job_torque_1
	
	hpc_job_torque_3:
		type: my.nodes.hpc.job.torque
		properties:
			name: "hpc-test-3"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			nb_nodes: 1
			ppn: 1
			walltime: "00:02:00"
			monitor_period: 10
			monitor_retries_headroom: 2
		
		requirements:
			// TODO (SIMPLIFICATION) see above
			host:
				node: hpc_wm_torque
			
			dependency:
				node: hpc_job_torque_1
			
		
	
