Artifact_types=10
Attribute=37
Attributes=28
Capabilities=15
Capability=29
Capability_types=7
Colon=60
Comma=57
Constraints=25
Data_types=30
Default=45
Dependencies=16
Derived_from=17
Description=26
Entity=48
Entry_schema=18
Equal=53
File_ext=41
FullStop=59
Get_attribute=12
Get_input=38
Get_property=19
Greater_or_equal=8
Greater_than=20
HyphenMinus=58
Implementation=11
In_range=42
Inputs=49
Interface_types=9
Interfaces=31
LeftSquareBracket=61
Length=50
Less_or_equal=13
Less_than=39
Max_length=32
Mime_type=40
Min_length=33
Module=51
Node=55
Node_types=34
Occurrences=27
Operations=35
Policy_types=21
Primary=46
Properties=36
Property=43
RULE_ANY_OTHER=75
RULE_BEGIN=68
RULE_BOOLEAN=65
RULE_END=69
RULE_ENTITY=66
RULE_ID=63
RULE_INT=70
RULE_ML_COMMENT=72
RULE_PRIMITIVE_DATA_TYPE=67
RULE_QUALIFIED_NAME=64
RULE_SL_COMMENT=73
RULE_STRING=71
RULE_WS=74
Relationship=22
Relationship_types=4
Relative_path=14
Req_cap=47
Required=44
Requirements=23
RightSquareBracket=62
Status=52
Type=56
Valid_source_types=5
Valid_target_types=6
Valid_values=24
Value=54
