Artifact_types=10
Attribute=37
Attributes=28
Capabilities=15
Capability=29
Capability_types=7
Colon=57
Comma=56
Constraints=25
Data_types=30
Default=45
Dependencies=16
Derived_from=17
Description=26
Entity=48
Entry_schema=18
Equal=52
File_ext=41
Get_attribute=12
Get_input=38
Get_property=19
Greater_or_equal=8
Greater_than=20
Implementation=11
In_range=42
Inputs=49
Interface_types=9
Interfaces=31
LeftSquareBracket=58
Length=50
Less_or_equal=13
Less_than=39
Max_length=32
Mime_type=40
Min_length=33
Node=54
Node_types=34
Occurrences=27
Operations=35
Policy_types=21
Primary=46
Properties=36
Property=43
RULE_ANY_OTHER=72
RULE_BEGIN=65
RULE_BOOLEAN=62
RULE_END=66
RULE_ENTITY=63
RULE_ID=60
RULE_INT=67
RULE_ML_COMMENT=69
RULE_PRIMITIVE_DATA_TYPE=64
RULE_QUALIFIED_NAME=61
RULE_SL_COMMENT=70
RULE_STRING=68
RULE_WS=71
Relationship=22
Relationship_types=4
Relative_path=14
Req_cap=47
Required=44
Requirements=23
RightSquareBracket=59
Status=51
Type=55
Valid_source_types=5
Valid_target_types=6
Valid_values=24
Value=53
