Action=60
And=74
Artifact_types=10
Attribute=43
Attributes=32
Call_operation=11
Capabilities=17
Capability=33
Capability_types=7
Colon=81
Comma=77
CommercialAt=82
Condition=44
Constraint=34
Constraints=27
Data_types=35
Default=56
Dependencies=18
Derived_from=19
Description=28
End_time=49
Entity=61
Entry_schema=20
Equal=69
Evaluations=29
Event=70
File_ext=50
FullStop=79
Get_attribute=13
Get_input=45
Get_property=21
Greater_or_equal=8
Greater_than=22
HyphenMinus=78
Implementation=12
Import=62
In_range=51
Inputs=63
Interface_types=9
Interfaces=36
LeftSquareBracket=83
Length=64
Less_or_equal=14
Less_than=46
Max_length=37
Method=65
Mime_type=47
Min_length=38
Module=66
Node=72
Node_types=39
Not=75
Occurrences=30
Operation=48
Operations=40
Or=76
Period=67
Policy_types=23
Primary=57
Properties=41
Property=52
RULE_ANY_OTHER=97
RULE_BEGIN=90
RULE_BOOLEAN=87
RULE_END=91
RULE_ENTITY=88
RULE_ID=85
RULE_INT=92
RULE_ML_COMMENT=94
RULE_QUALIFIED_NAME=86
RULE_SL_COMMENT=95
RULE_STRING=93
RULE_VERSION=89
RULE_WS=96
Relationship=24
Relationship_types=4
Relative_path=15
Req_cap=58
Required=53
Requirement=31
Requirements=25
RightSquareBracket=84
Schedule=54
Solidus=80
Start_time=42
Status=68
Target_filter=16
Targets=59
Triggers=55
Type=73
Valid_source_types=5
Valid_target_types=6
Valid_values=26
Value=71
