Artifact_types=10
Attribute=35
Attributes=26
Capabilities=14
Capability=27
Capability_types=7
Colon=54
Comma=53
Constraints=24
Data_types=28
Default=43
Derived_from=15
Description=25
Entity=45
Entry_schema=16
Equal=49
File_ext=40
Get_attribute=12
Get_input=36
Get_property=17
Greater_or_equal=8
Greater_than=18
Implementation=11
In_range=37
Inputs=46
Interface_types=9
Interfaces=29
LeftSquareBracket=55
Length=47
Less_or_equal=13
Less_than=38
Max_length=30
Mime_type=39
Min_length=31
Node=51
Node_types=32
Occurrences=19
Operations=33
Policy_types=20
Properties=34
Property=41
RULE_ANY_OTHER=69
RULE_BEGIN=62
RULE_BOOLEAN=59
RULE_END=63
RULE_ENTITY=60
RULE_ID=57
RULE_INT=64
RULE_ML_COMMENT=66
RULE_PRIMITIVE_DATA_TYPE=61
RULE_QUALIFIED_NAME=58
RULE_SL_COMMENT=67
RULE_STRING=65
RULE_WS=68
Relationship=21
Relationship_types=6
Req_cap=44
Required=42
Requirements=22
RightSquareBracket=56
Status=48
Type=52
Valid_source_types=4
Valid_target_types=5
Valid_values=23
Value=50
