Action=55
And=67
Artifact_types=10
Attribute=40
Attributes=31
Call_operation=11
Capabilities=17
Capability=32
Capability_types=7
Colon=74
Comma=70
Condition=41
Constraints=27
Data_types=33
Default=51
Dependencies=18
Derived_from=19
Description=28
Entity=56
Entry_schema=20
Equal=62
Event=63
File_ext=46
FullStop=72
Get_attribute=13
Get_input=42
Get_property=21
Greater_or_equal=8
Greater_than=22
HyphenMinus=71
Implementation=12
Import=57
In_range=47
Inputs=58
Interface_types=9
Interfaces=34
LeftSquareBracket=75
Length=59
Less_or_equal=14
Less_than=43
Max_length=35
Mime_type=44
Min_length=36
Module=60
Node=65
Node_types=37
Not=68
Occurrences=29
Operation=45
Operations=38
Or=69
Policy_types=23
Primary=52
Properties=39
Property=48
RULE_ANY_OTHER=88
RULE_BEGIN=81
RULE_BOOLEAN=79
RULE_END=82
RULE_ENTITY=80
RULE_ID=77
RULE_INT=83
RULE_ML_COMMENT=85
RULE_QUALIFIED_NAME=78
RULE_SL_COMMENT=86
RULE_STRING=84
RULE_WS=87
Relationship=24
Relationship_types=4
Relative_path=15
Req_cap=53
Required=49
Requirement=30
Requirements=25
RightSquareBracket=76
Solidus=73
Status=61
Target_filter=16
Targets=54
Triggers=50
Type=66
Valid_source_types=5
Valid_target_types=6
Valid_values=26
Value=64
