Artifact_types=10
Attribute=37
Attributes=28
Capabilities=15
Capability=29
Capability_types=7
Colon=62
Comma=58
Constraints=25
Data_types=30
Default=45
Dependencies=16
Derived_from=17
Description=26
Entity=48
Entry_schema=18
Equal=54
File_ext=41
FullStop=60
Get_attribute=12
Get_input=38
Get_property=19
Greater_or_equal=8
Greater_than=20
HyphenMinus=59
Implementation=11
Import=49
In_range=42
Inputs=50
Interface_types=9
Interfaces=31
LeftSquareBracket=63
Length=51
Less_or_equal=13
Less_than=39
Max_length=32
Mime_type=40
Min_length=33
Module=52
Node=56
Node_types=34
Occurrences=27
Operations=35
Policy_types=21
Primary=46
Properties=36
Property=43
RULE_ANY_OTHER=76
RULE_BEGIN=69
RULE_BOOLEAN=67
RULE_END=70
RULE_ENTITY=68
RULE_ID=65
RULE_INT=71
RULE_ML_COMMENT=73
RULE_QUALIFIED_NAME=66
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_WS=75
Relationship=22
Relationship_types=4
Relative_path=14
Req_cap=47
Required=44
Requirements=23
RightSquareBracket=64
Solidus=61
Status=53
Type=57
Valid_source_types=5
Valid_target_types=6
Valid_values=24
Value=55
