node_templates{
	hpc_wm_torque{ //FIXME Allow "-" in IDs
		type: my.nodes.hpc.wm.torque
		attributes{
			public_address: "sodalite-fe.hlrs.de"
			username: "kamil"
			ssh_key: "~/keys/kamil-sodalite-fe"
		}
		capabilities{
			host{
				properties{
					disk_size: "10 TB"
					num_cpus: "40"
					num_gpus: "10"
					mem_size: "64 GB"
					num_nodes: "10"
				}
			}
			os{
				properties{
					architecture: "x86_64"
				}
			}
		}
	}
	
	hpc_job_torque_1{
		type: my.nodes.hpc.job.torque
		properties{
			name: "hpc-test-1"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			ppn: "1"
			nb_nodes: "1"
			ppn: "1"
			walltime: "00:02:00"
			monitor_period: "10"
			monitor_retries_headroom: "2"
			optimization:['OpenACC', 'MPI']
		}
		requirements{
			host{
				node: hpc_wm_torque
			}
		}
	}
	hpc_job_torque_4{
		type: my.nodes.hpc.job.torque
		properties{
			name: "hpc-test-4"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			nb_nodes: "1"
			ppn: "1"
			walltime: "00:02:00"
			monitor_period: "10"
			monitor_retries_headroom: "2"
		}
		requirements{
			host{
				node: hpc_wm_torque
			}
			dependency{
				node: hpc_job_torque_3
			}
			dependency{
				node: hpc_job_torque_2 // misbehaviour here, should be 3, 2 not just 2. But it is resolved in refactor branch
			}
		}
	}
	hpc_job_torque_2{
		type: my.nodes.hpc.job.torque
		properties{
			name: "hpc-test-2"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			nb_nodes: "1"
			ppn: "1"
			walltime: "00:02:00"
			monitor_period: "10"
			monitor_retries_headroom: "2"
		}
		requirements{
			host{
				node: hpc_wm_torque
			}
			dependency{
				node: hpc_job_torque_1
			}
		}
	}
	
	hpc_job_torque_3{
		type: my.nodes.hpc.job.torque
		properties{
			name: "hpc-test-3"
			script_template: "~/soda-repo/src/wp4/opera-job/artifacts/job.pbs.j2"
			email: "tokmakov@hlrs.de"
			nb_nodes: "1"
			ppn: "1"
			walltime: "00:02:00"
			monitor_period: "10"
			monitor_retries_headroom: "2"
		}
		requirements{
			host{
				node: hpc_wm_torque
			}
			dependency{
				node: hpc_job_torque_1
			}
		}
	}
}