optimization hpc.mpi: 
	enable_opt_build: true
	enable_autotuning: true
	app_type: hpc
	opt_build:
		cpu_type: arm
		acc_type: nvidia
	autotuning:
		tuner: cresta
		input: "path/to/autotuning.model"
	hpc:
		config:
			parallelisation: mpi, openacc, opencl, openmp
		data:
			location: "/some/data"
			basedata: restart
			size: 67
			count: 4389
			etl:
				cache: true
				prefetch: true
		parallelisation-mpi:
			library: mvapch
			version: "1.1"
			scaling_efficiency: 0.75
			core_subscription: 1
			message_size: small
		parallelisation-openacc:
			compiler: pgi 
			number_of_acc: 1
			version: "1.1"
		parallelisation-opencl:
			compiler: cray 
			number_of_acc:2
			version: "1.1"
		parallelisation-openmp:
			affinity: block
			number_of_threads: 2
			scaling_efficiency: 1.1
		
			
								
				