optimization:
	enable_opt_build: true
	enable_autotuning: true
	app_type: AI_Training
	opt_build:
		cpu_type: ARM
		acc_type: NVIDIA-V100 (Constraint: "number of GPUs" > 0)
	autotuning:
		tuner: CREATA
		input: "path/to/autotuning.model"
	ai_training:
		config:
			ai_framework: TensorFlow
			type: translation
			distributed_training: true (Constraint: "number of nodes" > 1)
			layers: 6
			parameters: 872684236
		data:
			location: "/some/data"
			basedata: Imagenet
			size: 67
			count: 4389
			etl: (Constraint: "number of GPUs" > 0)
				prefetch: 100
				cache: 100
		tensorflow:
			version: "1.1"
			xla: true (Constraint: "number of GPUs" > 0)
		