optimization:
	enable_opt_build: true
	enable_autotuning: true
	app_type: HPC
	opt_build:
		cpu_type: ARM
		acc_type: NVIDIA-V100 (Constraint: "number of GPUs" > 0)
	autotuning:
		tuner: CREATA
		input: "path/to/autotuning.model"
	hpc:
		config:
			parallelisation: MPI, OPENACC, OPENCL, OPENMP
		data:
			location: "/some/data"
			basedata: RESTART
			size: 67
			count: 4389
			etl: (Constraint: "number of GPUs" > 0)
				cache: true
				prefetch: true
		mpi:
			library: mvapch
			version: "1.1"
			scaling_efficiency: 0.75
			core_subscription: 1
			message_size: small
		openacc: (Constraint: "number of GPUs" > 0)
			compiler: pgi 
			number_of_acc: 1
			version: "1.1"
		opencl: (Constraint: "number of GPUs" > 0)
			compiler: cray 
			number_of_acc:2
			version: "1.1"
		openmp:
			affinity: block
			number_of_threads: 2
			scaling_efficiency: 1.1
		
			
								
				