optimization ai_training.tensor_flow:
	enable_opt_build: true
	enable_autotuning: true
	app_type: AI_Training
	opt_build:
		cpu_type: ARM
		acc_type: NVIDIA-V100
	autotuning:
		tuner: CREATA
		input: "/home/yosu/Projects/Sodalite/Git/ide/dsl/org.sodalite.dsl.examples/snow/test.rm"
	ai_training: 
		config:
			ai_framework: TensorFlow
			type: translation
			distributed_training: true 
			layers: 6
			parameters: 872684236
		data:
			location: "/some/data"
			basedata: Imagenet
			size: 67
			count: 4389
			etl: 
				prefetch: 100
				cache: 100
		tensorflow: 
			version: "1.1"
			xla: true
		 