'!='=115
'%'=130
'%}'=116
'('=131
'()'=117
')'=132
'*'=133
'**'=118
'+'=134
','=135
'-'=136
'.'=137
'/'=138
'//'=119
':'=139
'<'=140
'<='=120
'='=141
'=='=121
'>'=142
'>='=122
'['=143
']'=144
'action:'=78
'always_tasks:'=33
'and'=112
'any_errors_fatal:'=13
'args:'=97
'async:'=85
'asynchronous_settings:'=4
'become:'=79
'become_exe:'=48
'become_flags:'=34
'become_method:'=29
'become_user:'=41
'block:'=86
'block_name:'=49
'changed_when:'=35
'check_mode:'=50
'collections:'=42
'connection:'=51
'connection_info:'=17
'debugger:'=66
'declared_variable:'=10
'delay:'=87
'delegate_facts:'=23
'delegate_to:'=43
'delegation:'=52
'diff:'=98
'direct_parameter:'=14
'elif'=109
'else'=110
'endfor'=88
'endif'=99
'environment:'=44
'error_handling:'=24
'exe_settings:'=36
'extended:'=67
'fact_path:'=57
'fact_set:'=68
'facts_settings:'=25
'failed_when:'=45
'for'=113
'force_handlers:'=26
'gather_facts:'=37
'gather_subset:'=30
'gather_timeout:'=27
'handler:'=75
'handler_name:'=38
'handlers:'=69
'hosts:'=89
'if'=123
'ignore_errors:'=31
'ignore_unreachable:'=8
'import_playbook:'=18
'in'=124
'index_or_loop_var:'=11
'index_var:'=58
'interface_input:'=19
'is'=125
'label:'=90
'line_of_string:'=28
'listen:'=80
'loop:'=100
'loop_control:'=39
'loop_over:'=59
'loop_var:'=70
'max_fail_percentage:'=6
'module:'=81
'module_defaults:'=20
'no_log:'=82
'node_type:'=60
'not'=114
'notify:'=83
'operation:'=61
'operation_input:'=21
'or'=126
'order:'=91
'parameters:'=53
'pause:'=92
'play:'=101
'play_exe_settings:'=12
'play_name:'=62
'playbook_inclusion:'=9
'playbook_name:'=32
'plays:'=93
'poll:'=102
'port:'=103
'post_tasks:'=54
'pre_tasks:'=63
'privilege_escalation:'=5
'register:'=71
'registered_variable:'=7
'remote_user:'=46
'rescue_tasks:'=40
'retries:'=76
'role:'=104
'role_name:'=64
'roles_inclusions:'=15
'run_once:'=72
'serial:'=84
'special_variable:'=16
'strategy:'=73
'tags:'=105
'task:'=106
'task_name:'=65
'tasks:'=94
'tasks_list:'=55
'throttle:'=74
'topic:'=95
'until:'=96
'used_by:'=77
'validation_mode:'=22
'vars:'=107
'vars_files:'=56
'vars_prompt:'=47
'when:'=108
'with'=111
'{%'=127
'{'=145
'{{'=128
'|'=146
'}'=147
'}}'=129
RULE_ANY_OTHER=161
RULE_BEGIN=153
RULE_BOOLEAN=148
RULE_BOOLEAN_ONLY_ANSIBLE=149
RULE_END=154
RULE_ID=155
RULE_INT=156
RULE_ML_COMMENT=158
RULE_NONE=151
RULE_NULL=150
RULE_NUMBER=152
RULE_SL_COMMENT=159
RULE_STRING=157
RULE_WS=160
