'!='=118
'%'=133
'%}'=119
'('=134
'()'=120
')'=135
'*'=136
'**'=121
'+'=137
','=138
'-'=139
'.'=140
'/'=141
'//'=122
':'=142
'<'=143
'<='=123
'='=144
'=='=124
'>'=145
'>='=125
'['=146
']'=147
'action:'=86
'always_tasks:'=40
'and'=115
'any_errors_fatal:'=13
'args:'=103
'async:'=93
'asynchronous_settings:'=5
'become:'=87
'become_exe:'=55
'become_flags:'=41
'become_method:'=36
'become_user:'=48
'block_name:'=56
'block_to_execute:'=14
'changed_when:'=42
'check_mode:'=57
'collections:'=49
'connection:'=58
'connection_info:'=18
'debugger:'=73
'declared_variable:'=10
'delay_attribute:'=19
'delegate_facts:'=27
'delegate_to:'=50
'delegation:'=59
'diff:'=104
'direct_parameter:'=15
'elif'=112
'else'=113
'endfor'=94
'endif'=105
'environment:'=51
'error_handling:'=28
'exe_settings:'=43
'extended:'=74
'external_file_inclusion:'=4
'fact_path:'=64
'fact_set:'=75
'facts_settings:'=29
'failed_when:'=52
'for'=116
'force_handlers:'=30
'gather_facts:'=44
'gather_subset:'=37
'gather_timeout:'=31
'handler:'=82
'handler_name:'=45
'handlers:'=76
'hosts:'=95
'if'=126
'ignore_errors:'=38
'ignore_unreachable:'=9
'import_playbook:'=20
'in'=127
'include:'=83
'index_or_loop_var:'=11
'index_var:'=65
'interface_input:'=21
'is'=128
'label:'=96
'line_of_string:'=32
'listen:'=88
'loop:'=106
'loop_control:'=46
'loop_over:'=66
'loop_var:'=77
'max_fail_percentage:'=7
'module:'=89
'module_defaults:'=22
'no_log:'=90
'node_type:'=67
'not'=117
'notify:'=91
'operation:'=68
'operation_input:'=23
'or'=129
'order:'=97
'parameters:'=60
'pause:'=98
'play:'=107
'play_exe_settings:'=12
'play_name:'=69
'playbook_name:'=39
'plays:'=99
'poll:'=108
'port_attribute:'=33
'post_tasks:'=61
'pre_tasks:'=70
'privilege_escalation:'=6
'register:'=78
'registered_variable:'=8
'remote_user:'=53
'rescue_tasks:'=47
'retries:'=84
'role:'=109
'role_name:'=71
'roles_inclusions:'=16
'run_once:'=79
'serial:'=92
'special_variable:'=17
'strategy:'=80
'tags_attribute:'=34
'task_name:'=72
'task_to_execute:'=24
'tasks:'=100
'tasks_list:'=62
'throttle:'=81
'topic:'=101
'until:'=102
'until_condition:'=25
'used_by:'=85
'validation_mode:'=26
'vars:'=110
'vars_files:'=63
'vars_prompt:'=54
'when:'=111
'when_condition:'=35
'with'=114
'{%'=130
'{'=148
'{{'=131
'|'=149
'}'=150
'}}'=132
RULE_ANY_OTHER=167
RULE_BEGIN=160
RULE_BOOLEAN=151
RULE_BOOLEAN_ONLY_ANSIBLE=152
RULE_END=161
RULE_EXPONENTIAL_NUMBER=158
RULE_HEXADECIMAL_NUMBER=156
RULE_ID=159
RULE_INT=162
RULE_ML_COMMENT=164
RULE_NONE=154
RULE_NULL=153
RULE_OCTAL_NUMBER=155
RULE_SIMPLE_NUMBER=157
RULE_SL_COMMENT=165
RULE_STRING=163
RULE_WS=166
