'!='=117
'%'=132
'%}'=118
'('=133
'()'=119
')'=134
'*'=135
'**'=120
'+'=136
','=137
'-'=138
'.'=139
'/'=140
'//'=121
':'=141
'<'=142
'<='=122
'='=143
'=='=123
'>'=144
'>='=124
'['=145
']'=146
'action:'=84
'always_tasks:'=38
'and'=114
'any_errors_fatal:'=13
'args:'=101
'async:'=91
'asynchronous_settings:'=5
'become:'=85
'become_exe:'=53
'become_flags:'=39
'become_method:'=34
'become_user:'=46
'block_name:'=54
'block_to_execute:'=14
'changed_when:'=40
'check_mode:'=55
'collections:'=47
'connection:'=56
'connection_info:'=18
'debugger:'=71
'declared_variable:'=10
'delay_attribute:'=19
'delegate_facts:'=26
'delegate_to:'=48
'delegation:'=57
'diff:'=102
'direct_parameter:'=15
'elif'=111
'else'=112
'endfor'=92
'endif'=103
'environment:'=49
'error_handling:'=27
'exe_settings:'=41
'extended:'=72
'external_file_inclusion:'=4
'fact_path:'=62
'fact_set:'=73
'facts_settings:'=28
'failed_when:'=50
'for'=115
'force_handlers:'=29
'gather_facts:'=42
'gather_subset:'=35
'gather_timeout:'=30
'handler:'=80
'handler_name:'=43
'handlers:'=74
'hosts:'=93
'if'=125
'ignore_errors:'=36
'ignore_unreachable:'=9
'import_playbook:'=20
'in'=126
'include:'=81
'index_or_loop_var:'=11
'index_var:'=63
'interface_input:'=21
'is'=127
'label:'=94
'line_of_string:'=31
'listen:'=86
'loop:'=104
'loop_control:'=44
'loop_over:'=64
'loop_var:'=75
'max_fail_percentage:'=7
'module:'=87
'module_defaults:'=22
'no_log:'=88
'node_type:'=65
'not'=116
'notify:'=89
'operation:'=66
'operation_input:'=23
'or'=128
'order:'=95
'parameters:'=58
'pause:'=96
'play:'=105
'play_exe_settings:'=12
'play_name:'=67
'playbook_name:'=37
'plays:'=97
'poll:'=106
'port_attribute:'=32
'post_tasks:'=59
'pre_tasks:'=68
'privilege_escalation:'=6
'register:'=76
'registered_variable:'=8
'remote_user:'=51
'rescue_tasks:'=45
'retries:'=82
'role:'=107
'role_name:'=69
'roles_inclusions:'=16
'run_once:'=77
'serial:'=90
'special_variable:'=17
'strategy:'=78
'tags:'=108
'task_name:'=70
'task_to_execute:'=24
'tasks:'=98
'tasks_list:'=60
'throttle:'=79
'topic:'=99
'until:'=100
'used_by:'=83
'validation_mode:'=25
'vars:'=109
'vars_files:'=61
'vars_prompt:'=52
'when:'=110
'when_condition:'=33
'with'=113
'{%'=129
'{'=147
'{{'=130
'|'=148
'}'=149
'}}'=131
RULE_ANY_OTHER=166
RULE_BEGIN=159
RULE_BOOLEAN=150
RULE_BOOLEAN_ONLY_ANSIBLE=151
RULE_END=160
RULE_EXPONENTIAL_NUMBER=157
RULE_HEXADECIMAL_NUMBER=155
RULE_ID=158
RULE_INT=161
RULE_ML_COMMENT=163
RULE_NONE=153
RULE_NULL=152
RULE_OCTAL_NUMBER=154
RULE_SIMPLE_NUMBER=156
RULE_SL_COMMENT=164
RULE_STRING=162
RULE_WS=165
