Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sodalite IDE Preferences Pages
Bundle-SymbolicName: org.sodalite.dsl.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Atos Spain S.A.
Automatic-Module-Name: org.sodalite.dsl.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0"
Export-Package: com.google.gson,
 com.mongodb,
 com.mongodb.client,
 com.mongodb.client.model,
 org.bson,
 org.bson.conversions,
 org.sodalite.dsl.kb_reasoner_client,
 org.sodalite.dsl.kb_reasoner_client.exceptions,
 org.sodalite.dsl.kb_reasoner_client.json,
 org.sodalite.dsl.kb_reasoner_client.types,
 org.sodalite.dsl.ui.preferences,
 org.sodalite.ide.ui.backend,
 org.sodalite.ide.ui.logger
Bundle-Activator: org.sodalite.dsl.ui.preferences.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/kb_reasoner_client-0.6-SNAPSHOT-jar-with-dependencies.jar,
 .,
 lib/mongo-java-driver-3.11.2.jar
