Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sodalite IDE Preferences Pages
Bundle-SymbolicName: org.sodalite.dsl.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Atos Spain S.A.
Automatic-Module-Name: org.sodalite.dsl.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.core.runtime;bundle-version="3.16.0"
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.dataformat.yaml,
 com.google.gson;
  uses:="com.google.gson.internal,
   new com.google.gson,
   com.google.gson.stream,
   com.google.gson.reflect",
 com.mongodb;
  uses:="org.bson.conversions,
   com.mongodb.operation,
   org.bson.codecs,
   com.mongodb.selector,
   org.bson.io,
   com.mongodb.event,
   com.mongodb.connection,
   org.bson,
   com.mongodb.client.internal,
   com.mongodb.client.model,
   org.bson.types,
   org.bson.codecs.configuration,
   org.bson.json,
   new com.mongodb,
   com.mongodb.internal.session,
   com.mongodb.bulk,
   javax.net.ssl,
   javax.net,
   com.mongodb.client",
 com.mongodb.client;
  uses:="org.bson.conversions,
   com.mongodb.client.result,
   javax.naming,
   com.mongodb.session,
   com.mongodb.client.model.changestream,
   com.mongodb.bulk,
   com.mongodb,
   javax.naming.spi,
   org.bson,
   com.mongodb.connection,
   com.mongodb.client.model,
   org.bson.codecs.configuration",
 com.mongodb.client.model;
  uses:="org.bson.conversions,
   com.mongodb.client.model.geojson,
   com.mongodb,
   org.bson,
   org.bson.codecs.configuration,
   new com.mongodb.client.model",
 org.apache.http;uses:="org.apache.http.params,org.apache.http.util,org.apache.http.protocol",
 org.apache.http.client;
  uses:="org.apache.http.cookie,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.params,
   org.apache.http.client.methods",
 org.apache.http.client.methods,
 org.apache.http.entity;uses:="org.apache.http",
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl;
  uses:="org.apache.http.config,
   org.apache.http.entity,
   org.apache.http.protocol,
   org.apache.http.io,
   org.apache.http,
   org.apache.http.impl.entity,
   org.apache.http.params",
 org.apache.http.impl.client,
 org.bson;
  uses:="org.bson.io,
   org.bson.json,
   org.bson.conversions,
   org.bson.codecs,
   org.bson.types,
   org.bson.codecs.configuration",
 org.bson.conversions;uses:="org.bson,org.bson.codecs.configuration",
 org.json,
 org.sodalite.dsl.kb_reasoner_client;
  uses:="org.springframework.http.client,
   org.springframework.web.client,
   org.sodalite.dsl.kb_reasoner_client.types,
   org.springframework.core.io,
   com.fasterxml.jackson.core.type",
 org.sodalite.dsl.kb_reasoner_client.exceptions,
 org.sodalite.dsl.kb_reasoner_client.json;uses:="org.sodalite.dsl.kb_reasoner_client.types,com.fasterxml.jackson.core,com.fasterxml.jackson.databind",
 org.sodalite.dsl.kb_reasoner_client.types,
 org.sodalite.dsl.ui.preferences;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.plugin",
 org.sodalite.ide.ui.backend;uses:="com.mongodb,org.sodalite.dsl.kb_reasoner_client",
 org.sodalite.ide.ui.logger
Bundle-Activator: org.sodalite.dsl.ui.preferences.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/kb_reasoner_client-0.6-SNAPSHOT-jar-with-dependencies.jar,
 lib/mongo-java-driver-3.11.2.jar,
 .
