Action=67
And=82
Artifact=53
Artifact_types=10
Artifacts=46
Attribute=47
Attributes=35
Call_operation=11
Capabilities=18
Capability=36
Capability_types=7
Colon=89
Comma=85
CommercialAt=90
Condition=48
Constraint=37
Constraints=30
Data_types=38
Default=62
Dependencies=19
Derived_from=20
Description=31
End_time=54
Entity=68
Entry_schema=21
Equal=76
Evaluations=32
Event=77
File=79
File_ext=55
FullStop=87
Get_artifact=22
Get_attribute=14
Get_input=49
Get_property=23
Greater_or_equal=8
Greater_than=24
HyphenMinus=86
Implementation=12
Import=69
In_range=56
Inputs=70
Interface_types=9
Interfaces=39
LeftSquareBracket=91
Length=71
Less_or_equal=15
Less_than=50
Max_length=40
Method=72
Mime_type=51
Min_length=41
Module=73
Node=80
Node_templates=13
Node_types=42
Not=83
Occurrences=33
Operation=52
Operations=43
Optimization=25
Or=84
Outputs=63
Period=74
Policies=57
Policy_types=26
Primary=64
Properties=44
Property=58
RULE_ANY_OTHER=105
RULE_BEGIN=98
RULE_BOOLEAN=95
RULE_END=99
RULE_ENTITY=96
RULE_ID=93
RULE_INT=100
RULE_ML_COMMENT=102
RULE_QUALIFIED_NAME=94
RULE_SL_COMMENT=103
RULE_STRING=101
RULE_VERSION=97
RULE_WS=104
Relationship=27
Relationship_types=4
Relative_path=16
Req_cap=65
Required=59
Requirement=34
Requirements=28
RightSquareBracket=92
Schedule=60
Solidus=88
Start_time=45
Status=75
Target_filter=17
Targets=66
Triggers=61
Type=81
Valid_source_types=5
Valid_target_types=6
Valid_values=29
Value=78
