Artifact_types=10
Attribute=38
Attributes=29
Capabilities=15
Capability=30
Capability_types=7
Colon=57
Comma=56
Constraints=26
Data_types=31
Default=46
Dependencies=16
Derived_from=17
Description=27
Entity=48
Entry_schema=18
Equal=52
File_ext=42
Get_attribute=13
Get_input=39
Get_property=19
Greater_or_equal=8
Greater_than=20
Implementation=11
In_range=43
Inputs=49
Interface_types=9
Interfaces=32
LeftSquareBracket=58
Length=50
Less_or_equal=14
Less_than=40
Max_length=33
Mime_type=41
Min_length=34
Node=54
Node_templates=12
Node_types=35
Occurrences=28
Operations=36
Optimization=21
Policy_types=22
Properties=37
Property=44
RULE_ANY_OTHER=72
RULE_BEGIN=65
RULE_BOOLEAN=62
RULE_END=66
RULE_ENTITY=63
RULE_ID=60
RULE_INT=67
RULE_ML_COMMENT=69
RULE_PRIMITIVE_DATA_TYPE=64
RULE_QUALIFIED_NAME=61
RULE_SL_COMMENT=70
RULE_STRING=68
RULE_WS=71
Relationship=23
Relationship_types=4
Req_cap=47
Required=45
Requirements=24
RightSquareBracket=59
Status=51
Type=55
Valid_source_types=5
Valid_target_types=6
Valid_values=25
Value=53
