Artifact_types=10
Attribute=36
Attributes=27
Capabilities=15
Capability=28
Capability_types=7
Colon=55
Comma=54
Constraints=25
Data_types=29
Default=44
Derived_from=16
Description=26
Entity=46
Entry_schema=17
Equal=50
File_ext=41
Get_attribute=13
Get_input=37
Get_property=18
Greater_or_equal=8
Greater_than=19
Implementation=11
In_range=38
Inputs=47
Interface_types=9
Interfaces=30
LeftSquareBracket=56
Length=48
Less_or_equal=14
Less_than=39
Max_length=31
Mime_type=40
Min_length=32
Node=52
Node_templates=12
Node_types=33
Occurrences=20
Operations=34
Policy_types=21
Properties=35
Property=42
RULE_ANY_OTHER=70
RULE_BEGIN=63
RULE_BOOLEAN=60
RULE_END=64
RULE_ENTITY=61
RULE_ID=58
RULE_INT=65
RULE_ML_COMMENT=67
RULE_PRIMITIVE_DATA_TYPE=62
RULE_QUALIFIED_NAME=59
RULE_SL_COMMENT=68
RULE_STRING=66
RULE_WS=69
Relationship=22
Relationship_types=6
Req_cap=45
Required=43
Requirements=23
RightSquareBracket=57
Status=49
Type=53
Valid_source_types=4
Valid_target_types=5
Valid_values=24
Value=51
