Action=64
And=78
Artifact_types=10
Attribute=45
Attributes=34
Call_operation=11
Capabilities=18
Capability=35
Capability_types=7
Colon=85
Comma=81
CommercialAt=86
Condition=46
Constraint=36
Constraints=29
Data_types=37
Default=59
Dependencies=19
Derived_from=20
Description=30
End_time=51
Entity=65
Entry_schema=21
Equal=73
Evaluations=31
Event=74
File_ext=52
FullStop=83
Get_attribute=14
Get_input=47
Get_property=22
Greater_or_equal=8
Greater_than=23
HyphenMinus=82
Implementation=12
Import=66
In_range=53
Inputs=67
Interface_types=9
Interfaces=38
LeftSquareBracket=87
Length=68
Less_or_equal=15
Less_than=48
Max_length=39
Method=69
Mime_type=49
Min_length=40
Module=70
Node=76
Node_templates=13
Node_types=41
Not=79
Occurrences=32
Operation=50
Operations=42
Optimization=24
Or=80
Outputs=60
Period=71
Policies=54
Policy_types=25
Primary=61
Properties=43
Property=55
RULE_ANY_OTHER=101
RULE_BEGIN=94
RULE_BOOLEAN=91
RULE_END=95
RULE_ENTITY=92
RULE_ID=89
RULE_INT=96
RULE_ML_COMMENT=98
RULE_QUALIFIED_NAME=90
RULE_SL_COMMENT=99
RULE_STRING=97
RULE_VERSION=93
RULE_WS=100
Relationship=26
Relationship_types=4
Relative_path=16
Req_cap=62
Required=56
Requirement=33
Requirements=27
RightSquareBracket=88
Schedule=57
Solidus=84
Start_time=44
Status=72
Target_filter=17
Targets=63
Triggers=58
Type=77
Valid_source_types=5
Valid_target_types=6
Valid_values=28
Value=75
