Artifact_types=10
Attribute=39
Attributes=30
Capabilities=16
Capability=31
Capability_types=7
Colon=63
Comma=60
Constraints=27
Data_types=32
Default=47
Dependencies=17
Derived_from=18
Description=28
Entity=50
Entry_schema=19
Equal=56
File_ext=43
FullStop=62
Get_attribute=13
Get_input=40
Get_property=20
Greater_or_equal=8
Greater_than=21
HyphenMinus=61
Implementation=11
Import=51
In_range=44
Inputs=52
Interface_types=9
Interfaces=33
LeftSquareBracket=64
Length=53
Less_or_equal=14
Less_than=41
Max_length=34
Mime_type=42
Min_length=35
Module=54
Node=58
Node_templates=12
Node_types=36
Occurrences=29
Operations=37
Optimization=22
Policy_types=23
Primary=48
Properties=38
Property=45
RULE_ANY_OTHER=78
RULE_BEGIN=71
RULE_BOOLEAN=68
RULE_END=72
RULE_ENTITY=69
RULE_ID=66
RULE_INT=73
RULE_ML_COMMENT=75
RULE_PRIMITIVE_DATA_TYPE=70
RULE_QUALIFIED_NAME=67
RULE_SL_COMMENT=76
RULE_STRING=74
RULE_WS=77
Relationship=24
Relationship_types=4
Relative_path=15
Req_cap=49
Required=46
Requirements=25
RightSquareBracket=65
Status=55
Type=59
Valid_source_types=5
Valid_target_types=6
Valid_values=26
Value=57
