Artifact_types=10
Attribute=37
Attributes=28
Capabilities=15
Capability=29
Capability_types=7
Colon=56
Comma=55
Constraints=26
Data_types=30
Default=45
Derived_from=16
Description=27
Entity=47
Entry_schema=17
Equal=51
File_ext=42
Get_attribute=13
Get_input=38
Get_property=18
Greater_or_equal=8
Greater_than=19
Implementation=11
In_range=39
Inputs=48
Interface_types=9
Interfaces=31
LeftSquareBracket=57
Length=49
Less_or_equal=14
Less_than=40
Max_length=32
Mime_type=41
Min_length=33
Node=53
Node_templates=12
Node_types=34
Occurrences=20
Operations=35
Optimization=21
Policy_types=22
Properties=36
Property=43
RULE_ANY_OTHER=71
RULE_BEGIN=64
RULE_BOOLEAN=61
RULE_END=65
RULE_ENTITY=62
RULE_ID=59
RULE_INT=66
RULE_ML_COMMENT=68
RULE_PRIMITIVE_DATA_TYPE=63
RULE_QUALIFIED_NAME=60
RULE_SL_COMMENT=69
RULE_STRING=67
RULE_WS=70
Relationship=23
Relationship_types=6
Req_cap=46
Required=44
Requirements=24
RightSquareBracket=58
Status=50
Type=54
Valid_source_types=4
Valid_target_types=5
Valid_values=25
Value=52
