Action=57
And=69
Artifact_types=10
Attribute=42
Attributes=33
Call_operation=11
Capabilities=18
Capability=34
Capability_types=7
Colon=76
Comma=72
Condition=43
Constraints=29
Data_types=35
Default=53
Dependencies=19
Derived_from=20
Description=30
Entity=58
Entry_schema=21
Equal=64
Event=65
File_ext=48
FullStop=74
Get_attribute=14
Get_input=44
Get_property=22
Greater_or_equal=8
Greater_than=23
HyphenMinus=73
Implementation=12
Import=59
In_range=49
Inputs=60
Interface_types=9
Interfaces=36
LeftSquareBracket=77
Length=61
Less_or_equal=15
Less_than=45
Max_length=37
Mime_type=46
Min_length=38
Module=62
Node=67
Node_templates=13
Node_types=39
Not=70
Occurrences=31
Operation=47
Operations=40
Optimization=24
Or=71
Policy_types=25
Primary=54
Properties=41
Property=50
RULE_ANY_OTHER=90
RULE_BEGIN=83
RULE_BOOLEAN=81
RULE_END=84
RULE_ENTITY=82
RULE_ID=79
RULE_INT=85
RULE_ML_COMMENT=87
RULE_QUALIFIED_NAME=80
RULE_SL_COMMENT=88
RULE_STRING=86
RULE_WS=89
Relationship=26
Relationship_types=4
Relative_path=16
Req_cap=55
Required=51
Requirement=32
Requirements=27
RightSquareBracket=78
Solidus=75
Status=63
Target_filter=17
Targets=56
Triggers=52
Type=68
Valid_source_types=5
Valid_target_types=6
Valid_values=28
Value=66
