Action=63
And=77
Artifact_types=10
Attribute=45
Attributes=34
Call_operation=11
Capabilities=18
Capability=35
Capability_types=7
Colon=84
Comma=80
Condition=46
Constraint=36
Constraints=29
Data_types=37
Default=59
Dependencies=19
Derived_from=20
Description=30
End_time=51
Entity=64
Entry_schema=21
Equal=72
Evaluations=31
Event=73
File_ext=52
FullStop=82
Get_attribute=14
Get_input=47
Get_property=22
Greater_or_equal=8
Greater_than=23
HyphenMinus=81
Implementation=12
Import=65
In_range=53
Inputs=66
Interface_types=9
Interfaces=38
LeftSquareBracket=85
Length=67
Less_or_equal=15
Less_than=48
Max_length=39
Method=68
Mime_type=49
Min_length=40
Module=69
Node=75
Node_templates=13
Node_types=41
Not=78
Occurrences=32
Operation=50
Operations=42
Optimization=24
Or=79
Period=70
Policies=54
Policy_types=25
Primary=60
Properties=43
Property=55
RULE_ANY_OTHER=98
RULE_BEGIN=91
RULE_BOOLEAN=89
RULE_END=92
RULE_ENTITY=90
RULE_ID=87
RULE_INT=93
RULE_ML_COMMENT=95
RULE_QUALIFIED_NAME=88
RULE_SL_COMMENT=96
RULE_STRING=94
RULE_WS=97
Relationship=26
Relationship_types=4
Relative_path=16
Req_cap=61
Required=56
Requirement=33
Requirements=27
RightSquareBracket=86
Schedule=57
Solidus=83
Start_time=44
Status=71
Target_filter=17
Targets=62
Triggers=58
Type=76
Valid_source_types=5
Valid_target_types=6
Valid_values=28
Value=74
