Artifact_types=10
Attribute=39
Attributes=30
Capabilities=16
Capability=31
Capability_types=7
Colon=62
Comma=59
Constraints=27
Data_types=32
Default=47
Dependencies=17
Derived_from=18
Description=28
Entity=50
Entry_schema=19
Equal=55
File_ext=43
FullStop=61
Get_attribute=13
Get_input=40
Get_property=20
Greater_or_equal=8
Greater_than=21
HyphenMinus=60
Implementation=11
In_range=44
Inputs=51
Interface_types=9
Interfaces=33
LeftSquareBracket=63
Length=52
Less_or_equal=14
Less_than=41
Max_length=34
Mime_type=42
Min_length=35
Module=53
Node=57
Node_templates=12
Node_types=36
Occurrences=29
Operations=37
Optimization=22
Policy_types=23
Primary=48
Properties=38
Property=45
RULE_ANY_OTHER=77
RULE_BEGIN=70
RULE_BOOLEAN=67
RULE_END=71
RULE_ENTITY=68
RULE_ID=65
RULE_INT=72
RULE_ML_COMMENT=74
RULE_PRIMITIVE_DATA_TYPE=69
RULE_QUALIFIED_NAME=66
RULE_SL_COMMENT=75
RULE_STRING=73
RULE_WS=76
Relationship=24
Relationship_types=4
Relative_path=15
Req_cap=49
Required=46
Requirements=25
RightSquareBracket=64
Status=54
Type=58
Valid_source_types=5
Valid_target_types=6
Valid_values=26
Value=56
