<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.sodalite.dsl.AADM/src-gen"
    modelPluginID="org.sodalite.dsl.AADM" forceOverwrite="true" modelName="AADM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.sodalite.dsl.RM/model/generated/RM.genmodel#//rM platform:/resource/org.sodalite.dsl.optimization/model/generated/Optimization.genmodel#//optimization">
  <genPackages prefix="AADM" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="aadm" ecorePackage="AADM.ecore#/">
    <genClasses ecoreClass="AADM.ecore#//AADM_Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//AADM_Model/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//AADM_Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/nodeTemplates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//AADM_Model/policies"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplates">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplates/nodeTemplates"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplate/node"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ENodeTemplateBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ENodeTemplateBody/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/optimization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/atributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ENodeTemplateBody/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ERequirementAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ERequirementAssignments/requirements"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ERequirementAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ERequirementAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ERequirementAssignment/node"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ECapabilityAssignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECapabilityAssignments/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ECapabilityAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//ECapabilityAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ECapabilityAssignment/properties"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAttributeAssigments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EAttributeAssigments/attributes"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EAttributeAssignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EAttributeAssignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EAttributeAssignment/value"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPolicies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicies/policies"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPolicyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPolicyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinition/policy"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//EPolicyDefinitionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AADM.ecore#//EPolicyDefinitionBody/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/targets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//EPolicyDefinitionBody/triggers"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETriggerDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETriggerDefinitions/triggers"/>
    </genClasses>
    <genClasses ecoreClass="AADM.ecore#//ETarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AADM.ecore#//ETarget/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
