Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.Alerting.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.Alerting.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.Alerting.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.Alerting,
 org.sodalite.dsl.Alerting.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.sodalite.dsl.preferences;bundle-version="1.0.0",
 org.sodalite.dsl.RM.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.Alerting.ui.internal,
 org.sodalite.dsl.ui.backend,
 org.sodalite.dsl.ui.contentassist,
 org.sodalite.dsl.ui.quickfix
Bundle-Activator: org.sodalite.dsl.Alerting.ui.internal.AlertingActivator
