policy_types:
	radon.policies.scaling.ScaleDown:
		derived_from: tosca.policies.Scaling
		properties:
			cpu_upper_bound:
				description: 'The upper bound for the CPU'
				type: float
				required: false
				constraints:
					less_or_equal: 20.0
			adjustment:
				description: 'The amount by which to scale'
				type: integer
				required: false
				constraints:
					less_or_equal: -1
		targets: [ radon.nodes.OpenStack.VM ]
		triggers:
      		radon.triggers.scaling:
        		description: 'A trigger for scaling down'
        		event: 'scale_down_trigger'
        		target_filter:
          			node: radon.nodes.OpenStack.VM
        		condition:
          			not:
            			and:
							available_instances: [ greater_than: 42 ]
							available_space: [ greater_than: 1000 ]
        		action:
          			call_operation:
						operation: radon.interfaces.scaling.ScaleDown.scale_down
						inputs: 
							adjustment: get_property: 
								entity: SELF
								property: radon.policies.scaling.ScaleDown.adjustment
                			
