/*
 * generated by Xtext 2.22.0
 */
package org.sodalite.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.sodalite.dsl.rM.EDataTypes
import org.sodalite.dsl.rM.RM_Model
import org.sodalite.dsl.services.RMGrammarAccess

class RMFormatter extends AbstractFormatter2 {
	
	@Inject extension RMGrammarAccess

	def dispatch void format(RM_Model rM_Model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		rM_Model.dataTypes.format
		rM_Model.artifactTypes.format
		rM_Model.capabilityTypes.format
		rM_Model.interfaceTypes.format
		rM_Model.relationshipTypes.format
		rM_Model.nodeTypes.format
		rM_Model.policyTypes.format
	}

	def dispatch void format(EDataTypes eDataTypes, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (eDataType : eDataTypes.dataTypes) {
			eDataType.format
		}
	}
	
	// TODO: implement for EDataType, EDataTypeBody, EArtifactTypes, EArtifactType, ECapabilityTypes, ECapabilityType, ECapabilityTypeBody, EInterfaceTypes, EInterfaceType, EInterfaceTypeBody, EPolicyTypes, EPolicyType, ENodeTypes, ENodeType, ENodeTypeBody, ERelationshipTypes, ERelationshipType, ERelationshipTypeBody, EValidTargetTypes, EProperties, EPropertyDefinition, EPropertyDefinitionBody, EAttributes, EAttributeDefinition, EAttributeDefinitionBody, EInterfaces, EInterfaceDefinition, EInterfaceDefinitionBody, EOperations, EOperationDefinition, EOperationDefinitionBody, EImplementation, EDependencies, EInputs, EParameterDefinition, EParameterDefinitionBody, GetAttribute, GetProperty, ECapabilities, ECapabilityDefinition, ECapabilityDefinitionBody, EValidSourceType, ERequirements, ERequirementDefinition, ERequirementDefinitionBody, EConstraints, EMaxLength, EMinLength, ELength, EValid_Values, ELIST, EInRange, ELessOrEqual, ELessThan, EGreaterOrEqual, EGreaterThan, EEqual, EMAP, EMapEntry
}
