Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.RM
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.RM
Bundle-Vendor: Atos Spain SA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.RM; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui;bundle-version="3.117.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl,
 org.sodalite.dsl.formatting2,
 org.sodalite.dsl.generator,
 org.sodalite.dsl.parser.antlr,
 org.sodalite.dsl.parser.antlr.internal,
 org.sodalite.dsl.parser.antlr.lexer,
 org.sodalite.dsl.rM,
 org.sodalite.dsl.rM.impl,
 org.sodalite.dsl.rM.util,
 org.sodalite.dsl.scoping,
 org.sodalite.dsl.serializer,
 org.sodalite.dsl.services,
 org.sodalite.dsl.validation
Import-Package: org.apache.log4j
