<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.sodalite.IDE.target" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://altran-mde.github.io/xtext-sirius-integration.io/p2/"/>
		<unit id="com.altran.general.integration.xtextsirius.design.feature.feature.group" version="0.15.1.201803201349"/>
		<unit id="com.altran.general.integration.xtextsirius.runtime.feature.feature.group" version="0.22.1.201803201349"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://updates.yakindu.com/statecharts/releases/"/>
		<unit id="org.yakindu.base.xtext.utils.gmf.feature.group" version="3.5.10.202002201251"/>
		<unit id="org.yakindu.base.xtext.utils.jface.feature.group" version="3.5.10.202002201251"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2021-09"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.900.v20210906-0500"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.900.v20210906-0500"/>
		<unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.5.1.202106111115"/>
		<unit id="org.eclipse.sirius.specifier.properties.feature.feature.group" version="6.5.1.202106111115"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09/"/>
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/"/>
		<unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
		<unit id="org.junit.platform.launcher" version="1.7.1.v20210222-1948"/>
		<unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
		<unit id="org.antlr.runtime" version="4.7.2.v20200218-0804"/>
		<unit id="org.junit" version="4.13.0.v20200204-1500"/>
		<unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
		<unit id="org.junit.platform.commons" version="1.7.1.v20210222-1948"/>
		<unit id="org.junit.platform.engine" version="1.7.1.v20210222-1948"/>
		<unit id="org.objectweb.asm" version="9.2.0.v20210813-1119"/>
		<unit id="org.objectweb.asm.tree" version="9.2.0.v20210813-1119"/>
		<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
	</location>
</locations>
</target>