<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.sodalite.IDE.target" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
	<unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
	<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
	<unit id="org.junit" version="4.12.0.v201504281640"/>
	<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
	<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
	<unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
	<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
	<unit id="org.objectweb.asm" version="7.0.0.v20181030-2244"/>
	<unit id="org.objectweb.asm.tree" version="7.0.0.v20181030-2244"/>
	<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-03"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-09"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.18.100.v20190916-1045"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
		<unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.2.3.201908120659"/>
		<unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.2.3.201908120659"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://altran-mde.github.io/xtext-sirius-integration.io/p2/"/>
		<unit id="com.altran.general.integration.xtextsirius.design.feature.feature.group" version="0.15.1.201803201349"/>
		<unit id="com.altran.general.integration.xtextsirius.runtime.feature.feature.group" version="0.22.1.201803201349"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://updates.yakindu.com/statecharts/releases/"/>
		<unit id="org.yakindu.base.xtext.utils.gmf.feature.group" version="3.5.10.202002201251"/>
		<unit id="org.yakindu.base.xtext.utils.jface.feature.group" version="3.5.10.202002201251"/>
	</location>
</locations>
</target>