Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.AADM.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.AADM.ui
Bundle-Vendor: Atos Spain SA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.AADM.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.AADM,
 org.sodalite.dsl.AADM.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.ui.contentassist,
 org.sodalite.dsl.ui.quickfix,
 org.sodalite.dsl.AADM.ui.internal
Bundle-Activator: org.sodalite.dsl.AADM.ui.internal.AADMActivator
Bundle-ClassPath: .,
 lib/,
 .settings/
