Manifest-Version: 1.0
Automatic-Module-Name: org.sodalite.dsl.AADM.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.sodalite.dsl.AADM.ui
Bundle-Vendor: Atos Spain SA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.sodalite.dsl.AADM.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sodalite.dsl.AADM,
 org.sodalite.dsl.AADM.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.runtime,
 org.sodalite.dsl.RM;bundle-version="1.0.0",
 org.sodalite.dsl.preferences;bundle-version="1.0.0",
 org.sodalite.dsl.RM.ui;bundle-version="1.0.0",
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.common;bundle-version="6.2.3",
 org.sodalite.dsl.optimization,
 com.google.gson,
 org.sodalite.dsl.AADM.ui,
 org.sodalite.ide.ui;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 org.eclipse.e4.ui.services;bundle-version="1.3.700",
 org.eclipse.e4.ui.di;bundle-version="1.2.800"
Import-Package: org.apache.log4j,
 org.sodalite.dsl.ui.backend
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sodalite.dsl.AADM.ui.internal,
 org.sodalite.dsl.ui.backend,
 org.sodalite.dsl.ui.contentassist,
 org.sodalite.dsl.ui.quickfix
Bundle-Activator: org.sodalite.dsl.AADM.ui.internal.AADMActivator
Bundle-ClassPath: .,
 .settings/
