'attribute:'=33
'attributes{'=19
'capabilities{'=21
'capability:'=39
'default:'=26
'default{'=31
'derived_from:'=17
'description:'=24
'entity:'=34
'get_attribute{'=32
'get_property{'=36
'implementation:'=28
'inputs{'=29
'interfaces{'=20
'node:'=40
'node_types{'=14
'operations{'=27
'properties{'=18
'property:'=37
'relationship:'=41
'req_cap:'=35
'required:'=25
'requirements{'=22
'type:'=23
'valid_source_types:'=38
'value{'=30
'{'=16
'}'=15
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_ENTITY=8
RULE_ID=6
RULE_INT=9
RULE_ML_COMMENT=10
RULE_QUALIFIED_NAME=5
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
