Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sodalite.dsl.AADM.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sodalite.dsl.AADM.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.guava;bundle-version="27.1.0",
 com.google.inject;bundle-version="3.0.0",
 com.altran.general.integration.xtextsirius.runtime;bundle-version="0.18.0",
 org.sodalite.dsl.AADM;bundle-version="1.0.0",
 org.sodalite.dsl.AADM.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ext.emf.edit;bundle-version="6.2.3",
 org.sodalite.dsl.RM,
 org.sodalite.dsl.preferences;bundle-version="1.0.0",
 org.sodalite.dsl.optimization,
 org.sodalite.dsl.RM.ui;bundle-version="1.0.0",
 org.eclipse.sirius.ext.base;bundle-version="6.3.1",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.sodalite.dsl.AADM.design
Bundle-ClassPath: .
Export-Package: org.sodalite.dsl.AADM.design
