/*
 * generated by Xtext 2.25.0
 */
lexer grammar InternalAADMLexer;

@header {
package org.sodalite.dsl.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

Greater_or_equal : 'greater_or_equal:';

Call_operation : 'call_operation:';

Node_templates : 'node_templates:';

Get_attribute : 'get_attribute:';

Less_or_equal : 'less_or_equal:';

Target_filter : 'target_filter:';

Capabilities : 'capabilities:';

Get_property : 'get_property:';

Greater_than : 'greater_than:';

Requirements : 'requirements:';

Valid_values : 'valid_values:';

Description : 'description:';

Evaluations : 'evaluations:';

Requirement : 'requirement:';

Attributes : 'attributes:';

Capability : 'capability:';

Constraint : 'constraint:';

Max_length : 'max_length:';

Min_length : 'min_length:';

Properties : 'properties:';

Start_time : 'start_time:';

Attribute : 'attribute:';

Condition : 'condition:';

Get_input : 'get_input:';

Less_than : 'less_than:';

Operation : 'operation:';

End_time : 'end_time:';

In_range : 'in_range:';

Policies : 'policies:';

Property : 'property:';

Schedule : 'schedule:';

Triggers : 'triggers:';

Default : 'default:';

Outputs : 'outputs:';

Req_cap : 'req_cap:';

Targets : 'targets:';

Action : 'action:';

Entity : 'entity:';

Import : 'import:';

Inputs : 'inputs:';

Length : 'length:';

Method : 'method:';

Module : 'module:';

Period : 'period:';

Equal : 'equal:';

Event : 'event:';

Value : 'value:';

Node : 'node:';

Type : 'type:';

And : 'and:';

Not : 'not:';

Or : 'or:';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

CommercialAt : '@';

LeftSquareBracket : '[';

RightSquareBracket : ']';

RULE_QUALIFIED_NAME : RULE_ID ('.' RULE_ID)+;

RULE_BOOLEAN : ('true'|'false');

RULE_ENTITY : ('SELF'|'SOURCE'|'TARGET'|'HOST');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_VERSION : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'-'|'.'|'0'..'9')*;

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
