<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.sodalite.dsl.Alerting/src-gen"
    modelPluginID="org.sodalite.dsl.Alerting" forceOverwrite="true" modelName="Alerting"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Alerting" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="alert" ecorePackage="Alerting.ecore#/">
    <genClasses ecoreClass="Alerting.ecore#//Alerting_Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//Alerting_Model/groups"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EGroups">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EGroups/groups"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EGroup/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EGroup/rules"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//ERule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ERule/alert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//ERule/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ERule/duration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//ERule/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//ERule/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//ELabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ELabel/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ELabel/value"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EBinaryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EBinaryStatement/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EBinaryStatement/oper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EBinaryStatement/rexpr"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EStatement"/>
    <genClasses ecoreClass="Alerting.ecore#//EVectorMatching">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EVectorMatching/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EVectorMatching/oper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EVectorMatching/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EVectorMatching/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EVectorMatching/rexpr"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//ELabelList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//ELabelList/list"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//ESingleLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ESingleLabel/label"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EAggregationExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EAggregationExpr/oper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EAggregationExpr/modifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EAggregationExpr/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EAggregationExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EVectorExpr"/>
    <genClasses ecoreClass="Alerting.ecore#//EBinaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EBinaryExpr/lexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EBinaryExpr/oper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EBinaryExpr/rexpr"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EFunctionExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EFunctionExpr/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EFunctionExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EMetricExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EMetricExpr/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EMetricExpr/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EMetricExpr/period"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EPeriod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//EPeriod/segments"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EPeriodSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EPeriodSegment/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EPeriodSegment/unit"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//ETag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ETag/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alerting.ecore#//ETag/oper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ETag/value"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EOperAssociation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EOperAssociation/type"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EMetricType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EMetricType/type"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//ENUMBER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//ENUMBER/value"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EBinaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alerting.ecore#//EBinaryOperator/type"/>
    </genClasses>
    <genClasses ecoreClass="Alerting.ecore#//EArithmeticOperator"/>
    <genClasses ecoreClass="Alerting.ecore#//EComparisonOperator"/>
    <genClasses ecoreClass="Alerting.ecore#//EBinaryLogicOperator"/>
  </genPackages>
</genmodel:GenModel>
