Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sodalite IDE
Bundle-SymbolicName: org.sodalite.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Atos Spain S.A.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Automatic-Module-Name: org.sodalite.ide.ui
