Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sodalite IDE
Bundle-SymbolicName: org.sodalite.ide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Atos Spain S.A.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.sodalite.dsl.preferences;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.sodalite.dsl.RM;bundle-version="1.0.0",
 org.sodalite.dsl.RM.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.e4.core.di,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="1.11.300",
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.sodalite.dsl.Alerting.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.dialogs
Automatic-Module-Name: org.sodalite.ide.ui
