<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.sodalite.dsl.RM/src-gen"
    modelPluginID="org.sodalite.dsl.RM" forceOverwrite="true" modelName="RM" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="RM" basePackage="org.sodalite.dsl" disposableProviderFactory="true"
      fileExtensions="rm" ecorePackage="RM.ecore#/">
    <genClasses ecoreClass="RM.ecore#//RM_Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//RM_Model/nodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeTypes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeTypes/nodeTypes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ENodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ENodeType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/atributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/interfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/capabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ENodeType/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EProperties">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EProperties/properties"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EPropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EPropertyDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EAttributes/attributes"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EAttributeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EAttributeDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaces">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaces/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInterfaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EInterfaceDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInterfaceDefinition/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperations/operations"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EOperationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EOperationDefinition/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EOperationDefinition/implementation"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EInputs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EInputs/inputs"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EParameterDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EParameterDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//EParameterDefinition/default"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//EValueExpression"/>
    <genClasses ecoreClass="RM.ecore#//EFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFunction/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFunction/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//EFunction/req_cap"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//GetAttribute"/>
    <genClasses ecoreClass="RM.ecore#//GetProperty"/>
    <genClasses ecoreClass="RM.ecore#//ECapabilities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ECapabilities/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ECapabilityDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ECapabilityDefinition/valid_source_types"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RM.ecore#//ERequirements/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RM.ecore#//ERequirementDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/capability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RM.ecore#//ERequirementDefinition/relationship"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
