module: kube

node_types:

  sodalite.nodes.Kubernetes.Node:  
    derived_from: tosca.nodes.Compute
    capabilities:
      host:
        type: tosca.capabilities.Compute
        valid_source_types: [ kube/sodalite.nodes.Kubernetes.Definition ]
    properties:  
      name:  
        description: "Name of the node"
        required: true 
        type: string 
      annotations:  
        required: false 
        type: map
        default: "{}"
      labels:  
        required: false 
        type: map
        default: "{}"
      gpu_selector:
        description: 'Selector for GPU node affinity. Format { "key": "label_name", "value": "label_value" }'
        type: map
        //default: '{ "key": "accelerators/gpu", "value": "true" }'
        default: '{}'
      edgetpu_selector:
        description: 'Selector for EdgeTPU node affinity. Format { "key": "label_name", "value": "label_value" }'
        type: map
        //default: '{ "key": "accelerators/edgetpu", "value": "true" }'
        default: '{}'
      cpus:  
        required: false 
        type: integer
        default: 0
      gpus:  
        required: false 
        type: integer
        default: 0
      edgetpus:  
        required: false 
        type: integer
        default: 0
      arm64_cpus:  
        required: false 
        type: integer
        default: 0
      amd64_cpus:  
        required: false 
        type: integer
        default: 0
      ready_status:
        type: boolean
        default: false
        description: "Node is ready for deployment"
