Action=40
And=53
Attribute=25
Attributes=18
Call_operation=5
Capabilities=10
Capability=19
Colon=60
Comma=56
CommercialAt=61
Condition=26
Constraint=20
Default=36
Description=15
End_time=30
Entity=41
Equal=48
Evaluations=16
Event=49
FullStop=58
Get_attribute=7
Get_input=27
Get_property=11
Greater_or_equal=4
Greater_than=12
HyphenMinus=57
Import=42
In_range=31
Inputs=43
LeftSquareBracket=62
Length=44
Less_or_equal=8
Less_than=28
Max_length=21
Method=45
Min_length=22
Module=46
Node=51
Node_templates=6
Not=54
Operation=29
Or=55
Outputs=37
Period=47
Policies=32
Properties=23
Property=33
RULE_ANY_OTHER=76
RULE_BEGIN=69
RULE_BOOLEAN=66
RULE_END=70
RULE_ENTITY=67
RULE_ID=64
RULE_INT=71
RULE_ML_COMMENT=73
RULE_QUALIFIED_NAME=65
RULE_SL_COMMENT=74
RULE_STRING=72
RULE_VERSION=68
RULE_WS=75
Req_cap=38
Requirement=17
Requirements=13
RightSquareBracket=63
Schedule=34
Solidus=59
Start_time=24
Target_filter=9
Targets=39
Triggers=35
Type=52
Valid_values=14
Value=50
